missense 1:24 AGCAAAAGCAGGTACTGATTCGAA [{'protein': 'Invalid protein sequence', 'frameshift': 'no', 'mutation': 'NA'}]
silent 33 T->C [{'protein': 'polymerase PA', 'mutation': 'D3D'}]
silent 33 T->C [{'protein': 'PA-X protein', 'mutation': 'D3D'}]
silent 54 C->T [{'protein': 'polymerase PA', 'mutation': 'N10N'}]
silent 54 C->T [{'protein': 'PA-X protein', 'mutation': 'N10N'}]
silent 57 G->A [{'protein': 'polymerase PA', 'mutation': 'P11P'}]
silent 57 G->A [{'protein': 'PA-X protein', 'mutation': 'P11P'}]
silent 63 T->C [{'protein': 'polymerase PA', 'mutation': 'I13I'}]
silent 63 T->C [{'protein': 'PA-X protein', 'mutation': 'I13I'}]
silent 69 A->G [{'protein': 'polymerase PA', 'mutation': 'E15E'}]
silent 69 A->G [{'protein': 'PA-X protein', 'mutation': 'E15E'}]
silent 75 A->G [{'protein': 'polymerase PA', 'mutation': 'A17A'}]
silent 75 A->G [{'protein': 'PA-X protein', 'mutation': 'A17A'}]
silent 81 A->G [{'protein': 'polymerase PA', 'mutation': 'K19K'}]
silent 81 A->G [{'protein': 'PA-X protein', 'mutation': 'K19K'}]
silent 93 G->A [{'protein': 'polymerase PA', 'mutation': 'E23E'}]
silent 93 G->A [{'protein': 'PA-X protein', 'mutation': 'E23E'}]
silent 99 A->G [{'protein': 'polymerase PA', 'mutation': 'G25G'}]
silent 99 A->G [{'protein': 'PA-X protein', 'mutation': 'G25G'}]
silent 102 G->A [{'protein': 'polymerase PA', 'mutation': 'E26E'}]
silent 102 G->A [{'protein': 'PA-X protein', 'mutation': 'E26E'}]
silent 105 T->C [{'protein': 'polymerase PA', 'mutation': 'D27D'}]
silent 105 T->C [{'protein': 'PA-X protein', 'mutation': 'D27D'}]
missense 107:108 TG->CC [{'protein': 'polymerase PA', 'mutation': 'L28P'}, {'protein': 'PA-X protein', 'mutation': 'L28P'}]
silent 120 A->T [{'protein': 'polymerase PA', 'mutation': 'T32T'}]
silent 120 A->T [{'protein': 'PA-X protein', 'mutation': 'T32T'}]
silent 123 C->T [{'protein': 'polymerase PA', 'mutation': 'N33N'}]
silent 123 C->T [{'protein': 'PA-X protein', 'mutation': 'N33N'}]
silent 126 A->G [{'protein': 'polymerase PA', 'mutation': 'K34K'}]
silent 126 A->G [{'protein': 'PA-X protein', 'mutation': 'K34K'}]
silent 132 A->T [{'protein': 'polymerase PA', 'mutation': 'A36A'}]
silent 132 A->T [{'protein': 'PA-X protein', 'mutation': 'A36A'}]
silent 138 A->C [{'protein': 'polymerase PA', 'mutation': 'I38I'}]
silent 138 A->C [{'protein': 'PA-X protein', 'mutation': 'I38I'}]
silent 144 C->A [{'protein': 'polymerase PA', 'mutation': 'T40T'}]
silent 144 C->A [{'protein': 'PA-X protein', 'mutation': 'T40T'}]
silent 147 C->T [{'protein': 'polymerase PA', 'mutation': 'H41H'}]
silent 147 C->T [{'protein': 'PA-X protein', 'mutation': 'H41H'}]
silent 156 A->G [{'protein': 'polymerase PA', 'mutation': 'V44V'}]
silent 156 A->G [{'protein': 'PA-X protein', 'mutation': 'V44V'}]
silent 177 T->C [{'protein': 'polymerase PA', 'mutation': 'F51F'}]
silent 177 T->C [{'protein': 'PA-X protein', 'mutation': 'F51F'}]
silent 210 G->A [{'protein': 'polymerase PA', 'mutation': 'V62V'}]
silent 210 G->A [{'protein': 'PA-X protein', 'mutation': 'V62V'}]
silent 222 T->C [{'protein': 'polymerase PA', 'mutation': 'D66D'}]
silent 222 T->C [{'protein': 'PA-X protein', 'mutation': 'D66D'}]
silent 237 G->T [{'protein': 'polymerase PA', 'mutation': 'L71L'}]
silent 237 G->T [{'protein': 'PA-X protein', 'mutation': 'L71L'}]
silent 243 G->A [{'protein': 'polymerase PA', 'mutation': 'K73K'}]
silent 243 G->A [{'protein': 'PA-X protein', 'mutation': 'K73K'}]
silent 294 A->G [{'protein': 'polymerase PA', 'mutation': 'V90V'}]
silent 294 A->G [{'protein': 'PA-X protein', 'mutation': 'V90V'}]
silent 297 A->G [{'protein': 'polymerase PA', 'mutation': 'V91V'}]
silent 297 A->G [{'protein': 'PA-X protein', 'mutation': 'V91V'}]
silent 306 C->A [{'protein': 'polymerase PA', 'mutation': 'I94I'}]
silent 306 C->A [{'protein': 'PA-X protein', 'mutation': 'I94I'}]
silent 309 C->T [{'protein': 'polymerase PA', 'mutation': 'C95C'}]
silent 309 C->T [{'protein': 'PA-X protein', 'mutation': 'C95C'}]
silent 315 T->A [{'protein': 'polymerase PA', 'mutation': 'T97T'}]
silent 315 T->A [{'protein': 'PA-X protein', 'mutation': 'T97T'}]
silent 318 T->A [{'protein': 'polymerase PA', 'mutation': 'T98T'}]
silent 318 T->A [{'protein': 'PA-X protein', 'mutation': 'T98T'}]
missense 321:323 AGC->GAT [{'protein': 'polymerase PA', 'mutation': 'A100I'}, {'protein': 'PA-X protein', 'mutation': 'A100I'}]
silent 327 A->G [{'protein': 'polymerase PA', 'mutation': 'E101E'}]
silent 327 A->G [{'protein': 'PA-X protein', 'mutation': 'E101E'}]
silent 330 A->G [{'protein': 'polymerase PA', 'mutation': 'K102K'}]
silent 330 A->G [{'protein': 'PA-X protein', 'mutation': 'K102K'}]
silent 333 A->T [{'protein': 'polymerase PA', 'mutation': 'P103P'}]
silent 333 A->T [{'protein': 'PA-X protein', 'mutation': 'P103P'}]
silent 336 G->A [{'protein': 'polymerase PA', 'mutation': 'K104K'}]
silent 336 G->A [{'protein': 'PA-X protein', 'mutation': 'K104K'}]
silent 342 A->T [{'protein': 'polymerase PA', 'mutation': 'L106L'}]
silent 342 A->T [{'protein': 'PA-X protein', 'mutation': 'L106L'}]
silent 345 A->T [{'protein': 'polymerase PA', 'mutation': 'P107P'}]
silent 345 A->T [{'protein': 'PA-X protein', 'mutation': 'P107P'}]
silent 363 G->A [{'protein': 'polymerase PA', 'mutation': 'K113K'}]
silent 363 G->A [{'protein': 'PA-X protein', 'mutation': 'K113K'}]
unknown 369:370 TA->CC []
silent 378 C->T [{'protein': 'polymerase PA', 'mutation': 'I118I'}]
silent 378 C->T [{'protein': 'PA-X protein', 'mutation': 'I118I'}]
silent 390 G->A [{'protein': 'polymerase PA', 'mutation': 'V122V'}]
silent 390 G->A [{'protein': 'PA-X protein', 'mutation': 'V122V'}]
silent 394:396 AA->CG [{'protein': 'polymerase PA', 'mutation': 'R124R'}, {'protein': 'PA-X protein', 'mutation': 'R124R'}]
silent 420 T->A [{'protein': 'polymerase PA', 'mutation': 'L132L'}]
silent 420 T->A [{'protein': 'PA-X protein', 'mutation': 'L132L'}]
silent 423 A->G [{'protein': 'polymerase PA', 'mutation': 'E133E'}]
silent 423 A->G [{'protein': 'PA-X protein', 'mutation': 'E133E'}]
silent 426 G->A [{'protein': 'polymerase PA', 'mutation': 'K134K'}]
silent 426 G->A [{'protein': 'PA-X protein', 'mutation': 'K134K'}]
silent 432 T->C [{'protein': 'polymerase PA', 'mutation': 'N136N'}]
silent 432 T->C [{'protein': 'PA-X protein', 'mutation': 'N136N'}]
silent 438 T->A [{'protein': 'polymerase PA', 'mutation': 'I138I'}]
silent 438 T->A [{'protein': 'PA-X protein', 'mutation': 'I138I'}]
missense 450 C->G [{'protein': 'polymerase PA', 'mutation': 'N142K'}]
missense 450 C->G [{'protein': 'PA-X protein', 'mutation': 'N142K'}]
silent 468 C->T [{'protein': 'polymerase PA', 'mutation': 'F148F'}]
silent 468 C->T [{'protein': 'PA-X protein', 'mutation': 'F148F'}]
silent 480 G->A [{'protein': 'polymerase PA', 'mutation': 'G152G'}]
silent 480 G->A [{'protein': 'PA-X protein', 'mutation': 'G152G'}]
silent 486 A->G [{'protein': 'polymerase PA', 'mutation': 'E154E'}]
silent 486 A->G [{'protein': 'PA-X protein', 'mutation': 'E154E'}]
missense 489 A->G [{'protein': 'polymerase PA', 'mutation': 'I155M'}]
missense 489 A->G [{'protein': 'PA-X protein', 'mutation': 'I155M'}]
silent 495 A->C [{'protein': 'polymerase PA', 'mutation': 'T157T'}]
silent 495 A->C [{'protein': 'PA-X protein', 'mutation': 'T157T'}]
silent 498 G->A [{'protein': 'polymerase PA', 'mutation': 'K158K'}]
silent 498 G->A [{'protein': 'PA-X protein', 'mutation': 'K158K'}]
silent 501 A->G [{'protein': 'polymerase PA', 'mutation': 'A159A'}]
silent 501 A->G [{'protein': 'PA-X protein', 'mutation': 'A159A'}]
silent 510 T->C [{'protein': 'polymerase PA', 'mutation': 'T162T'}]
silent 510 T->C [{'protein': 'PA-X protein', 'mutation': 'T162T'}]
silent 513 C->T [{'protein': 'polymerase PA', 'mutation': 'L163L'}]
silent 513 C->T [{'protein': 'PA-X protein', 'mutation': 'L163L'}]
silent 519 G->A [{'protein': 'polymerase PA', 'mutation': 'E165E'}]
silent 519 G->A [{'protein': 'PA-X protein', 'mutation': 'E165E'}]
silent 528 G->A [{'protein': 'polymerase PA', 'mutation': 'R168R'}]
silent 528 G->A [{'protein': 'PA-X protein', 'mutation': 'R168R'}]
silent 531 T->A [{'protein': 'polymerase PA', 'mutation': 'A169A'}]
silent 531 T->A [{'protein': 'PA-X protein', 'mutation': 'A169A'}]
silent 534 G->A [{'protein': 'polymerase PA', 'mutation': 'R170R'}]
silent 534 G->A [{'protein': 'PA-X protein', 'mutation': 'R170R'}]
silent 537 T->C [{'protein': 'polymerase PA', 'mutation': 'I171I'}]
silent 537 T->C [{'protein': 'PA-X protein', 'mutation': 'I171I'}]
silent 543 C->T [{'protein': 'polymerase PA', 'mutation': 'T173T'}]
silent 543 C->T [{'protein': 'PA-X protein', 'mutation': 'T173T'}]
silent 549 A->T [{'protein': 'polymerase PA', 'mutation': 'L175L'}]
silent 549 A->T [{'protein': 'PA-X protein', 'mutation': 'L175L'}]
silent 552 T->C [{'protein': 'polymerase PA', 'mutation': 'F176F'}]
silent 552 T->C [{'protein': 'PA-X protein', 'mutation': 'F176F'}]
silent 555 C->T [{'protein': 'polymerase PA', 'mutation': 'T177T'}]
silent 555 C->T [{'protein': 'PA-X protein', 'mutation': 'T177T'}]
missense 575:576 AC->GT [{'protein': 'polymerase PA', 'mutation': 'N184S'}]
missense 579:580 AG->GA [{'protein': 'polymerase PA', 'mutation': 'G186S'}]
silent 582 C->T [{'protein': 'polymerase PA', 'mutation': 'G186G'}]
silent 582 C->T [{'protein': 'PA-X protein', 'mutation': 'G186G'}]
silent 585 C->A [{'protein': 'polymerase PA', 'mutation': 'L187L'}]
silent 585 C->A [{'protein': 'PA-X protein', 'mutation': 'L187L'}]
silent 636 A->G [{'protein': 'polymerase PA', 'mutation': 'K204K'}]
missense 636 A->G [{'protein': 'PA-X protein', 'mutation': 'N204S'}]
missense 645:646 CT->TA [{'protein': 'polymerase PA', 'mutation': 'S208T'}, {'protein': 'PA-X protein', 'mutation': 'S207L'}]
missense 660:662 TG->CA [{'protein': 'polymerase PA', 'mutation': 'R212R,R213K'}, {'protein': 'PA-X protein', 'mutation': 'V21A,G22S'}]
silent 687 G->A [{'protein': 'polymerase PA', 'mutation': 'P221P'}]
missense 687 G->A [{'protein': 'PA-X protein', 'mutation': 'R221Q'}]
missense 690 A->C [{'protein': 'polymerase PA', 'mutation': 'K222N'}]
missense 690 A->C [{'protein': 'PA-X protein', 'mutation': 'N222T'}]
missense 700 C->A [{'protein': 'polymerase PA', 'mutation': 'L226I'}]
silent 700 C->A [{'protein': 'PA-X protein', 'mutation': 'A225A'}]
silent 705 G->A [{'protein': 'polymerase PA', 'mutation': 'E227E'}]
missense 705 G->A [{'protein': 'PA-X protein', 'mutation': 'R227K'}]
silent 708 T->C [{'protein': 'polymerase PA', 'mutation': 'N228N'}]
missense 708 T->C [{'protein': 'PA-X protein', 'mutation': 'I228T'}]
silent 711 T->C [{'protein': 'polymerase PA', 'mutation': 'F229F'}]
missense 711 T->C [{'protein': 'PA-X protein', 'mutation': 'L229S'}]
silent 723 G->A [{'protein': 'polymerase PA', 'mutation': 'V233V'}]
nonsense 723 G->A [{'protein': 'PA-X protein', 'mutation': 'W233*'}]
silent 735 A->G [{'protein': 'polymerase PA', 'mutation': 'E237E'}]
missense 735 A->G [{'protein': 'PA-X protein', 'mutation': 'N237S'}]
silent 765 T->C [{'protein': 'polymerase PA', 'mutation': 'S247S'}]
missense 765 T->C [{'protein': 'PA-X protein', 'mutation': 'L247P'}]
silent 774 C->A [{'protein': 'polymerase PA', 'mutation': 'S250S'}]
missense 774 C->A [{'protein': 'PA-X protein', 'mutation': 'P250Q'}]
silent 786 T->C [{'protein': 'polymerase PA', 'mutation': 'N254N'}]
silent 798 A->G [{'protein': 'polymerase PA', 'mutation': 'E258E'}]
silent 801 T->C [{'protein': 'polymerase PA', 'mutation': 'P259P'}]
missense 839 A->G [{'protein': 'polymerase PA', 'mutation': 'N272S'}]
silent 861 G->A [{'protein': 'polymerase PA', 'mutation': 'R279R'}]
silent 915 T->C [{'protein': 'polymerase PA', 'mutation': 'H297H'}]
silent 930 T->A [{'protein': 'polymerase PA', 'mutation': 'I302I'}]
silent 945 G->A [{'protein': 'polymerase PA', 'mutation': 'A307A'}]
silent 951 G->A [{'protein': 'polymerase PA', 'mutation': 'K309K'}]
missense 957 A->G [{'protein': 'polymerase PA', 'mutation': 'I311M'}]
silent 972 A->C [{'protein': 'polymerase PA', 'mutation': 'G316G'}]
silent 981 A->G [{'protein': 'polymerase PA', 'mutation': 'E319E'}]
missense 985:987 TT->AA [{'protein': 'polymerase PA', 'mutation': 'Y321K'}]
silent 1002 C->T [{'protein': 'polymerase PA', 'mutation': 'H326H'}]
silent 1005 A->G [{'protein': 'polymerase PA', 'mutation': 'E327E'}]
silent 1008 G->A [{'protein': 'polymerase PA', 'mutation': 'K328K'}]
missense 1011:1012 AA->CG [{'protein': 'polymerase PA', 'mutation': 'I330V'}]
missense 1018:1020 TA->CC [{'protein': 'polymerase PA', 'mutation': 'S332P'}]
missense 1029:1030 GC->CA [{'protein': 'polymerase PA', 'mutation': 'L336M'}]
missense 1033:1035 TA->GT [{'protein': 'polymerase PA', 'mutation': 'S337A'}]
silent 1044 A->G [{'protein': 'polymerase PA', 'mutation': 'Q340Q'}]
unknown 1047:1048 AT->GC []
missense 1050:1051 GT->AG [{'protein': 'polymerase PA', 'mutation': 'S343A'}]
silent 1077 G->A [{'protein': 'polymerase PA', 'mutation': 'E351E'}]
silent 1083 G->A [{'protein': 'polymerase PA', 'mutation': 'K353K'}]
silent 1095 T->A [{'protein': 'polymerase PA', 'mutation': 'T357T'}]
silent 1098 A->G [{'protein': 'polymerase PA', 'mutation': 'K358K'}]
silent 1122 A->G [{'protein': 'polymerase PA', 'mutation': 'L366L'}]
silent 1158 A->G [{'protein': 'polymerase PA', 'mutation': 'K378K'}]
missense 1170 C->A [{'protein': 'polymerase PA', 'mutation': 'D382E'}]
silent 1206 T->C [{'protein': 'polymerase PA', 'mutation': 'D394D'}]
missense 1212 C->A [{'protein': 'polymerase PA', 'mutation': 'D396E'}]
missense 1248:1250 GA->AG [{'protein': 'polymerase PA', 'mutation': 'Q408Q,N409S'}]
silent 1269 C->T [{'protein': 'polymerase PA', 'mutation': 'C415C'}]
missense 1332:1333 GT->AC [{'protein': 'polymerase PA', 'mutation': 'Y437H'}]
silent 1350 G->A [{'protein': 'polymerase PA', 'mutation': 'R442R'}]
silent 1353 G->A [{'protein': 'polymerase PA', 'mutation': 'R443R'}]
silent 1371 G->A [{'protein': 'polymerase PA', 'mutation': 'E449E'}]
silent 1380 T->C [{'protein': 'polymerase PA', 'mutation': 'H452H'}]
silent 1383 T->C [{'protein': 'polymerase PA', 'mutation': 'C453C'}]
silent 1386 A->G [{'protein': 'polymerase PA', 'mutation': 'R454R'}]
silent 1389 C->T [{'protein': 'polymerase PA', 'mutation': 'A455A'}]
silent 1395 G->A [{'protein': 'polymerase PA', 'mutation': 'E457E'}]
silent 1410 G->A [{'protein': 'polymerase PA', 'mutation': 'G462G'}]
silent 1413 A->G [{'protein': 'polymerase PA', 'mutation': 'V463V'}]
silent 1419 T->A [{'protein': 'polymerase PA', 'mutation': 'I465I'}]
silent 1425 T->G [{'protein': 'polymerase PA', 'mutation': 'T467T'}]
silent 1429 C->T [{'protein': 'polymerase PA', 'mutation': 'L469L'}]
silent 1434 C->T [{'protein': 'polymerase PA', 'mutation': 'L470L'}]
silent 1452 A->C [{'protein': 'polymerase PA', 'mutation': 'A476A'}]
silent 1458 C->T [{'protein': 'polymerase PA', 'mutation': 'D478D'}]
silent 1461 T->C [{'protein': 'polymerase PA', 'mutation': 'D479D'}]
silent 1467 A->G [{'protein': 'polymerase PA', 'mutation': 'Q481Q'}]
silent 1470 A->G [{'protein': 'polymerase PA', 'mutation': 'L482L'}]
silent 1476 C->A [{'protein': 'polymerase PA', 'mutation': 'P484P'}]
silent 1551 T->C [{'protein': 'polymerase PA', 'mutation': 'S509S'}]
silent 1555:1557 TA->CG [{'protein': 'polymerase PA', 'mutation': 'L511L'}]
silent 1572 T->C [{'protein': 'polymerase PA', 'mutation': 'D516D'}]
silent 1608 T->A [{'protein': 'polymerase PA', 'mutation': 'T528T'}]
silent 1611 C->T [{'protein': 'polymerase PA', 'mutation': 'D529D'}]
silent 1623 G->A [{'protein': 'polymerase PA', 'mutation': 'E533E'}]
silent 1644 C->T [{'protein': 'polymerase PA', 'mutation': 'Y540Y'}]
silent 1677 A->G [{'protein': 'polymerase PA', 'mutation': 'R551R'}]
silent 1704 T->G [{'protein': 'polymerase PA', 'mutation': 'P560P'}]
silent 1740 G->A [{'protein': 'polymerase PA', 'mutation': 'K572K'}]
silent 1758 A->C [{'protein': 'polymerase PA', 'mutation': 'G578G'}]
silent 1764 G->A [{'protein': 'polymerase PA', 'mutation': 'E580E'}]
silent 1770 A->G [{'protein': 'polymerase PA', 'mutation': 'R582R'}]
silent 1779 C->T [{'protein': 'polymerase PA', 'mutation': 'L585L'}]
silent 1785 G->A [{'protein': 'polymerase PA', 'mutation': 'Q587Q'}]
silent 1788 A->T [{'protein': 'polymerase PA', 'mutation': 'S588S'}]
silent 1791 C->T [{'protein': 'polymerase PA', 'mutation': 'L589L'}]
silent 1794 G->A [{'protein': 'polymerase PA', 'mutation': 'Q590Q'}]
silent 1800 C->T [{'protein': 'polymerase PA', 'mutation': 'I592I'}]
silent 1824 C->T [{'protein': 'polymerase PA', 'mutation': 'S600S'}]
missense 1827:1828 GA->TG [{'protein': 'polymerase PA', 'mutation': 'I602V'}]
silent 1830 T->C [{'protein': 'polymerase PA', 'mutation': 'I602I'}]
silent 1851 A->G [{'protein': 'polymerase PA', 'mutation': 'K609K'}]
silent 1854 G->A [{'protein': 'polymerase PA', 'mutation': 'E610E'}]
silent 1857 T->C [{'protein': 'polymerase PA', 'mutation': 'F611F'}]
silent 1863 G->A [{'protein': 'polymerase PA', 'mutation': 'E613E'}]
silent 1866 T->C [{'protein': 'polymerase PA', 'mutation': 'N614N'}]
silent 1872 A->G [{'protein': 'polymerase PA', 'mutation': 'S616S'}]
missense 1876 G->A [{'protein': 'polymerase PA', 'mutation': 'A618T'}]
silent 1884 C->A [{'protein': 'polymerase PA', 'mutation': 'P620P'}]
silent 1887 T->C [{'protein': 'polymerase PA', 'mutation': 'I621I'}]
silent 1890 G->A [{'protein': 'polymerase PA', 'mutation': 'G622G'}]
silent 1902 G->A [{'protein': 'polymerase PA', 'mutation': 'K626K'}]
silent 1938 G->A [{'protein': 'polymerase PA', 'mutation': 'R638R'}]
silent 1959 G->A [{'protein': 'polymerase PA', 'mutation': 'V645V'}]
silent 2004 G->A [{'protein': 'polymerase PA', 'mutation': 'A660A'}]
silent 2007 G->A [{'protein': 'polymerase PA', 'mutation': 'E661E'}]
silent 2017 C->T [{'protein': 'polymerase PA', 'mutation': 'L665L'}]
silent 2022 T->C [{'protein': 'polymerase PA', 'mutation': 'L666L'}]
missense 2026 G->A [{'protein': 'polymerase PA', 'mutation': 'V668I'}]
missense 2037:2038 TC->AT [{'protein': 'polymerase PA', 'mutation': 'L672F'}]
silent 2052 C->G [{'protein': 'polymerase PA', 'mutation': 'L676L'}]
silent 2061 G->A [{'protein': 'polymerase PA', 'mutation': 'G679G'}]
silent 2073 C->T [{'protein': 'polymerase PA', 'mutation': 'L683L'}]
silent 2094 T->C [{'protein': 'polymerase PA', 'mutation': 'I690I'}]
silent 2104 C->T [{'protein': 'polymerase PA', 'mutation': 'L694L'}]
silent 2130 C->T [{'protein': 'polymerase PA', 'mutation': 'L702L'}]
silent 2167:2169 TA->CG [{'protein': 'polymerase PA', 'mutation': 'L715L'}]
silent 2172 A->G [{'protein': 'polymerase PA', 'mutation': 'K716K'}]
