/Users/rw3594/anaconda3/lib/python3.11/site-packages/Bio/pairwise2.py:278: BiopythonDeprecationWarning: Bio.pairwise2 has been deprecated, and we intend to remove it in a future release of Biopython. As an alternative, please consider using Bio.Align.PairwiseAligner as a replacement, and contact the Biopython developers if you still need the Bio.pairwise2 module.
  warnings.warn(
Extracting mutation summary for EPI_ISL_16327572...
Content length: 5994
First 200 chars: missense 44 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 241 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 670 T->G [{'protein': 'leader_nsp1', 'mutation': 'S135R'}]
silent 16
Number of lines: 78
First 5 lines:
  Line 1: 'missense 44 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]'
  Line 2: 'missense 241 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]'
  Line 3: 'missense 670 T->G [{'protein': 'leader_nsp1', 'mutation': 'S135R'}]'
  Line 4: 'silent 1627 C->T [{'protein': 'nsp2', 'mutation': 'L274L'}]'
  Line 5: 'missense 2790 C->T [{'protein': 'nsp3', 'mutation': 'T24I'}]'
Testing pattern: (missense|silent)\s+(\d+(?::\d+)?)\s+([ATCG]+)->([ATCG]+)\s+\[(.*?)\]
Sample line: missense 44 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
Test match: <re.Match object; span=(0, 60), match="missense 44 C->T [{'protein': 'None-CDS', 'mutati>
Groups: ('missense', '44', 'C', 'T', "{'protein': 'None-CDS', 'mutation': 'NA'}")
Testing on actual content:
Found 73 matches in content
First match: ('missense', '44', 'C', 'T', "{'protein': 'None-CDS', 'mutation': 'NA'}")
Processing match: missense 44 C->T
Protein mutations string: {'protein': 'None-CDS', 'mutation': 'NA'}
Parsed protein mutations: []
Processing match: missense 241 C->T
Protein mutations string: {'protein': 'None-CDS', 'mutation': 'NA'}
Parsed protein mutations: []
Processing match: missense 670 T->G
Protein mutations string: {'protein': 'leader_nsp1', 'mutation': 'S135R'}
Parsed protein mutations: []
Processing match: silent 1627 C->T
Protein mutations string: {'protein': 'nsp2', 'mutation': 'L274L'}
Parsed protein mutations: []
Processing match: missense 2790 C->T
Protein mutations string: {'protein': 'nsp3', 'mutation': 'T24I'}
Parsed protein mutations: []
Processing match: silent 3037 C->T
Protein mutations string: {'protein': 'nsp3', 'mutation': 'F106F'}
Parsed protein mutations: []
Processing match: missense 4184 G->A
Protein mutations string: {'protein': 'nsp3', 'mutation': 'G489S'}
Parsed protein mutations: []
Processing match: silent 4321 C->T
Protein mutations string: {'protein': 'nsp3', 'mutation': 'A534A'}
Parsed protein mutations: []
Processing match: missense 4788 C->T
Protein mutations string: {'protein': 'nsp3', 'mutation': 'A690V'}
Parsed protein mutations: []
Processing match: missense 9344 C->T
Protein mutations string: {'protein': 'nsp4', 'mutation': 'L264F'}
Parsed protein mutations: []
Processing match: silent 9424 A->G
Protein mutations string: {'protein': 'nsp4', 'mutation': 'V290V'}
Parsed protein mutations: []
Processing match: missense 9534 C->T
Protein mutations string: {'protein': 'nsp4', 'mutation': 'T327I'}
Parsed protein mutations: []
Processing match: missense 10029 C->T
Protein mutations string: {'protein': 'nsp4', 'mutation': 'T492I'}
Parsed protein mutations: []
Processing match: silent 10198 C->T
Protein mutations string: {'protein': '3C-likease', 'mutation': 'D48D'}
Parsed protein mutations: []
Processing match: missense 10447:10449 GC->AA
Protein mutations string: {'protein': '3C-likease', 'mutation': 'R131R,P132H'}
Parsed protein mutations: []
Processing match: silent 12160 G->A
Protein mutations string: {'protein': 'nsp8', 'mutation': 'E23E'}
Parsed protein mutations: []
Processing match: silent 12310 G->A
Protein mutations string: {'protein': 'nsp8', 'mutation': 'Q73Q'}
Parsed protein mutations: []
Processing match: silent 12880 C->T
Protein mutations string: {'protein': 'nsp9', 'mutation': 'I65I'}
Parsed protein mutations: []
Processing match: missense 14408 C->T
Protein mutations string: {'protein': 'RNA-dependent-polymerase', 'mutation': 'P323L'}
Parsed protein mutations: []
Processing match: silent 15714 C->T
Protein mutations string: {'protein': 'RNA-dependent-polymerase', 'mutation': 'L758L'}
Parsed protein mutations: []
Processing match: missense 16616 C->A
Protein mutations string: {'protein': 'helicase', 'mutation': 'T127N'}
Parsed protein mutations: []
Processing match: missense 17410 C->T
Protein mutations string: {'protein': 'helicase', 'mutation': 'R392C'}
Parsed protein mutations: []
Processing match: missense 18163 A->G
Protein mutations string: {'protein': "3'-to-5'_exonuclease", 'mutation': 'I42V'}
Parsed protein mutations: []
Processing match: missense 19955 C->T
Protein mutations string: {'protein': 'endoRNAse', 'mutation': 'T112I'}
Parsed protein mutations: []
Processing match: silent 20055 A->G
Protein mutations string: {'protein': 'endoRNAse', 'mutation': 'E145E'}
Parsed protein mutations: []
Processing match: missense 21618 C->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'T19I'}
Parsed protein mutations: []
Processing match: missense 21987 G->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'G142D'}
Parsed protein mutations: []
Processing match: missense 22200 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'V213G'}
Parsed protein mutations: []
Processing match: missense 22578 G->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'G339D'}
Parsed protein mutations: []
Processing match: missense 22599 G->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'R346T'}
Parsed protein mutations: []
Processing match: missense 22674 C->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'S371F'}
Parsed protein mutations: []
Processing match: missense 22679 T->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'S373P'}
Parsed protein mutations: []
Processing match: missense 22686:22688 CA->TG
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'S375F,T376A'}
Parsed protein mutations: []
Processing match: missense 22775 G->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'D405N'}
Parsed protein mutations: []
Processing match: missense 22786 A->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'R408S'}
Parsed protein mutations: []
Processing match: missense 22813 G->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'K417N'}
Parsed protein mutations: []
Processing match: missense 22882 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N440K'}
Parsed protein mutations: []
Processing match: missense 22917 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'L452R'}
Parsed protein mutations: []
Processing match: missense 22992 G->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'S477N'}
Parsed protein mutations: []
Processing match: missense 22995 C->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'T478K'}
Parsed protein mutations: []
Processing match: missense 23013 A->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'E484A'}
Parsed protein mutations: []
Processing match: missense 23018 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'F486V'}
Parsed protein mutations: []
Processing match: missense 23055 A->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'Q498R'}
Parsed protein mutations: []
Processing match: missense 23063 A->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N501Y'}
Parsed protein mutations: []
Processing match: missense 23075 T->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'Y505H'}
Parsed protein mutations: []
Processing match: missense 23403 A->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'D614G'}
Parsed protein mutations: []
Processing match: missense 23525 C->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'H655Y'}
Parsed protein mutations: []
Processing match: missense 23599 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N679K'}
Parsed protein mutations: []
Processing match: missense 23604 C->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'P681H'}
Parsed protein mutations: []
Processing match: missense 23854 C->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N764K'}
Parsed protein mutations: []
Processing match: missense 23948 G->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'D796Y'}
Parsed protein mutations: []
Processing match: missense 24424 A->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'Q954H'}
Parsed protein mutations: []
Processing match: missense 24469 T->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N969K'}
Parsed protein mutations: []
Processing match: silent 25000 C->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'D1146D'}
Parsed protein mutations: []
Processing match: silent 25584 C->T
Protein mutations string: {'protein': 'ORF3a', 'mutation': 'T64T'}
Parsed protein mutations: []
Processing match: missense 26060 C->T
Protein mutations string: {'protein': 'ORF3a', 'mutation': 'T223I'}
Parsed protein mutations: []
Processing match: missense 26270 C->T
Protein mutations string: {'protein': 'envelope', 'mutation': 'T9I'}
Parsed protein mutations: []
Processing match: missense 26529 G->A
Protein mutations string: {'protein': 'membrane_glycoprotein', 'mutation': 'D3N'}
Parsed protein mutations: []
Processing match: missense 26577 C->G
Protein mutations string: {'protein': 'membrane_glycoprotein', 'mutation': 'Q19E'}
Parsed protein mutations: []
Processing match: missense 26709 G->A
Protein mutations string: {'protein': 'membrane_glycoprotein', 'mutation': 'A63T'}
Parsed protein mutations: []
Processing match: silent 27012 C->T
Protein mutations string: {'protein': 'membrane_glycoprotein', 'mutation': 'L164L'}
Parsed protein mutations: []
Processing match: silent 27513 C->T
Protein mutations string: {'protein': 'ORF7a', 'mutation': 'Y40Y'}
Parsed protein mutations: []
Processing match: silent 27741 C->T
Protein mutations string: {'protein': 'ORF7a', 'mutation': 'L116L'}
Parsed protein mutations: []
Processing match: silent 27807 C->T
Protein mutations string: {'protein': 'ORF7b', 'mutation': 'L18L'}
Parsed protein mutations: []
Processing match: missense 27889 C->T
Protein mutations string: {'protein': 'None-CDS', 'mutation': 'NA'}
Parsed protein mutations: []
Processing match: missense 28245 T->G
Protein mutations string: {'protein': 'ORF8', 'mutation': 'L118V'}
Parsed protein mutations: []
Processing match: missense 28251 T->C
Protein mutations string: {'protein': 'ORF8', 'mutation': 'F120L'}
Parsed protein mutations: []
Processing match: missense 28254 A->C
Protein mutations string: {'protein': 'ORF8', 'mutation': 'I121L'}
Parsed protein mutations: []
Processing match: missense 28271 A->T
Protein mutations string: {'protein': 'None-CDS', 'mutation': 'NA'}
Parsed protein mutations: []
Processing match: missense 28311 C->T
Protein mutations string: {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P13L'}
Parsed protein mutations: []
Processing match: silent 28330 A->G
Protein mutations string: {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'G19G'}
Parsed protein mutations: []
Processing match: missense 28881:28883 GGG->AAC
Protein mutations string: {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R203K,G204R'}, {'protein': 'ORF9c', 'mutation': 'G50N'}
Parsed protein mutations: []
Processing match: missense 29510 A->C
Protein mutations string: {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S413R'}
Parsed protein mutations: []
Point mutations found: 0
Deletions found: 0
Insertions found: 0
Frameshifts found: 0
Mutation summary saved to: result/SARS-CoV-2/EPI_ISL_16327572_mutation_summary_20250807.csv
Total mutations processed: 0
