/Users/rw3594/anaconda3/lib/python3.11/site-packages/Bio/pairwise2.py:278: BiopythonDeprecationWarning: Bio.pairwise2 has been deprecated, and we intend to remove it in a future release of Biopython. As an alternative, please consider using Bio.Align.PairwiseAligner as a replacement, and contact the Biopython developers if you still need the Bio.pairwise2 module.
  warnings.warn(
Extracting mutation summary for EPI_ISL_16327572...
Content length: 5994
First 200 chars: missense 44 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 241 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 670 T->G [{'protein': 'leader_nsp1', 'mutation': 'S135R'}]
silent 16
Number of lines: 78
First 5 lines:
  Line 1: 'missense 44 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]'
  Line 2: 'missense 241 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]'
  Line 3: 'missense 670 T->G [{'protein': 'leader_nsp1', 'mutation': 'S135R'}]'
  Line 4: 'silent 1627 C->T [{'protein': 'nsp2', 'mutation': 'L274L'}]'
  Line 5: 'missense 2790 C->T [{'protein': 'nsp3', 'mutation': 'T24I'}]'
Testing pattern: (missense|silent)\s+(\d+(?::\d+)?)\s+([ATCG]+)->([ATCG]+)\s+\[(.*?)\]
Sample line: missense 44 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
Test match: <re.Match object; span=(0, 60), match="missense 44 C->T [{'protein': 'None-CDS', 'mutati>
Groups: ('missense', '44', 'C', 'T', "{'protein': 'None-CDS', 'mutation': 'NA'}")
Testing on actual content:
Found 73 matches in content
First match: ('missense', '44', 'C', 'T', "{'protein': 'None-CDS', 'mutation': 'NA'}")
Processing match: missense 44 C->T
Protein mutations string: {'protein': 'None-CDS', 'mutation': 'NA'}
Parsing protein mutations string: '{'protein': 'None-CDS', 'mutation': 'NA'}'
Parsed mutations: [('None-CDS', 'NA')]
Parsed protein mutations: [('None-CDS', 'NA')]
Processing match: missense 241 C->T
Protein mutations string: {'protein': 'None-CDS', 'mutation': 'NA'}
Parsing protein mutations string: '{'protein': 'None-CDS', 'mutation': 'NA'}'
Parsed mutations: [('None-CDS', 'NA')]
Parsed protein mutations: [('None-CDS', 'NA')]
Processing match: missense 670 T->G
Protein mutations string: {'protein': 'leader_nsp1', 'mutation': 'S135R'}
Parsing protein mutations string: '{'protein': 'leader_nsp1', 'mutation': 'S135R'}'
Parsed mutations: [('leader_nsp1', 'S135R')]
Parsed protein mutations: [('leader_nsp1', 'S135R')]
Processing match: silent 1627 C->T
Protein mutations string: {'protein': 'nsp2', 'mutation': 'L274L'}
Parsing protein mutations string: '{'protein': 'nsp2', 'mutation': 'L274L'}'
Parsed mutations: [('nsp2', 'L274L')]
Parsed protein mutations: [('nsp2', 'L274L')]
Processing match: missense 2790 C->T
Protein mutations string: {'protein': 'nsp3', 'mutation': 'T24I'}
Parsing protein mutations string: '{'protein': 'nsp3', 'mutation': 'T24I'}'
Parsed mutations: [('nsp3', 'T24I')]
Parsed protein mutations: [('nsp3', 'T24I')]
Processing match: silent 3037 C->T
Protein mutations string: {'protein': 'nsp3', 'mutation': 'F106F'}
Parsing protein mutations string: '{'protein': 'nsp3', 'mutation': 'F106F'}'
Parsed mutations: [('nsp3', 'F106F')]
Parsed protein mutations: [('nsp3', 'F106F')]
Processing match: missense 4184 G->A
Protein mutations string: {'protein': 'nsp3', 'mutation': 'G489S'}
Parsing protein mutations string: '{'protein': 'nsp3', 'mutation': 'G489S'}'
Parsed mutations: [('nsp3', 'G489S')]
Parsed protein mutations: [('nsp3', 'G489S')]
Processing match: silent 4321 C->T
Protein mutations string: {'protein': 'nsp3', 'mutation': 'A534A'}
Parsing protein mutations string: '{'protein': 'nsp3', 'mutation': 'A534A'}'
Parsed mutations: [('nsp3', 'A534A')]
Parsed protein mutations: [('nsp3', 'A534A')]
Processing match: missense 4788 C->T
Protein mutations string: {'protein': 'nsp3', 'mutation': 'A690V'}
Parsing protein mutations string: '{'protein': 'nsp3', 'mutation': 'A690V'}'
Parsed mutations: [('nsp3', 'A690V')]
Parsed protein mutations: [('nsp3', 'A690V')]
Processing match: missense 9344 C->T
Protein mutations string: {'protein': 'nsp4', 'mutation': 'L264F'}
Parsing protein mutations string: '{'protein': 'nsp4', 'mutation': 'L264F'}'
Parsed mutations: [('nsp4', 'L264F')]
Parsed protein mutations: [('nsp4', 'L264F')]
Processing match: silent 9424 A->G
Protein mutations string: {'protein': 'nsp4', 'mutation': 'V290V'}
Parsing protein mutations string: '{'protein': 'nsp4', 'mutation': 'V290V'}'
Parsed mutations: [('nsp4', 'V290V')]
Parsed protein mutations: [('nsp4', 'V290V')]
Processing match: missense 9534 C->T
Protein mutations string: {'protein': 'nsp4', 'mutation': 'T327I'}
Parsing protein mutations string: '{'protein': 'nsp4', 'mutation': 'T327I'}'
Parsed mutations: [('nsp4', 'T327I')]
Parsed protein mutations: [('nsp4', 'T327I')]
Processing match: missense 10029 C->T
Protein mutations string: {'protein': 'nsp4', 'mutation': 'T492I'}
Parsing protein mutations string: '{'protein': 'nsp4', 'mutation': 'T492I'}'
Parsed mutations: [('nsp4', 'T492I')]
Parsed protein mutations: [('nsp4', 'T492I')]
Processing match: silent 10198 C->T
Protein mutations string: {'protein': '3C-likease', 'mutation': 'D48D'}
Parsing protein mutations string: '{'protein': '3C-likease', 'mutation': 'D48D'}'
Parsed mutations: [('3C-likease', 'D48D')]
Parsed protein mutations: [('3C-likease', 'D48D')]
Processing match: missense 10447:10449 GC->AA
Protein mutations string: {'protein': '3C-likease', 'mutation': 'R131R,P132H'}
Parsing protein mutations string: '{'protein': '3C-likease', 'mutation': 'R131R,P132H'}'
Parsed mutations: [('3C-likease', 'R131R'), ('3C-likease', 'P132H')]
Parsed protein mutations: [('3C-likease', 'R131R'), ('3C-likease', 'P132H')]
Processing match: silent 12160 G->A
Protein mutations string: {'protein': 'nsp8', 'mutation': 'E23E'}
Parsing protein mutations string: '{'protein': 'nsp8', 'mutation': 'E23E'}'
Parsed mutations: [('nsp8', 'E23E')]
Parsed protein mutations: [('nsp8', 'E23E')]
Processing match: silent 12310 G->A
Protein mutations string: {'protein': 'nsp8', 'mutation': 'Q73Q'}
Parsing protein mutations string: '{'protein': 'nsp8', 'mutation': 'Q73Q'}'
Parsed mutations: [('nsp8', 'Q73Q')]
Parsed protein mutations: [('nsp8', 'Q73Q')]
Processing match: silent 12880 C->T
Protein mutations string: {'protein': 'nsp9', 'mutation': 'I65I'}
Parsing protein mutations string: '{'protein': 'nsp9', 'mutation': 'I65I'}'
Parsed mutations: [('nsp9', 'I65I')]
Parsed protein mutations: [('nsp9', 'I65I')]
Processing match: missense 14408 C->T
Protein mutations string: {'protein': 'RNA-dependent-polymerase', 'mutation': 'P323L'}
Parsing protein mutations string: '{'protein': 'RNA-dependent-polymerase', 'mutation': 'P323L'}'
Parsed mutations: [('RNA-dependent-polymerase', 'P323L')]
Parsed protein mutations: [('RNA-dependent-polymerase', 'P323L')]
Processing match: silent 15714 C->T
Protein mutations string: {'protein': 'RNA-dependent-polymerase', 'mutation': 'L758L'}
Parsing protein mutations string: '{'protein': 'RNA-dependent-polymerase', 'mutation': 'L758L'}'
Parsed mutations: [('RNA-dependent-polymerase', 'L758L')]
Parsed protein mutations: [('RNA-dependent-polymerase', 'L758L')]
Processing match: missense 16616 C->A
Protein mutations string: {'protein': 'helicase', 'mutation': 'T127N'}
Parsing protein mutations string: '{'protein': 'helicase', 'mutation': 'T127N'}'
Parsed mutations: [('helicase', 'T127N')]
Parsed protein mutations: [('helicase', 'T127N')]
Processing match: missense 17410 C->T
Protein mutations string: {'protein': 'helicase', 'mutation': 'R392C'}
Parsing protein mutations string: '{'protein': 'helicase', 'mutation': 'R392C'}'
Parsed mutations: [('helicase', 'R392C')]
Parsed protein mutations: [('helicase', 'R392C')]
Processing match: missense 18163 A->G
Protein mutations string: {'protein': "3'-to-5'_exonuclease", 'mutation': 'I42V'}
Parsing protein mutations string: '{'protein': "3'-to-5'_exonuclease", 'mutation': 'I42V'}'
Parsed mutations: []
Parsed protein mutations: []
Processing match: missense 19955 C->T
Protein mutations string: {'protein': 'endoRNAse', 'mutation': 'T112I'}
Parsing protein mutations string: '{'protein': 'endoRNAse', 'mutation': 'T112I'}'
Parsed mutations: [('endoRNAse', 'T112I')]
Parsed protein mutations: [('endoRNAse', 'T112I')]
Processing match: silent 20055 A->G
Protein mutations string: {'protein': 'endoRNAse', 'mutation': 'E145E'}
Parsing protein mutations string: '{'protein': 'endoRNAse', 'mutation': 'E145E'}'
Parsed mutations: [('endoRNAse', 'E145E')]
Parsed protein mutations: [('endoRNAse', 'E145E')]
Processing match: missense 21618 C->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'T19I'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'T19I'}'
Parsed mutations: [('spike_surface_glycoprotein', 'T19I')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'T19I')]
Processing match: missense 21987 G->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'G142D'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'G142D'}'
Parsed mutations: [('spike_surface_glycoprotein', 'G142D')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'G142D')]
Processing match: missense 22200 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'V213G'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'V213G'}'
Parsed mutations: [('spike_surface_glycoprotein', 'V213G')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'V213G')]
Processing match: missense 22578 G->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'G339D'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'G339D'}'
Parsed mutations: [('spike_surface_glycoprotein', 'G339D')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'G339D')]
Processing match: missense 22599 G->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'R346T'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'R346T'}'
Parsed mutations: [('spike_surface_glycoprotein', 'R346T')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'R346T')]
Processing match: missense 22674 C->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'S371F'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'S371F'}'
Parsed mutations: [('spike_surface_glycoprotein', 'S371F')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'S371F')]
Processing match: missense 22679 T->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'S373P'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'S373P'}'
Parsed mutations: [('spike_surface_glycoprotein', 'S373P')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'S373P')]
Processing match: missense 22686:22688 CA->TG
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'S375F,T376A'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'S375F,T376A'}'
Parsed mutations: [('spike_surface_glycoprotein', 'S375F'), ('spike_surface_glycoprotein', 'T376A')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'S375F'), ('spike_surface_glycoprotein', 'T376A')]
Processing match: missense 22775 G->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'D405N'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'D405N'}'
Parsed mutations: [('spike_surface_glycoprotein', 'D405N')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'D405N')]
Processing match: missense 22786 A->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'R408S'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'R408S'}'
Parsed mutations: [('spike_surface_glycoprotein', 'R408S')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'R408S')]
Processing match: missense 22813 G->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'K417N'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'K417N'}'
Parsed mutations: [('spike_surface_glycoprotein', 'K417N')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'K417N')]
Processing match: missense 22882 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N440K'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'N440K'}'
Parsed mutations: [('spike_surface_glycoprotein', 'N440K')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'N440K')]
Processing match: missense 22917 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'L452R'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'L452R'}'
Parsed mutations: [('spike_surface_glycoprotein', 'L452R')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'L452R')]
Processing match: missense 22992 G->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'S477N'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'S477N'}'
Parsed mutations: [('spike_surface_glycoprotein', 'S477N')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'S477N')]
Processing match: missense 22995 C->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'T478K'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'T478K'}'
Parsed mutations: [('spike_surface_glycoprotein', 'T478K')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'T478K')]
Processing match: missense 23013 A->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'E484A'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'E484A'}'
Parsed mutations: [('spike_surface_glycoprotein', 'E484A')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'E484A')]
Processing match: missense 23018 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'F486V'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'F486V'}'
Parsed mutations: [('spike_surface_glycoprotein', 'F486V')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'F486V')]
Processing match: missense 23055 A->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'Q498R'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q498R'}'
Parsed mutations: [('spike_surface_glycoprotein', 'Q498R')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'Q498R')]
Processing match: missense 23063 A->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N501Y'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'N501Y'}'
Parsed mutations: [('spike_surface_glycoprotein', 'N501Y')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'N501Y')]
Processing match: missense 23075 T->C
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'Y505H'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y505H'}'
Parsed mutations: [('spike_surface_glycoprotein', 'Y505H')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'Y505H')]
Processing match: missense 23403 A->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'D614G'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'D614G'}'
Parsed mutations: [('spike_surface_glycoprotein', 'D614G')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'D614G')]
Processing match: missense 23525 C->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'H655Y'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'H655Y'}'
Parsed mutations: [('spike_surface_glycoprotein', 'H655Y')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'H655Y')]
Processing match: missense 23599 T->G
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N679K'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'N679K'}'
Parsed mutations: [('spike_surface_glycoprotein', 'N679K')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'N679K')]
Processing match: missense 23604 C->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'P681H'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'P681H'}'
Parsed mutations: [('spike_surface_glycoprotein', 'P681H')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'P681H')]
Processing match: missense 23854 C->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N764K'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'N764K'}'
Parsed mutations: [('spike_surface_glycoprotein', 'N764K')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'N764K')]
Processing match: missense 23948 G->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'D796Y'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'D796Y'}'
Parsed mutations: [('spike_surface_glycoprotein', 'D796Y')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'D796Y')]
Processing match: missense 24424 A->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'Q954H'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q954H'}'
Parsed mutations: [('spike_surface_glycoprotein', 'Q954H')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'Q954H')]
Processing match: missense 24469 T->A
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'N969K'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'N969K'}'
Parsed mutations: [('spike_surface_glycoprotein', 'N969K')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'N969K')]
Processing match: silent 25000 C->T
Protein mutations string: {'protein': 'spike_surface_glycoprotein', 'mutation': 'D1146D'}
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'mutation': 'D1146D'}'
Parsed mutations: [('spike_surface_glycoprotein', 'D1146D')]
Parsed protein mutations: [('spike_surface_glycoprotein', 'D1146D')]
Processing match: silent 25584 C->T
Protein mutations string: {'protein': 'ORF3a', 'mutation': 'T64T'}
Parsing protein mutations string: '{'protein': 'ORF3a', 'mutation': 'T64T'}'
Parsed mutations: [('ORF3a', 'T64T')]
Parsed protein mutations: [('ORF3a', 'T64T')]
Processing match: missense 26060 C->T
Protein mutations string: {'protein': 'ORF3a', 'mutation': 'T223I'}
Parsing protein mutations string: '{'protein': 'ORF3a', 'mutation': 'T223I'}'
Parsed mutations: [('ORF3a', 'T223I')]
Parsed protein mutations: [('ORF3a', 'T223I')]
Processing match: missense 26270 C->T
Protein mutations string: {'protein': 'envelope', 'mutation': 'T9I'}
Parsing protein mutations string: '{'protein': 'envelope', 'mutation': 'T9I'}'
Parsed mutations: [('envelope', 'T9I')]
Parsed protein mutations: [('envelope', 'T9I')]
Processing match: missense 26529 G->A
Protein mutations string: {'protein': 'membrane_glycoprotein', 'mutation': 'D3N'}
Parsing protein mutations string: '{'protein': 'membrane_glycoprotein', 'mutation': 'D3N'}'
Parsed mutations: [('membrane_glycoprotein', 'D3N')]
Parsed protein mutations: [('membrane_glycoprotein', 'D3N')]
Processing match: missense 26577 C->G
Protein mutations string: {'protein': 'membrane_glycoprotein', 'mutation': 'Q19E'}
Parsing protein mutations string: '{'protein': 'membrane_glycoprotein', 'mutation': 'Q19E'}'
Parsed mutations: [('membrane_glycoprotein', 'Q19E')]
Parsed protein mutations: [('membrane_glycoprotein', 'Q19E')]
Processing match: missense 26709 G->A
Protein mutations string: {'protein': 'membrane_glycoprotein', 'mutation': 'A63T'}
Parsing protein mutations string: '{'protein': 'membrane_glycoprotein', 'mutation': 'A63T'}'
Parsed mutations: [('membrane_glycoprotein', 'A63T')]
Parsed protein mutations: [('membrane_glycoprotein', 'A63T')]
Processing match: silent 27012 C->T
Protein mutations string: {'protein': 'membrane_glycoprotein', 'mutation': 'L164L'}
Parsing protein mutations string: '{'protein': 'membrane_glycoprotein', 'mutation': 'L164L'}'
Parsed mutations: [('membrane_glycoprotein', 'L164L')]
Parsed protein mutations: [('membrane_glycoprotein', 'L164L')]
Processing match: silent 27513 C->T
Protein mutations string: {'protein': 'ORF7a', 'mutation': 'Y40Y'}
Parsing protein mutations string: '{'protein': 'ORF7a', 'mutation': 'Y40Y'}'
Parsed mutations: [('ORF7a', 'Y40Y')]
Parsed protein mutations: [('ORF7a', 'Y40Y')]
Processing match: silent 27741 C->T
Protein mutations string: {'protein': 'ORF7a', 'mutation': 'L116L'}
Parsing protein mutations string: '{'protein': 'ORF7a', 'mutation': 'L116L'}'
Parsed mutations: [('ORF7a', 'L116L')]
Parsed protein mutations: [('ORF7a', 'L116L')]
Processing match: silent 27807 C->T
Protein mutations string: {'protein': 'ORF7b', 'mutation': 'L18L'}
Parsing protein mutations string: '{'protein': 'ORF7b', 'mutation': 'L18L'}'
Parsed mutations: [('ORF7b', 'L18L')]
Parsed protein mutations: [('ORF7b', 'L18L')]
Processing match: missense 27889 C->T
Protein mutations string: {'protein': 'None-CDS', 'mutation': 'NA'}
Parsing protein mutations string: '{'protein': 'None-CDS', 'mutation': 'NA'}'
Parsed mutations: [('None-CDS', 'NA')]
Parsed protein mutations: [('None-CDS', 'NA')]
Processing match: missense 28245 T->G
Protein mutations string: {'protein': 'ORF8', 'mutation': 'L118V'}
Parsing protein mutations string: '{'protein': 'ORF8', 'mutation': 'L118V'}'
Parsed mutations: [('ORF8', 'L118V')]
Parsed protein mutations: [('ORF8', 'L118V')]
Processing match: missense 28251 T->C
Protein mutations string: {'protein': 'ORF8', 'mutation': 'F120L'}
Parsing protein mutations string: '{'protein': 'ORF8', 'mutation': 'F120L'}'
Parsed mutations: [('ORF8', 'F120L')]
Parsed protein mutations: [('ORF8', 'F120L')]
Processing match: missense 28254 A->C
Protein mutations string: {'protein': 'ORF8', 'mutation': 'I121L'}
Parsing protein mutations string: '{'protein': 'ORF8', 'mutation': 'I121L'}'
Parsed mutations: [('ORF8', 'I121L')]
Parsed protein mutations: [('ORF8', 'I121L')]
Processing match: missense 28271 A->T
Protein mutations string: {'protein': 'None-CDS', 'mutation': 'NA'}
Parsing protein mutations string: '{'protein': 'None-CDS', 'mutation': 'NA'}'
Parsed mutations: [('None-CDS', 'NA')]
Parsed protein mutations: [('None-CDS', 'NA')]
Processing match: missense 28311 C->T
Protein mutations string: {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P13L'}
Parsing protein mutations string: '{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P13L'}'
Parsed mutations: [('nucleocapsid_phosphoprotein', 'P13L')]
Parsed protein mutations: [('nucleocapsid_phosphoprotein', 'P13L')]
Processing match: silent 28330 A->G
Protein mutations string: {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'G19G'}
Parsing protein mutations string: '{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'G19G'}'
Parsed mutations: [('nucleocapsid_phosphoprotein', 'G19G')]
Parsed protein mutations: [('nucleocapsid_phosphoprotein', 'G19G')]
Processing match: missense 28881:28883 GGG->AAC
Protein mutations string: {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R203K,G204R'}, {'protein': 'ORF9c', 'mutation': 'G50N'}
Parsing protein mutations string: '{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R203K,G204R'}, {'protein': 'ORF9c', 'mutation': 'G50N'}'
Parsed mutations: [('nucleocapsid_phosphoprotein', 'R203K'), ('nucleocapsid_phosphoprotein', 'G204R')]
Parsed protein mutations: [('nucleocapsid_phosphoprotein', 'R203K'), ('nucleocapsid_phosphoprotein', 'G204R')]
Processing match: missense 29510 A->C
Protein mutations string: {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S413R'}
Parsing protein mutations string: '{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S413R'}'
Parsed mutations: [('nucleocapsid_phosphoprotein', 'S413R')]
Parsed protein mutations: [('nucleocapsid_phosphoprotein', 'S413R')]
Point mutations found: 71
Parsing protein mutations string: '{'protein': 'nsp6', 'frameshift': 'no', 'mutation': ['S106del', 'G107del', 'F108del''
Parsed mutations: []
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['L24del', 'P25del', 'P26del', 'A27S''
Parsed mutations: []
Parsing protein mutations string: '{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['H69del', 'V70del''
Parsed mutations: []
Deletions found: 0
Insertions found: 0
Parsing protein mutations string: '{'protein': 'ORF8', 'frameshift': 'yes', 'mutation': ''}'
Parsed mutations: []
Frameshifts found: 0
Mutation summary saved to: result/SARS-CoV-2/EPI_ISL_16327572_mutation_summary_20250807.csv
Total mutations processed: 71
