frameshift 1:19 AGCAAAAGCAGGAGTAAAG [{'protein': 'Invalid protein sequence', 'frameshift': 'yes', 'mutation': 'NA'}]
silent 67 C->A [{'protein': 'neuraminidase', 'mutation': 'T16T'}]
silent 112 C->T [{'protein': 'neuraminidase', 'mutation': 'T31T'}]
silent 160 C->T [{'protein': 'neuraminidase', 'mutation': 'N47N'}]
missense 205 A->G [{'protein': 'neuraminidase', 'mutation': 'I62M'}]
silent 221 C->T [{'protein': 'neuraminidase', 'mutation': 'L68L'}]
missense 236 A->G [{'protein': 'neuraminidase', 'mutation': 'I73V'}]
missense 250 G->A [{'protein': 'neuraminidase', 'mutation': 'M77I'}]
missense 261 T->C [{'protein': 'neuraminidase', 'mutation': 'L81P'}]
missense 276 A->T [{'protein': 'neuraminidase', 'mutation': 'N86I'}]
silent 286 G->A [{'protein': 'neuraminidase', 'mutation': 'K89K'}]
missense 297 A->G [{'protein': 'neuraminidase', 'mutation': 'D93G'}]
silent 319 T->C [{'protein': 'neuraminidase', 'mutation': 'F100F'}]
silent 367 G->T [{'protein': 'neuraminidase', 'mutation': 'V116V'}]
missense 394:396 CC->TT [{'protein': 'neuraminidase', 'mutation': 'D125D,P126L'}]
silent 409 C->T [{'protein': 'neuraminidase', 'mutation': 'Y130Y'}]
silent 427 G->A [{'protein': 'neuraminidase', 'mutation': 'Q136Q'}]
missense 458 G->A [{'protein': 'neuraminidase', 'mutation': 'D147N'}]
missense 468 A->G [{'protein': 'neuraminidase', 'mutation': 'H150R'}]
silent 475 G->A [{'protein': 'neuraminidase', 'mutation': 'R152R'}]
silent 490 C->T [{'protein': 'neuraminidase', 'mutation': 'T157T'}]
silent 505 A->G [{'protein': 'neuraminidase', 'mutation': 'E162E'}]
silent 508 A->G [{'protein': 'neuraminidase', 'mutation': 'L163L'}]
silent 517 A->T [{'protein': 'neuraminidase', 'mutation': 'P166P'}]
missense 599 G->A [{'protein': 'neuraminidase', 'mutation': 'V194I'}]
silent 655 A->T [{'protein': 'neuraminidase', 'mutation': 'V212V'}]
missense 662 A->G [{'protein': 'neuraminidase', 'mutation': 'I215V'}]
missense 679 A->C [{'protein': 'neuraminidase', 'mutation': 'K220N'}]
missense 682 A->T [{'protein': 'neuraminidase', 'mutation': 'K221N'}]
silent 685 C->T [{'protein': 'neuraminidase', 'mutation': 'I222I'}]
silent 691 G->A [{'protein': 'neuraminidase', 'mutation': 'R224R'}]
missense 751:753 GG->AA [{'protein': 'neuraminidase', 'mutation': 'G244G,S245N'}]
missense 758 T->A [{'protein': 'neuraminidase', 'mutation': 'S247T'}]
missense 806 A->G [{'protein': 'neuraminidase', 'mutation': 'I263V'}]
missense 819 C->A [{'protein': 'neuraminidase', 'mutation': 'T267K'}]
silent 847 G->A [{'protein': 'neuraminidase', 'mutation': 'E276E'}]
silent 856 C->T [{'protein': 'neuraminidase', 'mutation': 'S279S'}]
silent 910 C->A [{'protein': 'neuraminidase', 'mutation': 'G297G'}]
unknown 916:917 TA->CC []
missense 926 G->A [{'protein': 'neuraminidase', 'mutation': 'V303I'}]
missense 947 T->C [{'protein': 'neuraminidase', 'mutation': 'Y310H'}]
missense 964 T->G [{'protein': 'neuraminidase', 'mutation': 'S315R'}]
silent 973 C->T [{'protein': 'neuraminidase', 'mutation': 'C318C'}]
silent 976 A->T [{'protein': 'neuraminidase', 'mutation': 'S319S'}]
silent 979 G->A [{'protein': 'neuraminidase', 'mutation': 'G320G'}]
missense 1005 A->G [{'protein': 'neuraminidase', 'mutation': 'N329S'}]
silent 1030 C->T [{'protein': 'neuraminidase', 'mutation': 'C337C'}]
missense 1034:1036 GT->AC [{'protein': 'neuraminidase', 'mutation': 'D339N'}]
missense 1049 G->A [{'protein': 'neuraminidase', 'mutation': 'E344K'}]
missense 1056 G->A [{'protein': 'neuraminidase', 'mutation': 'G346D'}]
silent 1108 A->G [{'protein': 'neuraminidase', 'mutation': 'G363G'}]
silent 1114 G->A [{'protein': 'neuraminidase', 'mutation': 'T365T'}]
missense 1119 G->A [{'protein': 'neuraminidase', 'mutation': 'S367N'}]
missense 1125 A->C [{'protein': 'neuraminidase', 'mutation': 'K369T'}]
missense 1128 T->C [{'protein': 'neuraminidase', 'mutation': 'L370S'}]
missense 1134 C->T [{'protein': 'neuraminidase', 'mutation': 'S372L'}]
silent 1138 A->G [{'protein': 'neuraminidase', 'mutation': 'G373G'}]
silent 1156 C->A [{'protein': 'neuraminidase', 'mutation': 'V379V'}]
missense 1174 A->C [{'protein': 'neuraminidase', 'mutation': 'K385N'}]
missense 1180 T->G [{'protein': 'neuraminidase', 'mutation': 'N387K'}]
missense 1223 A->G [{'protein': 'neuraminidase', 'mutation': 'N402D'}]
silent 1300 A->T [{'protein': 'neuraminidase', 'mutation': 'I427I'}]
silent 1330 G->A [{'protein': 'neuraminidase', 'mutation': 'L437L'}]
missense 1406 G->A [{'protein': 'neuraminidase', 'mutation': 'D463N'}]
missense 1409 A->C [{'protein': 'neuraminidase', 'mutation': 'I464L'}]
missense 1413 A->G [{'protein': 'neuraminidase', 'mutation': 'N465S'}]
missense 1422 C->A [{'protein': 'neuraminidase', 'mutation': 'P468H'}]
