missense 1:27 AGCAAAAGCAGGTCAATTATATTCAGT [{'protein': 'Invalid protein sequence', 'frameshift': 'no', 'mutation': 'NA'}]
silent 54 C->T [{'protein': 'polymerase PB2', 'mutation': 'N9N'}]
silent 57 G->A [{'protein': 'polymerase PB2', 'mutation': 'L10L'}]
silent 69 T->C [{'protein': 'polymerase PB2', 'mutation': 'S14S'}]
silent 87 G->C [{'protein': 'polymerase PB2', 'mutation': 'L20L'}]
silent 90 A->T [{'protein': 'polymerase PB2', 'mutation': 'T21T'}]
silent 93 A->G [{'protein': 'polymerase PB2', 'mutation': 'K22K'}]
silent 99 A->T [{'protein': 'polymerase PB2', 'mutation': 'T24T'}]
silent 117 A->C [{'protein': 'polymerase PB2', 'mutation': 'I30I'}]
silent 120 T->C [{'protein': 'polymerase PB2', 'mutation': 'I31I'}]
silent 123 G->A [{'protein': 'polymerase PB2', 'mutation': 'K32K'}]
silent 138 G->A [{'protein': 'polymerase PB2', 'mutation': 'G37G'}]
silent 141 A->G [{'protein': 'polymerase PB2', 'mutation': 'R38R'}]
silent 144 G->A [{'protein': 'polymerase PB2', 'mutation': 'Q39Q'}]
silent 147 A->G [{'protein': 'polymerase PB2', 'mutation': 'E40E'}]
silent 162 T->C [{'protein': 'polymerase PB2', 'mutation': 'L45L'}]
silent 165 G->A [{'protein': 'polymerase PB2', 'mutation': 'R46R'}]
silent 171 A->G [{'protein': 'polymerase PB2', 'mutation': 'K48K'}]
silent 198 C->T [{'protein': 'polymerase PB2', 'mutation': 'I57I'}]
silent 201 T->G [{'protein': 'polymerase PB2', 'mutation': 'T58T'}]
silent 204 T->A [{'protein': 'polymerase PB2', 'mutation': 'A59A'}]
silent 210 A->G [{'protein': 'polymerase PB2', 'mutation': 'K61K'}]
silent 213 G->A [{'protein': 'polymerase PB2', 'mutation': 'R62R'}]
missense 218:219 CA->TG [{'protein': 'polymerase PB2', 'mutation': 'T64M'}]
missense 222 A->C [{'protein': 'polymerase PB2', 'mutation': 'E65D'}]
missense 225:226 GG->AA [{'protein': 'polymerase PB2', 'mutation': 'M66I,V67I'}]
silent 228 T->C [{'protein': 'polymerase PB2', 'mutation': 'V67V'}]
silent 231 G->A [{'protein': 'polymerase PB2', 'mutation': 'P68P'}]
silent 237 A->G [{'protein': 'polymerase PB2', 'mutation': 'R70R'}]
silent 255 T->C [{'protein': 'polymerase PB2', 'mutation': 'T76T'}]
silent 258 A->C [{'protein': 'polymerase PB2', 'mutation': 'L77L'}]
silent 264 T->C [{'protein': 'polymerase PB2', 'mutation': 'S79S'}]
missense 270 G->A [{'protein': 'polymerase PB2', 'mutation': 'M81I'}]
missense 272:273 GT->AC [{'protein': 'polymerase PB2', 'mutation': 'S82N'}]
silent 288 T->C [{'protein': 'polymerase PB2', 'mutation': 'D87D'}]
silent 306 T->C [{'protein': 'polymerase PB2', 'mutation': 'P93P'}]
silent 312 T->A [{'protein': 'polymerase PB2', 'mutation': 'A95A'}]
silent 330 A->G [{'protein': 'polymerase PB2', 'mutation': 'R101R'}]
silent 336 A->T [{'protein': 'polymerase PB2', 'mutation': 'G103G'}]
missense 339:343 CGTGG->AACAA [{'protein': 'polymerase PB2', 'mutation': 'V105T,A106T'}]
silent 351 G->A [{'protein': 'polymerase PB2', 'mutation': 'T108T'}]
silent 354 C->T [{'protein': 'polymerase PB2', 'mutation': 'V109V'}]
silent 372 C->T [{'protein': 'polymerase PB2', 'mutation': 'Y115Y'}]
silent 375 G->A [{'protein': 'polymerase PB2', 'mutation': 'K116K'}]
silent 381 T->C [{'protein': 'polymerase PB2', 'mutation': 'Y118Y'}]
silent 384 T->C [{'protein': 'polymerase PB2', 'mutation': 'F119F'}]
silent 417 T->C [{'protein': 'polymerase PB2', 'mutation': 'F130F'}]
silent 426 T->C [{'protein': 'polymerase PB2', 'mutation': 'V133V'}]
silent 447 G->A [{'protein': 'polymerase PB2', 'mutation': 'K140K'}]
silent 453 C->A [{'protein': 'polymerase PB2', 'mutation': 'R142R'}]
silent 471 C->T [{'protein': 'polymerase PB2', 'mutation': 'N148N'}]
silent 477 T->C [{'protein': 'polymerase PB2', 'mutation': 'G150G'}]
silent 486 C->T [{'protein': 'polymerase PB2', 'mutation': 'D153D'}]
silent 498 A->G [{'protein': 'polymerase PB2', 'mutation': 'K157K'}]
silent 507 A->G [{'protein': 'polymerase PB2', 'mutation': 'Q160Q'}]
silent 513 A->G [{'protein': 'polymerase PB2', 'mutation': 'V162V'}]
silent 531 T->C [{'protein': 'polymerase PB2', 'mutation': 'F168F'}]
silent 534 C->A [{'protein': 'polymerase PB2', 'mutation': 'P169P'}]
silent 546 A->G [{'protein': 'polymerase PB2', 'mutation': 'G173G'}]
silent 549 C->A [{'protein': 'polymerase PB2', 'mutation': 'A174A'}]
silent 552 G->A [{'protein': 'polymerase PB2', 'mutation': 'R175R'}]
silent 558 A->G [{'protein': 'polymerase PB2', 'mutation': 'L177L'}]
silent 567 A->G [{'protein': 'polymerase PB2', 'mutation': 'E180E'}]
silent 570 G->A [{'protein': 'polymerase PB2', 'mutation': 'S181S'}]
unknown 573:574 AT->GC []
missense 576:577 AA->GG [{'protein': 'polymerase PB2', 'mutation': 'T184A'}]
silent 636 T->C [{'protein': 'polymerase PB2', 'mutation': 'V203V'}]
silent 646 T->C [{'protein': 'polymerase PB2', 'mutation': 'L207L'}]
silent 663 C->G [{'protein': 'polymerase PB2', 'mutation': 'V212V'}]
silent 666 A->G [{'protein': 'polymerase PB2', 'mutation': 'R213R'}]
silent 723 A->G [{'protein': 'polymerase PB2', 'mutation': 'L232L'}]
silent 726 T->C [{'protein': 'polymerase PB2', 'mutation': 'H233H'}]
silent 732 T->C [{'protein': 'polymerase PB2', 'mutation': 'T235T'}]
silent 738 A->G [{'protein': 'polymerase PB2', 'mutation': 'G237G'}]
silent 744 T->C [{'protein': 'polymerase PB2', 'mutation': 'C239C'}]
silent 750 A->G [{'protein': 'polymerase PB2', 'mutation': 'E241E'}]
silent 753 A->G [{'protein': 'polymerase PB2', 'mutation': 'Q242Q'}]
silent 768 T->G [{'protein': 'polymerase PB2', 'mutation': 'G247G'}]
silent 780 G->A [{'protein': 'polymerase PB2', 'mutation': 'R251R'}]
silent 786 C->T [{'protein': 'polymerase PB2', 'mutation': 'D253D'}]
silent 802:804 CA->TG [{'protein': 'polymerase PB2', 'mutation': 'L259L'}]
silent 810 T->C [{'protein': 'polymerase PB2', 'mutation': 'I261I'}]
silent 813 G->T [{'protein': 'polymerase PB2', 'mutation': 'A262A'}]
silent 816 C->T [{'protein': 'polymerase PB2', 'mutation': 'A263A'}]
silent 819 G->A [{'protein': 'polymerase PB2', 'mutation': 'R264R'}]
silent 822 C->T [{'protein': 'polymerase PB2', 'mutation': 'N265N'}]
silent 837 T->A [{'protein': 'polymerase PB2', 'mutation': 'A270A'}]
silent 843 A->G [{'protein': 'polymerase PB2', 'mutation': 'V272V'}]
silent 856 C->T [{'protein': 'polymerase PB2', 'mutation': 'L277L'}]
silent 888 A->G [{'protein': 'polymerase PB2', 'mutation': 'T287T'}]
silent 900 G->A [{'protein': 'polymerase PB2', 'mutation': 'G291G'}]
silent 912 G->A [{'protein': 'polymerase PB2', 'mutation': 'V295V'}]
silent 963 G->A [{'protein': 'polymerase PB2', 'mutation': 'K312K'}]
silent 993 C->T [{'protein': 'polymerase PB2', 'mutation': 'S322S'}]
silent 1008 G->C [{'protein': 'polymerase PB2', 'mutation': 'G327G'}]
silent 1011 T->C [{'protein': 'polymerase PB2', 'mutation': 'F328F'}]
silent 1035 A->G [{'protein': 'polymerase PB2', 'mutation': 'S336S'}]
missense 1046 A->G [{'protein': 'polymerase PB2', 'mutation': 'K340R'}]
silent 1056 A->G [{'protein': 'polymerase PB2', 'mutation': 'E343E'}]
silent 1059 G->T [{'protein': 'polymerase PB2', 'mutation': 'V344V'}]
silent 1077 A->G [{'protein': 'polymerase PB2', 'mutation': 'Q350Q'}]
missense 1085:1086 AG->GA [{'protein': 'polymerase PB2', 'mutation': 'K353R'}]
silent 1110 G->A [{'protein': 'polymerase PB2', 'mutation': 'E361E'}]
silent 1113 G->A [{'protein': 'polymerase PB2', 'mutation': 'E362E'}]
silent 1125 G->T [{'protein': 'polymerase PB2', 'mutation': 'V366V'}]
missense 1130 A->G [{'protein': 'polymerase PB2', 'mutation': 'K368R'}]
silent 1146 A->T [{'protein': 'polymerase PB2', 'mutation': 'I373I'}]
silent 1155 A->G [{'protein': 'polymerase PB2', 'mutation': 'K376K'}]
silent 1164 A->G [{'protein': 'polymerase PB2', 'mutation': 'R379R'}]
missense 1171:1173 GT->AC [{'protein': 'polymerase PB2', 'mutation': 'V382I'}]
missense 1176:1177 GC->AT [{'protein': 'polymerase PB2', 'mutation': 'L384F'}]
silent 1179 C->A [{'protein': 'polymerase PB2', 'mutation': 'L384L'}]
silent 1185 G->A [{'protein': 'polymerase PB2', 'mutation': 'V386V'}]
silent 1212 C->T [{'protein': 'polymerase PB2', 'mutation': 'A395A'}]
silent 1215 A->G [{'protein': 'polymerase PB2', 'mutation': 'E396E'}]
silent 1248 G->A [{'protein': 'polymerase PB2', 'mutation': 'E407E'}]
missense 1255 A->G [{'protein': 'polymerase PB2', 'mutation': 'M410V'}]
silent 1284 T->C [{'protein': 'polymerase PB2', 'mutation': 'N419N'}]
silent 1287 C->T [{'protein': 'polymerase PB2', 'mutation': 'F420F'}]
silent 1305 A->G [{'protein': 'polymerase PB2', 'mutation': 'Q426Q'}]
silent 1359 G->A [{'protein': 'polymerase PB2', 'mutation': 'V444V'}]
silent 1362 T->C [{'protein': 'polymerase PB2', 'mutation': 'L445L'}]
missense 1378 A->G [{'protein': 'polymerase PB2', 'mutation': 'I451V'}]
silent 1422 A->C [{'protein': 'polymerase PB2', 'mutation': 'P465P'}]
silent 1425 T->C [{'protein': 'polymerase PB2', 'mutation': 'D466D'}]
silent 1431 T->C [{'protein': 'polymerase PB2', 'mutation': 'T468T'}]
missense 1450 A->C [{'protein': 'polymerase PB2', 'mutation': 'M475L'}]
silent 1473 A->G [{'protein': 'polymerase PB2', 'mutation': 'K482K'}]
silent 1479 T->A [{'protein': 'polymerase PB2', 'mutation': 'G484G'}]
silent 1482 G->A [{'protein': 'polymerase PB2', 'mutation': 'V485V'}]
silent 1497 T->C [{'protein': 'polymerase PB2', 'mutation': 'S490S'}]
silent 1500 A->G [{'protein': 'polymerase PB2', 'mutation': 'T491T'}]
silent 1506 G->A [{'protein': 'polymerase PB2', 'mutation': 'R493R'}]
silent 1512 G->A [{'protein': 'polymerase PB2', 'mutation': 'V495V'}]
silent 1515 T->G [{'protein': 'polymerase PB2', 'mutation': 'V496V'}]
silent 1518 C->T [{'protein': 'polymerase PB2', 'mutation': 'S497S'}]
silent 1524 T->C [{'protein': 'polymerase PB2', 'mutation': 'D499D'}]
silent 1527 G->A [{'protein': 'polymerase PB2', 'mutation': 'R500R'}]
silent 1536 A->G [{'protein': 'polymerase PB2', 'mutation': 'R503R'}]
silent 1540 C->A [{'protein': 'polymerase PB2', 'mutation': 'R505R'}]
silent 1545 C->T [{'protein': 'polymerase PB2', 'mutation': 'D506D'}]
silent 1549:1551 CC->AA [{'protein': 'polymerase PB2', 'mutation': 'R508R'}]
silent 1554 G->A [{'protein': 'polymerase PB2', 'mutation': 'G509G'}]
missense 1557:1558 TG->CA [{'protein': 'polymerase PB2', 'mutation': 'V511I'}]
silent 1561:1563 TA->CG [{'protein': 'polymerase PB2', 'mutation': 'L512L'}]
silent 1566 G->A [{'protein': 'polymerase PB2', 'mutation': 'L513L'}]
silent 1572 T->C [{'protein': 'polymerase PB2', 'mutation': 'P515P'}]
silent 1575 G->A [{'protein': 'polymerase PB2', 'mutation': 'E516E'}]
silent 1578 G->A [{'protein': 'polymerase PB2', 'mutation': 'E517E'}]
silent 1590 A->G [{'protein': 'polymerase PB2', 'mutation': 'T521T'}]
silent 1593 G->A [{'protein': 'polymerase PB2', 'mutation': 'Q522Q'}]
silent 1602 A->G [{'protein': 'polymerase PB2', 'mutation': 'E525E'}]
missense 1604:1605 GA->AG [{'protein': 'polymerase PB2', 'mutation': 'R526K'}]
silent 1617 A->T [{'protein': 'polymerase PB2', 'mutation': 'T530T'}]
silent 1623 A->G [{'protein': 'polymerase PB2', 'mutation': 'S532S'}]
silent 1626 G->A [{'protein': 'polymerase PB2', 'mutation': 'S533S'}]
silent 1629 G->A [{'protein': 'polymerase PB2', 'mutation': 'S534S'}]
silent 1641 G->A [{'protein': 'polymerase PB2', 'mutation': 'E538E'}]
silent 1644 T->C [{'protein': 'polymerase PB2', 'mutation': 'I539I'}]
silent 1650 T->C [{'protein': 'polymerase PB2', 'mutation': 'G541G'}]
silent 1656 G->A [{'protein': 'polymerase PB2', 'mutation': 'E543E'}]
silent 1659 G->A [{'protein': 'polymerase PB2', 'mutation': 'S544S'}]
unknown 1662:1663 TT->GC []
silent 1671 T->C [{'protein': 'polymerase PB2', 'mutation': 'N548N'}]
silent 1674 C->T [{'protein': 'polymerase PB2', 'mutation': 'T549T'}]
silent 1686 C->A [{'protein': 'polymerase PB2', 'mutation': 'I553I'}]
silent 1692 A->G [{'protein': 'polymerase PB2', 'mutation': 'R555R'}]
silent 1695 T->C [{'protein': 'polymerase PB2', 'mutation': 'N556N'}]
missense 1702:1703 GC->AT [{'protein': 'polymerase PB2', 'mutation': 'A559I'}]
silent 1707 C->G [{'protein': 'polymerase PB2', 'mutation': 'V560V'}]
silent 1710 A->G [{'protein': 'polymerase PB2', 'mutation': 'K561K'}]
silent 1722 T->A [{'protein': 'polymerase PB2', 'mutation': 'S565S'}]
silent 1728 T->C [{'protein': 'polymerase PB2', 'mutation': 'N567N'}]
missense 1731:1732 TG->CA [{'protein': 'polymerase PB2', 'mutation': 'A569T'}]
silent 1740 G->A [{'protein': 'polymerase PB2', 'mutation': 'L571L'}]
silent 1770 A->G [{'protein': 'polymerase PB2', 'mutation': 'Q581Q'}]
silent 1774:1776 TA->CT [{'protein': 'polymerase PB2', 'mutation': 'L583L'}]
silent 1779 C->T [{'protein': 'polymerase PB2', 'mutation': 'V584V'}]
silent 1782 C->T [{'protein': 'polymerase PB2', 'mutation': 'P585P'}]
silent 1788 C->A [{'protein': 'polymerase PB2', 'mutation': 'A587A'}]
missense 1790:1791 TT->CC [{'protein': 'polymerase PB2', 'mutation': 'I588T'}]
silent 1809 G->A [{'protein': 'polymerase PB2', 'mutation': 'G594G'}]
silent 1812 T->C [{'protein': 'polymerase PB2', 'mutation': 'F595F'}]
silent 1815 C->A [{'protein': 'polymerase PB2', 'mutation': 'V596V'}]
silent 1830 A->G [{'protein': 'polymerase PB2', 'mutation': 'Q601Q'}]
silent 1839 A->G [{'protein': 'polymerase PB2', 'mutation': 'R604R'}]
silent 1842 C->T [{'protein': 'polymerase PB2', 'mutation': 'D605D'}]
silent 1845 A->G [{'protein': 'polymerase PB2', 'mutation': 'V606V'}]
missense 1863:1865 CAC->TGT [{'protein': 'polymerase PB2', 'mutation': 'T613V'}]
silent 1869 G->A [{'protein': 'polymerase PB2', 'mutation': 'Q614Q'}]
silent 1878 G->A [{'protein': 'polymerase PB2', 'mutation': 'K617K'}]
silent 1887 T->C [{'protein': 'polymerase PB2', 'mutation': 'P620P'}]
silent 1893 A->T [{'protein': 'polymerase PB2', 'mutation': 'A622A'}]
silent 1896 C->T [{'protein': 'polymerase PB2', 'mutation': 'A623A'}]
missense 1906:1908 AG->GA [{'protein': 'polymerase PB2', 'mutation': 'K627E'}]
silent 1911 A->G [{'protein': 'polymerase PB2', 'mutation': 'Q628Q'}]
silent 1917 A->G [{'protein': 'polymerase PB2', 'mutation': 'R630R'}]
silent 1923 G->A [{'protein': 'polymerase PB2', 'mutation': 'Q632Q'}]
silent 1926 C->T [{'protein': 'polymerase PB2', 'mutation': 'F633F'}]
silent 1933 C->T [{'protein': 'polymerase PB2', 'mutation': 'L636L'}]
silent 1941 A->G [{'protein': 'polymerase PB2', 'mutation': 'V638V'}]
silent 1950 G->A [{'protein': 'polymerase PB2', 'mutation': 'R641R'}]
silent 1953 A->G [{'protein': 'polymerase PB2', 'mutation': 'G642G'}]
silent 2019 A->G [{'protein': 'polymerase PB2', 'mutation': 'R664R'}]
silent 2031 C->T [{'protein': 'polymerase PB2', 'mutation': 'L668L'}]
silent 2043 C->T [{'protein': 'polymerase PB2', 'mutation': 'A672A'}]
silent 2052 A->G [{'protein': 'polymerase PB2', 'mutation': 'L675L'}]
silent 2109 T->C [{'protein': 'polymerase PB2', 'mutation': 'F694F'}]
missense 2116 A->T [{'protein': 'polymerase PB2', 'mutation': 'I697L'}]
silent 2121 T->C [{'protein': 'polymerase PB2', 'mutation': 'G698G'}]
silent 2124 G->A [{'protein': 'polymerase PB2', 'mutation': 'K699K'}]
missense 2132:2133 GA->AG [{'protein': 'polymerase PB2', 'mutation': 'R702K'}]
silent 2139 C->T [{'protein': 'polymerase PB2', 'mutation': 'Y704Y'}]
silent 2142 A->C [{'protein': 'polymerase PB2', 'mutation': 'G705G'}]
silent 2164 C->T [{'protein': 'polymerase PB2', 'mutation': 'L713L'}]
silent 2169 T->C [{'protein': 'polymerase PB2', 'mutation': 'S714S'}]
silent 2172 C->T [{'protein': 'polymerase PB2', 'mutation': 'N715N'}]
silent 2184 G->A [{'protein': 'polymerase PB2', 'mutation': 'G719G'}]
silent 2187 A->G [{'protein': 'polymerase PB2', 'mutation': 'E720E'}]
silent 2190 G->A [{'protein': 'polymerase PB2', 'mutation': 'K721K'}]
silent 2205 C->T [{'protein': 'polymerase PB2', 'mutation': 'I726I'}]
silent 2211 A->G [{'protein': 'polymerase PB2', 'mutation': 'Q728Q'}]
silent 2214 A->G [{'protein': 'polymerase PB2', 'mutation': 'G729G'}]
missense 2218:2220 GG->AA [{'protein': 'polymerase PB2', 'mutation': 'V731I'}]
silent 2253 C->T [{'protein': 'polymerase PB2', 'mutation': 'S742S'}]
silent 2292 G->A [{'protein': 'polymerase PB2', 'mutation': 'R755R'}]
