frameshift 1:29 AGCAAAAGCAGGGGATAATTCTATTAACC [{'protein': 'Invalid protein sequence', 'frameshift': 'yes', 'mutation': 'NA'}]
silent 47 T->C [{'protein': 'hemagglutinin', 'mutation': 'A6A'}]
missense 58 T->C [{'protein': 'hemagglutinin', 'mutation': 'I10T'}]
silent 68 G->T [{'protein': 'hemagglutinin', 'mutation': 'L13L'}]
missense 84:86 CT->AC [{'protein': 'hemagglutinin', 'mutation': 'L19I'}]
silent 89 C->T [{'protein': 'hemagglutinin', 'mutation': 'P20P'}]
silent 101 C->T [{'protein': 'hemagglutinin', 'mutation': 'N24N'}]
silent 167 G->A [{'protein': 'hemagglutinin', 'mutation': 'T46T'}]
missense 175 A->G [{'protein': 'hemagglutinin', 'mutation': 'Q49R'}]
silent 185 C->T [{'protein': 'hemagglutinin', 'mutation': 'V52V'}]
missense 200:201 AC->GT [{'protein': 'hemagglutinin', 'mutation': 'E57E,L58L'}]
missense 211 G->A [{'protein': 'hemagglutinin', 'mutation': 'S61N'}]
missense 226 G->A [{'protein': 'hemagglutinin', 'mutation': 'G66E'}]
missense 262:263 AA->GG [{'protein': 'hemagglutinin', 'mutation': 'E78G'}]
silent 293 A->G [{'protein': 'hemagglutinin', 'mutation': 'G88G'}]
silent 308 T->C [{'protein': 'hemagglutinin', 'mutation': 'D93D'}]
silent 314 C->T [{'protein': 'hemagglutinin', 'mutation': 'F95F'}]
missense 324:326 AA->GG [{'protein': 'hemagglutinin', 'mutation': 'K99E'}]
silent 347 C->A [{'protein': 'hemagglutinin', 'mutation': 'R106R'}]
missense 352 A->G [{'protein': 'hemagglutinin', 'mutation': 'K108R'}]
missense 357 T->A [{'protein': 'hemagglutinin', 'mutation': 'Y110N'}]
silent 416 C->A [{'protein': 'hemagglutinin', 'mutation': 'A129A'}]
missense 440 C->A [{'protein': 'hemagglutinin', 'mutation': 'N137K'}]
missense 469:470 CT->AA [{'protein': 'hemagglutinin', 'mutation': 'T147K'}]
silent 476 T->C [{'protein': 'hemagglutinin', 'mutation': 'N149N'}]
silent 485 C->T [{'protein': 'hemagglutinin', 'mutation': 'S152S'}]
silent 491 T->G [{'protein': 'hemagglutinin', 'mutation': 'A154A'}]
missense 496 A->T [{'protein': 'hemagglutinin', 'mutation': 'K156I'}]
missense 501:503 AA->GG [{'protein': 'hemagglutinin', 'mutation': 'R158G'}]
missense 508 A->G [{'protein': 'hemagglutinin', 'mutation': 'N160S'}]
missense 511:512 AC->GT [{'protein': 'hemagglutinin', 'mutation': 'N161S'}]
silent 518 C->T [{'protein': 'hemagglutinin', 'mutation': 'F163F'}]
silent 521 T->C [{'protein': 'hemagglutinin', 'mutation': 'F164F'}]
missense 551:553 AT->CA [{'protein': 'hemagglutinin', 'mutation': 'K174N,F175Y'}]
silent 560 C->T [{'protein': 'hemagglutinin', 'mutation': 'Y177Y'}]
silent 567 T->C [{'protein': 'hemagglutinin', 'mutation': 'L180L'}]
missense 594 A->C [{'protein': 'hemagglutinin', 'mutation': 'K189Q'}]
silent 606 C->T [{'protein': 'hemagglutinin', 'mutation': 'L193L'}]
missense 624:625 CA->TT [{'protein': 'hemagglutinin', 'mutation': 'H199F'}]
missense 633 G->A [{'protein': 'hemagglutinin', 'mutation': 'G202S'}]
missense 644 T->G [{'protein': 'hemagglutinin', 'mutation': 'N205K'}]
silent 654:655 AG->TC [{'protein': 'hemagglutinin', 'mutation': 'S209S'}]
missense 659:661 AA->GT [{'protein': 'hemagglutinin', 'mutation': 'L210L,Y211F'}]
missense 669 G->C [{'protein': 'hemagglutinin', 'mutation': 'A214P'}]
silent 689 C->A [{'protein': 'hemagglutinin', 'mutation': 'V220V'}]
missense 711:713 AC->GT [{'protein': 'hemagglutinin', 'mutation': 'T228A'}]
missense 722:724 GG->AA [{'protein': 'hemagglutinin', 'mutation': 'P231P,S232N'}]
silent 743 G->A [{'protein': 'hemagglutinin', 'mutation': 'R238R'}]
missense 753 G->A [{'protein': 'hemagglutinin', 'mutation': 'V242I'}]
silent 758 C->T [{'protein': 'hemagglutinin', 'mutation': 'P243P'}]
silent 840 C->A [{'protein': 'hemagglutinin', 'mutation': 'R271R'}]
missense 862 G->A [{'protein': 'hemagglutinin', 'mutation': 'S278N'}]
silent 866 G->A [{'protein': 'hemagglutinin', 'mutation': 'G279G'}]
missense 911 T->G [{'protein': 'hemagglutinin', 'mutation': 'N294K'}]
silent 956 A->G [{'protein': 'hemagglutinin', 'mutation': 'P309P'}]
silent 959 T->C [{'protein': 'hemagglutinin', 'mutation': 'F310F'}]
silent 983 T->C [{'protein': 'hemagglutinin', 'mutation': 'Y318Y'}]
silent 998 A->G [{'protein': 'hemagglutinin', 'mutation': 'R323R'}]
silent 1004 T->C [{'protein': 'hemagglutinin', 'mutation': 'V325V'}]
missense 1012 A->G [{'protein': 'hemagglutinin', 'mutation': 'N328S'}]
silent 1016 T->C [{'protein': 'hemagglutinin', 'mutation': 'T329T'}]
silent 1034 G->A [{'protein': 'hemagglutinin', 'mutation': 'G335G'}]
silent 1061 T->C [{'protein': 'hemagglutinin', 'mutation': 'T344T'}]
silent 1082 C->A [{'protein': 'hemagglutinin', 'mutation': 'I351I'}]
silent 1085 G->T [{'protein': 'hemagglutinin', 'mutation': 'A352A'}]
silent 1103 T->A [{'protein': 'hemagglutinin', 'mutation': 'G358G'}]
silent 1121 C->T [{'protein': 'hemagglutinin', 'mutation': 'D364D'}]
missense 1159 C->G [{'protein': 'hemagglutinin', 'mutation': 'T377R'}]
missense 1200:1202 AC->GT [{'protein': 'hemagglutinin', 'mutation': 'N391D'}]
silent 1224:1226 AG->CA [{'protein': 'hemagglutinin', 'mutation': 'R399R'}]
silent 1235 G->A [{'protein': 'hemagglutinin', 'mutation': 'G402G'}]
silent 1241 A->C [{'protein': 'hemagglutinin', 'mutation': 'T404T'}]
missense 1248 A->G [{'protein': 'hemagglutinin', 'mutation': 'K407E'}]
silent 1289 G->A [{'protein': 'hemagglutinin', 'mutation': 'G420G'}]
missense 1293 A->G [{'protein': 'hemagglutinin', 'mutation': 'I422V'}]
silent 1298 G->A [{'protein': 'hemagglutinin', 'mutation': 'Q423Q'}]
silent 1304 C->T [{'protein': 'hemagglutinin', 'mutation': 'L425L'}]
silent 1325 T->C [{'protein': 'hemagglutinin', 'mutation': 'T432T'}]
silent 1352 G->T [{'protein': 'hemagglutinin', 'mutation': 'A441A'}]
silent 1364 G->T [{'protein': 'hemagglutinin', 'mutation': 'V445V'}]
silent 1376 C->T [{'protein': 'hemagglutinin', 'mutation': 'N449N'}]
silent 1391 T->C [{'protein': 'hemagglutinin', 'mutation': 'D454D'}]
missense 1426 G->A [{'protein': 'hemagglutinin', 'mutation': 'R466K'}]
silent 1466 C->A [{'protein': 'hemagglutinin', 'mutation': 'G479G'}]
silent 1514 G->A [{'protein': 'hemagglutinin', 'mutation': 'G495G'}]
silent 1520 C->A [{'protein': 'hemagglutinin', 'mutation': 'I497I'}]
missense 1528 G->A [{'protein': 'hemagglutinin', 'mutation': 'G500E'}]
missense 1541:1542 TG->CA [{'protein': 'hemagglutinin', 'mutation': 'H504H,D505N'}]
silent 1547 A->G [{'protein': 'hemagglutinin', 'mutation': 'V506V'}]
silent 1553 A->G [{'protein': 'hemagglutinin', 'mutation': 'R508R'}]
silent 1586 A->G [{'protein': 'hemagglutinin', 'mutation': 'K519K'}]
silent 1589 T->A [{'protein': 'hemagglutinin', 'mutation': 'G520G'}]
silent 1607 A->G [{'protein': 'hemagglutinin', 'mutation': 'G526G'}]
missense 1643 A->G [{'protein': 'hemagglutinin', 'mutation': 'I538M'}]
missense 1662 G->A [{'protein': 'hemagglutinin', 'mutation': 'V545I'}]
silent 1700 A->G [{'protein': 'hemagglutinin', 'mutation': 'K557K'}]
silent 1712 G->A [{'protein': 'hemagglutinin', 'mutation': 'R561R'}]
