frameshift 1:5 ATGGC [{'protein': 'Invalid protein sequence', 'frameshift': 'yes', 'mutation': 'NA'}]
missense 13 G->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 68 G->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 163 T->A [{'protein': 'nsp1', 'mutation': 'P11P'}]
silent 190 T->C [{'protein': 'nsp1', 'mutation': 'A20A'}]
silent 205 C->T [{'protein': 'nsp1', 'mutation': 'F25F'}]
silent 244 T->C [{'protein': 'nsp1', 'mutation': 'D38D'}]
silent 268 T->C [{'protein': 'nsp1', 'mutation': 'I46I'}]
silent 271 T->C [{'protein': 'nsp1', 'mutation': 'G47G'}]
silent 319 T->C [{'protein': 'nsp1', 'mutation': 'V63V'}]
silent 337 A->G [{'protein': 'nsp1', 'mutation': 'A69A'}]
silent 358 C->T [{'protein': 'nsp1', 'mutation': 'A76A'}]
missense 459 C->A [{'protein': 'nsp1', 'mutation': 'T110K'}]
silent 490 T->C [{'protein': 'nsp1', 'mutation': 'D120D'}]
silent 493 A->C [{'protein': 'nsp1', 'mutation': 'V121V'}]
silent 520 G->T [{'protein': 'nsp1', 'mutation': 'A130A'}]
missense 590 T->G [{'protein': 'nsp1', 'mutation': 'L154V'}]
silent 604 A->T [{'protein': 'nsp1', 'mutation': 'V158V'}]
silent 610 T->C [{'protein': 'nsp1', 'mutation': 'F160F'}]
silent 670 T->C [{'protein': 'nsp1', 'mutation': 'N180N'}]
silent 748 A->G [{'protein': 'nsp1', 'mutation': 'K206K'}]
silent 766 A->G [{'protein': 'nsp1', 'mutation': 'G212G'}]
missense 776 G->A [{'protein': 'nsp1', 'mutation': 'E216K'}]
silent 817 C->T [{'protein': 'nsp1', 'mutation': 'L229L'}]
silent 832 T->C [{'protein': 'nsp1', 'mutation': 'R234R'}]
silent 856 A->G [{'protein': 'nsp1', 'mutation': 'L242L'}]
silent 883 G->A [{'protein': 'nsp1', 'mutation': 'K251K'}]
silent 922 C->T [{'protein': 'nsp1', 'mutation': 'C264C'}]
silent 925 A->G [{'protein': 'nsp1', 'mutation': 'E265E'}]
silent 967 C->T [{'protein': 'nsp1', 'mutation': 'Y279Y'}]
silent 1013 C->T [{'protein': 'nsp1', 'mutation': 'L295L'}]
silent 1027 C->T [{'protein': 'nsp1', 'mutation': 'T299T'}]
silent 1072 G->A [{'protein': 'nsp1', 'mutation': 'T314T'}]
missense 1203 C->T [{'protein': 'nsp1', 'mutation': 'T358M'}]
silent 1219 C->T [{'protein': 'nsp1', 'mutation': 'N363N'}]
missense 1223 A->C [{'protein': 'nsp1', 'mutation': 'M365L'}]
missense 1226 A->C [{'protein': 'nsp1', 'mutation': 'I366L'}]
silent 1429 G->A [{'protein': 'nsp1', 'mutation': 'V433V'}]
silent 1438 C->T [{'protein': 'nsp1', 'mutation': 'S436S'}]
silent 1465 G->T [{'protein': 'nsp1', 'mutation': 'P445P'}]
missense 1518 C->T [{'protein': 'nsp1', 'mutation': 'T463I'}]
silent 1528 C->T [{'protein': 'nsp1', 'mutation': 'S466S'}]
silent 1531 G->A [{'protein': 'nsp1', 'mutation': 'G467G'}]
missense 1539 A->G [{'protein': 'nsp1', 'mutation': 'Q470R'}]
missense 1596:1597 TT->GC [{'protein': 'nsp1', 'mutation': 'L489R'}]
silent 1604 C->T [{'protein': 'nsp1', 'mutation': 'L492L'}]
silent 1612 C->T [{'protein': 'nsp1', 'mutation': 'P494P'}]
silent 1615 T->A [{'protein': 'nsp1', 'mutation': 'L495L'}]
silent 1678 T->C [{'protein': 'nsp1', 'mutation': 'G516G'}]
missense 1754 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1759 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1762 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1789 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1795 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1798 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1810 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1842 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1883 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1906 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 1933 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 1960 C->T [{'protein': 'nsp2', 'mutation': 'Y3Y'}]
silent 2008 T->C [{'protein': 'nsp2', 'mutation': 'H19H'}]
missense 2069 C->T [{'protein': 'nsp2', 'mutation': 'H40Y'}]
silent 2092 C->T [{'protein': 'nsp2', 'mutation': 'D47D'}]
silent 2122 T->C [{'protein': 'nsp2', 'mutation': 'A57A'}]
silent 2245 A->G [{'protein': 'nsp2', 'mutation': 'P98P'}]
silent 2290 A->G [{'protein': 'nsp2', 'mutation': 'Q113Q'}]
silent 2305 C->T [{'protein': 'nsp2', 'mutation': 'S118S'}]
missense 2315 G->A [{'protein': 'nsp2', 'mutation': 'E122K'}]
silent 2407 T->C [{'protein': 'nsp2', 'mutation': 'C152C'}]
silent 2465 T->C [{'protein': 'nsp2', 'mutation': 'L172L'}]
silent 2473 A->T [{'protein': 'nsp2', 'mutation': 'A174A'}]
silent 2497 A->G [{'protein': 'nsp2', 'mutation': 'R182R'}]
silent 2569 T->C [{'protein': 'nsp2', 'mutation': 'Y206Y'}]
silent 2635 T->C [{'protein': 'nsp2', 'mutation': 'T228T'}]
silent 2743 T->C [{'protein': 'nsp2', 'mutation': 'D264D'}]
silent 2767 A->G [{'protein': 'nsp2', 'mutation': 'G272G'}]
silent 2773 T->C [{'protein': 'nsp2', 'mutation': 'V274V'}]
missense 2801 C->T [{'protein': 'nsp2', 'mutation': 'H284Y'}]
silent 2863 G->A [{'protein': 'nsp2', 'mutation': 'R304R'}]
silent 2875 C->T [{'protein': 'nsp2', 'mutation': 'N308N'}]
silent 2887 T->C [{'protein': 'nsp2', 'mutation': 'L312L'}]
silent 2959 C->T [{'protein': 'nsp2', 'mutation': 'L336L'}]
silent 3085 T->C [{'protein': 'nsp2', 'mutation': 'F378F'}]
silent 3088 T->C [{'protein': 'nsp2', 'mutation': 'D379D'}]
silent 3100 C->T [{'protein': 'nsp2', 'mutation': 'N383N'}]
silent 3127 T->C [{'protein': 'nsp2', 'mutation': 'S392S'}]
silent 3166 C->T [{'protein': 'nsp2', 'mutation': 'N405N'}]
silent 3169 C->T [{'protein': 'nsp2', 'mutation': 'D406D'}]
silent 3181 C->T [{'protein': 'nsp2', 'mutation': 'S410S'}]
silent 3217 T->C [{'protein': 'nsp2', 'mutation': 'Y422Y'}]
silent 3223 C->T [{'protein': 'nsp2', 'mutation': 'P424P'}]
silent 3349 G->A [{'protein': 'nsp2', 'mutation': 'K466K'}]
silent 3361 C->T [{'protein': 'nsp2', 'mutation': 'F470F'}]
silent 3403 T->C [{'protein': 'nsp2', 'mutation': 'F484F'}]
silent 3466 C->T [{'protein': 'nsp2', 'mutation': 'F505F'}]
silent 3484 T->C [{'protein': 'nsp2', 'mutation': 'I511I'}]
missense 3606 G->A [{'protein': 'nsp2', 'mutation': 'C552Y'}]
missense 3609 G->A [{'protein': 'nsp2', 'mutation': 'S553N'}]
unknown 3649:3650 AC->GT []
silent 3673 T->C [{'protein': 'nsp2', 'mutation': 'Y574Y'}]
silent 3724 A->T [{'protein': 'nsp2', 'mutation': 'L591L'}]
silent 3766 T->C [{'protein': 'nsp2', 'mutation': 'Y605Y'}]
silent 3778 A->C [{'protein': 'nsp2', 'mutation': 'V609V'}]
silent 3838 T->C [{'protein': 'nsp2', 'mutation': 'G629G'}]
silent 3902 T->C [{'protein': 'nsp2', 'mutation': 'L651L'}]
silent 3922 A->G [{'protein': 'nsp2', 'mutation': 'S657S'}]
silent 3973 T->C [{'protein': 'nsp2', 'mutation': 'F674F'}]
silent 4048 T->C [{'protein': 'nsp2', 'mutation': 'F699F'}]
missense 4059 C->T [{'protein': 'nsp2', 'mutation': 'A703V'}]
silent 4105 T->C [{'protein': 'nsp3', 'mutation': 'D2D'}]
silent 4144 C->T [{'protein': 'nsp3', 'mutation': 'A15A'}]
silent 4162 A->G [{'protein': 'nsp3', 'mutation': 'P21P'}]
silent 4189 C->T [{'protein': 'nsp3', 'mutation': 'Y30Y'}]
silent 4237 C->T [{'protein': 'nsp3', 'mutation': 'T46T'}]
silent 4249 C->T [{'protein': 'nsp3', 'mutation': 'V50V'}]
silent 4279 C->T [{'protein': 'nsp3', 'mutation': 'A60A'}]
silent 4288 A->C [{'protein': 'nsp3', 'mutation': 'P63P'}]
silent 4324 A->G [{'protein': 'nsp3', 'mutation': 'R75R'}]
silent 4333 G->A [{'protein': 'nsp3', 'mutation': 'A78A'}]
silent 4351 C->T [{'protein': 'nsp3', 'mutation': 'V84V'}]
silent 4360 G->A [{'protein': 'nsp3', 'mutation': 'E87E'}]
silent 4369 A->G [{'protein': 'nsp3', 'mutation': 'R90R'}]
silent 4378 A->G [{'protein': 'nsp3', 'mutation': 'V93V'}]
silent 4555 C->T [{'protein': 'nsp3', 'mutation': 'T152T'}]
silent 4561 G->A [{'protein': 'nsp3', 'mutation': 'V154V'}]
silent 4573 T->C [{'protein': 'nsp3', 'mutation': 'D158D'}]
missense 4598 G->A [{'protein': 'nsp3', 'mutation': 'V167I'}]
silent 4696 C->T [{'protein': 'nsp3', 'mutation': 'H199H'}]
silent 4699 A->G [{'protein': 'nsp3', 'mutation': 'Q200Q'}]
silent 4705 A->T [{'protein': 'nsp3', 'mutation': 'A202A'}]
silent 4717 A->G [{'protein': 'nsp3', 'mutation': 'A206A'}]
missense 4724 T->C [{'protein': 'nsp3', 'mutation': 'Y209H'}]
silent 4756 C->T [{'protein': 'nsp3', 'mutation': 'N219N'}]
silent 4765 T->C [{'protein': 'nsp3', 'mutation': 'V222V'}]
silent 4831 T->C [{'protein': 'nsp3', 'mutation': 'D244D'}]
silent 4846 G->A [{'protein': 'nsp3', 'mutation': 'P249P'}]
silent 4864 C->T [{'protein': 'nsp3', 'mutation': 'L255L'}]
silent 4876 C->T [{'protein': 'nsp3', 'mutation': 'A259A'}]
silent 4882 A->T [{'protein': 'nsp3', 'mutation': 'T261T'}]
silent 4894 T->C [{'protein': 'nsp3', 'mutation': 'V265V'}]
silent 4897 C->T [{'protein': 'nsp3', 'mutation': 'T266T'}]
silent 4900 A->G [{'protein': 'nsp3', 'mutation': 'R267R'}]
silent 4915 T->C [{'protein': 'nsp3', 'mutation': 'H272H'}]
missense 4945 T->A [{'protein': 'nsp3', 'mutation': 'F282L'}]
silent 4951 T->C [{'protein': 'nsp3', 'mutation': 'L284L'}]
silent 4993 C->T [{'protein': 'nsp3', 'mutation': 'S298S'}]
silent 5047 C->T [{'protein': 'nsp3', 'mutation': 'Y316Y'}]
missense 5051 C->T [{'protein': 'nsp3', 'mutation': 'P318S'}]
missense 5067 T->C [{'protein': 'nsp3', 'mutation': 'V323A'}]
silent 5074 A->G [{'protein': 'nsp3', 'mutation': 'E325E'}]
silent 5080 T->C [{'protein': 'nsp3', 'mutation': 'S327S'}]
missense 5083:5085 GC->AT [{'protein': 'nsp3', 'mutation': 'T328T,T329I'}]
silent 5104 C->T [{'protein': 'nsp3', 'mutation': 'S335S'}]
silent 5113 T->C [{'protein': 'nsp3', 'mutation': 'D338D'}]
silent 5125 C->T [{'protein': 'nsp3', 'mutation': 'D342D'}]
missense 5129 A->G [{'protein': 'nsp3', 'mutation': 'K344E'}]
silent 5185 C->A [{'protein': 'nsp3', 'mutation': 'A362A'}]
silent 5188 T->A [{'protein': 'nsp3', 'mutation': 'L363L'}]
missense 5202 T->C [{'protein': 'nsp3', 'mutation': 'I368T'}]
silent 5210 T->C [{'protein': 'nsp3', 'mutation': 'L371L'}]
missense 5218:5219 TG->CA [{'protein': 'nsp3', 'mutation': 'A374T'}]
silent 5317 C->T [{'protein': 'nsp3', 'mutation': 'C406C'}]
silent 5335 T->C [{'protein': 'nsp3', 'mutation': 'N412N'}]
silent 5383 A->G [{'protein': 'nsp3', 'mutation': 'P428P'}]
silent 5419 T->A [{'protein': 'nsp3', 'mutation': 'A440A'}]
silent 5437 G->A [{'protein': 'nsp3', 'mutation': 'P446P'}]
missense 5457 T->C [{'protein': 'nsp3', 'mutation': 'L453P'}]
missense 5460 G->A [{'protein': 'nsp3', 'mutation': 'S454N'}]
silent 5464 C->T [{'protein': 'nsp3', 'mutation': 'H455H'}]
silent 5482 T->A [{'protein': 'nsp3', 'mutation': 'G461G'}]
missense 5486 C->T [{'protein': 'nsp3', 'mutation': 'P463S'}]
silent 5506 C->T [{'protein': 'nsp3', 'mutation': 'I469I'}]
silent 5576 C->T [{'protein': 'nsp3', 'mutation': 'L493L'}]
silent 5581 C->A [{'protein': 'nsp3', 'mutation': 'P494P'}]
silent 5596 T->C [{'protein': 'nsp3', 'mutation': 'D499D'}]
silent 5605 T->C [{'protein': 'nsp3', 'mutation': 'D502D'}]
missense 5645 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 5686 T->C [{'protein': 'nsp4', 'mutation': 'T7T'}]
silent 5776 A->C [{'protein': 'nsp4', 'mutation': 'P37P'}]
silent 5807 C->T [{'protein': 'nsp4', 'mutation': 'L48L'}]
missense 5888 A->G [{'protein': 'nsp4', 'mutation': 'T75A'}]
missense 5918 A->G [{'protein': 'nsp4', 'mutation': 'R85G'}]
silent 5921 T->C [{'protein': 'nsp4', 'mutation': 'L86L'}]
silent 5956 C->T [{'protein': 'nsp4', 'mutation': 'T97T'}]
silent 5998 T->C [{'protein': 'nsp4', 'mutation': 'I111I'}]
silent 6008 C->T [{'protein': 'nsp4', 'mutation': 'L115L'}]
missense 6010:6011 GT->TG [{'protein': 'nsp4', 'mutation': 'S116A'}]
silent 6016 C->T [{'protein': 'nsp4', 'mutation': 'N117N'}]
silent 6052 G->A [{'protein': 'nsp4', 'mutation': 'L129L'}]
silent 6073 T->C [{'protein': 'nsp4', 'mutation': 'V136V'}]
silent 6088 C->T [{'protein': 'nsp4', 'mutation': 'I141I'}]
silent 6139 T->C [{'protein': 'nsp4', 'mutation': 'C158C'}]
silent 6172 T->C [{'protein': 'nsp4', 'mutation': 'L169L'}]
silent 6184 A->G [{'protein': 'nsp4', 'mutation': 'P173P'}]
silent 6325 A->C [{'protein': 'nsp4', 'mutation': 'S220S'}]
silent 6403 C->T [{'protein': 'nsp4', 'mutation': 'I246I'}]
missense 6425 A->G [{'protein': 'nsp4', 'mutation': 'T254A'}]
silent 6430 C->T [{'protein': 'nsp4', 'mutation': 'T255T'}]
silent 6448 G->A [{'protein': 'nsp4', 'mutation': 'K261K'}]
silent 6469 A->G [{'protein': 'nsp4', 'mutation': 'L268L'}]
silent 6472 T->C [{'protein': 'nsp4', 'mutation': 'F269F'}]
silent 6490 G->C [{'protein': 'nsp4', 'mutation': 'L275L'}]
silent 6499 G->A [{'protein': 'nsp4', 'mutation': 'L278L'}]
silent 6508 G->A [{'protein': 'nsp4', 'mutation': 'V281V'}]
silent 6532 C->T [{'protein': 'nsp4', 'mutation': 'D289D'}]
silent 6544 T->C [{'protein': 'nsp4', 'mutation': 'D293D'}]
silent 6571 C->T [{'protein': 'nsp4', 'mutation': 'H302H'}]
silent 6592 A->G [{'protein': 'nsp4', 'mutation': 'V309V'}]
silent 6769 A->G [{'protein': 'nsp4', 'mutation': 'L368L'}]
silent 6793 T->C [{'protein': 'nsp4', 'mutation': 'D376D'}]
silent 6829 A->G [{'protein': 'nsp4', 'mutation': 'L388L'}]
silent 6866 T->C [{'protein': 'nsp4', 'mutation': 'L401L'}]
silent 6910 T->C [{'protein': 'nsp4', 'mutation': 'H415H'}]
silent 6955 T->A [{'protein': 'nsp4', 'mutation': 'S430S'}]
silent 6986 C->T [{'protein': 'nsp4', 'mutation': 'L441L'}]
silent 6989 C->T [{'protein': 'nsp4', 'mutation': 'L442L'}]
silent 6994 T->C [{'protein': 'nsp4', 'mutation': 'N443N'}]
silent 7048 A->G [{'protein': 'nsp4', 'mutation': 'A461A'}]
silent 7114 C->T [{'protein': 'nsp4', 'mutation': 'C483C'}]
missense 7163:7164 CA->TT [{'protein': 'nsp4', 'mutation': 'Q500L'}]
missense 7206:7207 TC->CT [{'protein': 'nsp4', 'mutation': 'I514T'}]
silent 7252 A->T [{'protein': 'nsp4', 'mutation': 'L529L'}]
silent 7297 G->A [{'protein': 'nsp4', 'mutation': 'E544E'}]
missense 7328 G->A [{'protein': 'nsp4', 'mutation': 'V555I'}]
silent 7342 A->T [{'protein': 'nsp4', 'mutation': 'R559R'}]
silent 7361 T->C [{'protein': 'nsp4', 'mutation': 'L566L'}]
silent 7387 T->C [{'protein': 'nsp4', 'mutation': 'Y574Y'}]
missense 7475 G->A [{'protein': 'nsp4', 'mutation': 'V604I'}]
missense 7540 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 7546 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 7599 C->T [{'protein': 'capsid protein', 'mutation': 'N11N'}]
silent 7626 T->C [{'protein': 'capsid protein', 'mutation': 'T20T'}]
missense 7633 C->T [{'protein': 'capsid protein', 'mutation': 'P23S'}]
missense 7645 G->A [{'protein': 'capsid protein', 'mutation': 'V27I'}]
silent 7650 C->T [{'protein': 'capsid protein', 'mutation': 'I28I'}]
silent 7668 G->T [{'protein': 'capsid protein', 'mutation': 'P34P'}]
missense 7754 A->G [{'protein': 'capsid protein', 'mutation': 'K63R'}]
silent 7785 G->A [{'protein': 'capsid protein', 'mutation': 'K73K'}]
silent 7788 G->A [{'protein': 'capsid protein', 'mutation': 'Q74Q'}]
missense 7802 A->G [{'protein': 'capsid protein', 'mutation': 'N79S'}]
silent 7812 C->T [{'protein': 'capsid protein', 'mutation': 'N82N'}]
silent 7842 A->G [{'protein': 'capsid protein', 'mutation': 'P92P'}]
silent 7902 C->T [{'protein': 'capsid protein', 'mutation': 'D112D'}]
silent 7951 T->C [{'protein': 'capsid protein', 'mutation': 'L129L'}]
silent 8020 T->C [{'protein': 'capsid protein', 'mutation': 'L152L'}]
silent 8046 C->T [{'protein': 'capsid protein', 'mutation': 'Y160Y'}]
silent 8187 G->T [{'protein': 'capsid protein', 'mutation': 'A207A'}]
silent 8208 T->C [{'protein': 'capsid protein', 'mutation': 'G214G'}]
silent 8289 A->G [{'protein': 'capsid protein', 'mutation': 'S241S'}]
silent 8331 T->C [{'protein': 'capsid protein', 'mutation': 'P255P'}]
silent 8337 A->G [{'protein': 'capsid protein', 'mutation': 'G257G'}]
silent 8377 T->C [{'protein': 'E3', 'mutation': 'L10L'}]
silent 8385 T->C [{'protein': 'E3', 'mutation': 'N12N'}]
missense 8417:8418 TA->CG [{'protein': 'E3', 'mutation': 'I23T'}]
silent 8505 A->G [{'protein': 'E3', 'mutation': 'Q52Q'}]
silent 8511 A->C [{'protein': 'E3', 'mutation': 'S54S'}]
silent 8556 C->T [{'protein': 'E2', 'mutation': 'N5N'}]
silent 8565 C->T [{'protein': 'E2', 'mutation': 'V8V'}]
silent 8587 C->T [{'protein': 'E2', 'mutation': 'L16L'}]
silent 8703 T->C [{'protein': 'E2', 'mutation': 'I54I'}]
missense 8710:8711 GG->AA [{'protein': 'E2', 'mutation': 'G57K'}]
silent 8721 T->C [{'protein': 'E2', 'mutation': 'D60D'}]
silent 8727 T->C [{'protein': 'E2', 'mutation': 'H62H'}]
silent 8748 C->T [{'protein': 'E2', 'mutation': 'Y69Y'}]
silent 8757 T->C [{'protein': 'E2', 'mutation': 'N72N'}]
missense 8767 G->A [{'protein': 'E2', 'mutation': 'A76T'}]
missense 8777 G->A [{'protein': 'E2', 'mutation': 'G79E'}]
silent 8784 C->G [{'protein': 'E2', 'mutation': 'A81A'}]
silent 8811 A->G [{'protein': 'E2', 'mutation': 'P90P'}]
silent 8814 C->T [{'protein': 'E2', 'mutation': 'C91C'}]
silent 8859 G->A [{'protein': 'E2', 'mutation': 'P106P'}]
silent 8865 A->G [{'protein': 'E2', 'mutation': 'G108G'}]
silent 8910 C->T [{'protein': 'E2', 'mutation': 'H123H'}]
silent 8952 C->T [{'protein': 'E2', 'mutation': 'G137G'}]
silent 9009 C->T [{'protein': 'E2', 'mutation': 'Y156Y'}]
missense 9020 A->C [{'protein': 'E2', 'mutation': 'N160T'}]
missense 9031 G->A [{'protein': 'E2', 'mutation': 'A164T'}]
silent 9036 G->A [{'protein': 'E2', 'mutation': 'E165E'}]
missense 9081:9082 GC->AA [{'protein': 'E2', 'mutation': 'L181M'}]
missense 9121:9123 AT->GC [{'protein': 'E2', 'mutation': 'S194G'}]
silent 9138 T->C [{'protein': 'E2', 'mutation': 'Y199Y'}]
missense 9171:9173 AT->GC [{'protein': 'E2', 'mutation': 'L210L,I211T'}]
silent 9183 T->C [{'protein': 'E2', 'mutation': 'D214D'}]
silent 9186 A->G [{'protein': 'E2', 'mutation': 'K215K'}]
silent 9237 C->T [{'protein': 'E2', 'mutation': 'H232H'}]
silent 9276 C->T [{'protein': 'E2', 'mutation': 'N245N'}]
silent 9285 C->T [{'protein': 'E2', 'mutation': 'L248L'}]
missense 9332 T->C [{'protein': 'E2', 'mutation': 'V264A'}]
missense 9341 T->G [{'protein': 'E2', 'mutation': 'M267R'}]
missense 9437 G->A [{'protein': 'E2', 'mutation': 'S299N'}]
missense 9476 C->T [{'protein': 'E2', 'mutation': 'T312M'}]
silent 9480 C->T [{'protein': 'E2', 'mutation': 'H313H'}]
silent 9489 G->A [{'protein': 'E2', 'mutation': 'E316E'}]
silent 9510 T->C [{'protein': 'E2', 'mutation': 'T323T'}]
silent 9525 T->C [{'protein': 'E2', 'mutation': 'V328V'}]
missense 9571 G->A [{'protein': 'E2', 'mutation': 'A344T'}]
silent 9588 C->T [{'protein': 'E2', 'mutation': 'H349H'}]
unknown 9609:9610 CT->TC []
silent 9615 C->T [{'protein': 'E2', 'mutation': 'Y358Y'}]
silent 9636 T->A [{'protein': 'E2', 'mutation': 'T365T'}]
silent 9660 G->A [{'protein': 'E2', 'mutation': 'V373V'}]
missense 9664 T->A [{'protein': 'E2', 'mutation': 'S375T'}]
missense 9698 T->C [{'protein': 'E2', 'mutation': 'V386A'}]
silent 9738 A->G [{'protein': 'E2', 'mutation': 'P399P'}]
silent 9741 C->T [{'protein': 'E2', 'mutation': 'Y400Y'}]
missense 9832 G->A [{'protein': '6K', 'mutation': 'V8I'}]
silent 9903 C->T [{'protein': '6K', 'mutation': 'V31V'}]
silent 9936 T->C [{'protein': '6K', 'mutation': 'C42C'}]
missense 9970 A->G [{'protein': '6K', 'mutation': 'I54V'}]
silent 10053 C->T [{'protein': 'E1', 'mutation': 'N20N'}]
silent 10059 G->T [{'protein': 'E1', 'mutation': 'P22P'}]
silent 10078 C->T [{'protein': 'E1', 'mutation': 'L29L'}]
silent 10089 G->A [{'protein': 'E1', 'mutation': 'E32E'}]
silent 10116 G->A [{'protein': 'E1', 'mutation': 'T41T'}]
silent 10137 G->A [{'protein': 'E1', 'mutation': 'T48T'}]
silent 10143 A->G [{'protein': 'E1', 'mutation': 'E50E'}]
silent 10176 A->G [{'protein': 'E1', 'mutation': 'K61K'}]
silent 10299 A->G [{'protein': 'E1', 'mutation': 'Q102Q'}]
silent 10377 C->T [{'protein': 'E1', 'mutation': 'S128S'}]
missense 10399 C->T [{'protein': 'E1', 'mutation': 'L136F'}]
silent 10410 A->G [{'protein': 'E1', 'mutation': 'G139G'}]
silent 10524 C->T [{'protein': 'E1', 'mutation': 'I177I'}]
silent 10545 T->C [{'protein': 'E1', 'mutation': 'V184V'}]
silent 10548 C->T [{'protein': 'E1', 'mutation': 'Y185Y'}]
silent 10614 G->A [{'protein': 'E1', 'mutation': 'T207T'}]
missense 10623:10624 CA->TG [{'protein': 'E1', 'mutation': 'K211E'}]
silent 10641 C->T [{'protein': 'E1', 'mutation': 'N216N'}]
silent 10644 A->C [{'protein': 'E1', 'mutation': 'T217T'}]
silent 10671 G->A [{'protein': 'E1', 'mutation': 'A226A'}]
silent 10683 C->T [{'protein': 'E1', 'mutation': 'H230H'}]
silent 10723 T->C [{'protein': 'E1', 'mutation': 'L244L'}]
silent 10734 A->C [{'protein': 'E1', 'mutation': 'R247R'}]
silent 10743 G->A [{'protein': 'E1', 'mutation': 'S250S'}]
silent 10746 A->G [{'protein': 'E1', 'mutation': 'L251L'}]
silent 10764 T->C [{'protein': 'E1', 'mutation': 'F257F'}]
missense 10798 A->G [{'protein': 'E1', 'mutation': 'M269V'}]
missense 10845 T->A [{'protein': 'E1', 'mutation': 'D284E'}]
silent 10893 A->G [{'protein': 'E1', 'mutation': 'S300S'}]
missense 10942 A->G [{'protein': 'E1', 'mutation': 'I317V'}]
missense 10958 T->C [{'protein': 'E1', 'mutation': 'V322A'}]
silent 10977 T->C [{'protein': 'E1', 'mutation': 'C328C'}]
silent 10995 C->T [{'protein': 'E1', 'mutation': 'T334T'}]
silent 11010 C->T [{'protein': 'E1', 'mutation': 'I339I'}]
silent 11073 G->A [{'protein': 'E1', 'mutation': 'L360L'}]
silent 11127 C->T [{'protein': 'E1', 'mutation': 'A378A'}]
silent 11139 T->C [{'protein': 'E1', 'mutation': 'P382P'}]
silent 11199 T->C [{'protein': 'E1', 'mutation': 'I402I'}]
silent 11256 C->T [{'protein': 'E1', 'mutation': 'V421V'}]
silent 11265 A->C [{'protein': 'E1', 'mutation': 'A424A'}]
unknown 11320:11322 GC->AT []
missense 11327 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11360 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11370 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11379 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 11395:11397 TAT->CGC []
unknown 11445:11458 AAAAAAAAAAAAAA []
missense 11469 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 11624:11625 TA->AT []
unknown 11655:11656 AC->GT []
missense 11745 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 11826 AAAAAAAAAAAAAAAAAAAAAAAAA []
