frameshift 1:25 AGCAAAAGCAGGTAGATATTGAAAG [{'protein': 'Invalid protein sequence', 'frameshift': 'yes', 'mutation': 'NA'}]
silent 31 C->T [{'protein': 'matrix protein 2', 'mutation': 'S2S'}]
silent 31 C->T [{'protein': 'matrix protein 1', 'mutation': 'S2S'}]
silent 35 C->T [{'protein': 'matrix protein 2', 'mutation': 'L4L'}]
silent 35 C->T [{'protein': 'matrix protein 1', 'mutation': 'L4L'}]
silent 55 T->C [{'protein': 'matrix protein 1', 'mutation': 'Y10Y'}]
silent 61 C->T [{'protein': 'matrix protein 1', 'mutation': 'L12L'}]
missense 68:70 GT->AC [{'protein': 'matrix protein 1', 'mutation': 'V15I'}]
silent 73 A->G [{'protein': 'matrix protein 1', 'mutation': 'P16P'}]
silent 100 G->A [{'protein': 'matrix protein 1', 'mutation': 'A25A'}]
silent 124 T->A [{'protein': 'matrix protein 1', 'mutation': 'A33A'}]
silent 127 G->A [{'protein': 'matrix protein 1', 'mutation': 'G34G'}]
silent 130 A->G [{'protein': 'matrix protein 1', 'mutation': 'K35K'}]
unknown 178:179 TC->CT []
silent 199 G->A [{'protein': 'matrix protein 1', 'mutation': 'G58G'}]
silent 205 G->A [{'protein': 'matrix protein 1', 'mutation': 'L60L'}]
missense 263 G->A [{'protein': 'matrix protein 1', 'mutation': 'V80I'}]
silent 277 C->A [{'protein': 'matrix protein 1', 'mutation': 'L84L'}]
silent 283 G->A [{'protein': 'matrix protein 1', 'mutation': 'G86G'}]
silent 289 A->G [{'protein': 'matrix protein 1', 'mutation': 'G88G'}]
silent 292 T->C [{'protein': 'matrix protein 1', 'mutation': 'D89D'}]
silent 295 A->G [{'protein': 'matrix protein 1', 'mutation': 'P90P'}]
silent 298 T->C [{'protein': 'matrix protein 1', 'mutation': 'N91N'}]
silent 322 G->A [{'protein': 'matrix protein 1', 'mutation': 'L99L'}]
missense 327 G->A [{'protein': 'matrix protein 1', 'mutation': 'R101K'}]
silent 337 G->A [{'protein': 'matrix protein 1', 'mutation': 'K104K'}]
silent 340 G->A [{'protein': 'matrix protein 1', 'mutation': 'R105R'}]
silent 343 G->A [{'protein': 'matrix protein 1', 'mutation': 'E106E'}]
silent 376 C->A [{'protein': 'matrix protein 1', 'mutation': 'L117L'}]
silent 379 T->C [{'protein': 'matrix protein 1', 'mutation': 'S118S'}]
missense 385:386 TG->AA [{'protein': 'matrix protein 1', 'mutation': 'A121T'}]
silent 400 C->A [{'protein': 'matrix protein 1', 'mutation': 'A125A'}]
silent 433 G->A [{'protein': 'matrix protein 1', 'mutation': 'G136G'}]
silent 442 C->T [{'protein': 'matrix protein 1', 'mutation': 'T139T'}]
silent 466 A->G [{'protein': 'matrix protein 1', 'mutation': 'V147V'}]
silent 481 A->G [{'protein': 'matrix protein 1', 'mutation': 'E152E'}]
silent 493 C->T [{'protein': 'matrix protein 1', 'mutation': 'D156D'}]
silent 502 C->T [{'protein': 'matrix protein 1', 'mutation': 'H159H'}]
silent 517 A->G [{'protein': 'matrix protein 1', 'mutation': 'Q164Q'}]
silent 610 A->G [{'protein': 'matrix protein 1', 'mutation': 'S195S'}]
silent 616 G->A [{'protein': 'matrix protein 1', 'mutation': 'E197E'}]
missense 637:638 AA->GG [{'protein': 'matrix protein 1', 'mutation': 'I205V'}]
missense 645:647 GC->AA [{'protein': 'matrix protein 1', 'mutation': 'S207N,Q208K'}]
missense 650:652 GC->AT [{'protein': 'matrix protein 1', 'mutation': 'A209T'}]
silent 658 A->G [{'protein': 'matrix protein 1', 'mutation': 'Q211Q'}]
silent 664 G->A [{'protein': 'matrix protein 1', 'mutation': 'V213V'}]
missense 667 G->T [{'protein': 'matrix protein 1', 'mutation': 'Q214H'}]
missense 677 G->A [{'protein': 'matrix protein 1', 'mutation': 'A218T'}]
missense 679:680 CG->TA [{'protein': 'matrix protein 1', 'mutation': 'V219I'}]
silent 685 G->A [{'protein': 'matrix protein 1', 'mutation': 'G220G'}]
missense 704 A->G [{'protein': 'matrix protein 1', 'mutation': 'T227A'}]
silent 721 T->C [{'protein': 'matrix protein 1', 'mutation': 'D232D'}]
missense 729 A->C [{'protein': 'matrix protein 1', 'mutation': 'E235A'}]
silent 736 G->A [{'protein': 'matrix protein 1', 'mutation': 'L237L'}]
silent 740 A->G [{'protein': 'matrix protein 2', 'mutation': 'T9T'}]
missense 740 A->G [{'protein': 'matrix protein 1', 'mutation': 'T239A'}]
missense 745 T->C [{'protein': 'matrix protein 2', 'mutation': 'I11T'}]
silent 745 T->C [{'protein': 'matrix protein 1', 'mutation': 'Y240Y'}]
missense 751 A->G [{'protein': 'matrix protein 2', 'mutation': 'N13S'}]
silent 751 A->G [{'protein': 'matrix protein 1', 'mutation': 'K242K'}]
missense 760 G->A [{'protein': 'matrix protein 2', 'mutation': 'G16E'}]
silent 760 G->A [{'protein': 'matrix protein 1', 'mutation': 'G245G'}]
missense 772 A->G [{'protein': 'matrix protein 2', 'mutation': 'N20S'}]
silent 772 A->G [{'protein': 'matrix protein 1', 'mutation': 'Q249Q'}]
missense 775 A->G [{'protein': 'matrix protein 2', 'mutation': 'D21G'}]
silent 775 A->G [{'protein': 'matrix protein 1', 'mutation': 'R250R'}]
