frameshift 1:26 AGCAAAAGCAGGGTGACAAAGACATA [{'protein': 'Invalid protein sequence', 'frameshift': 'yes', 'mutation': 'NA'}]
missense 32 T->A [{'protein': 'nonstructural protein 2', 'mutation': 'D2E'}]
missense 32 T->A [{'protein': 'nonstructural protein 1', 'mutation': 'D2E'}]
missense 41:42 TG->CA [{'protein': 'nonstructural protein 2', 'mutation': 'T5T,V6M'}, {'protein': 'nonstructural protein 1', 'mutation': 'T5T,V6M'}]
silent 50 T->C [{'protein': 'nonstructural protein 2', 'mutation': 'S8S'}]
silent 50 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'S8S'}]
silent 53 C->T [{'protein': 'nonstructural protein 2', 'mutation': 'F9F'}]
silent 53 C->T [{'protein': 'nonstructural protein 1', 'mutation': 'F9F'}]
silent 62 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'D12D'}]
silent 65 C->T [{'protein': 'nonstructural protein 1', 'mutation': 'C13C'}]
silent 80 C->T [{'protein': 'nonstructural protein 1', 'mutation': 'I18I'}]
silent 83 G->C [{'protein': 'nonstructural protein 1', 'mutation': 'R19R'}]
missense 86:88 AA->GG [{'protein': 'nonstructural protein 1', 'mutation': 'K20K,Q21R'}]
missense 88:90 AG->GT [{'protein': 'nonstructural protein 1', 'mutation': 'Q21R,V22F'}]
missense 94 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'V23A'}]
missense 99:101 CA->AT [{'protein': 'nonstructural protein 1', 'mutation': 'Q25N'}]
missense 101:103 AA->TG [{'protein': 'nonstructural protein 1', 'mutation': 'Q25H,E26G'}]
missense 103:105 AC->GT [{'protein': 'nonstructural protein 1', 'mutation': 'E26G,L27L'}]
missense 108 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'S28G'}]
silent 125 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'L33L'}]
silent 134 T->A [{'protein': 'nonstructural protein 1', 'mutation': 'L36L'}]
missense 146:148 GG->AA [{'protein': 'nonstructural protein 1', 'mutation': 'Q40Q,R41K'}]
silent 153 C->T [{'protein': 'nonstructural protein 1', 'mutation': 'L43L'}]
missense 157:158 GG->AA [{'protein': 'nonstructural protein 1', 'mutation': 'R44K'}]
silent 170 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'N48N'}]
silent 173 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'T49T'}]
silent 176 C->T [{'protein': 'nonstructural protein 1', 'mutation': 'L50L'}]
missense 192 G->T [{'protein': 'nonstructural protein 1', 'mutation': 'A56S'}]
silent 218 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'I64I'}]
missense 238 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'E71G'}]
silent 275 C->A [{'protein': 'nonstructural protein 1', 'mutation': 'S83S'}]
silent 356 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'K110K'}]
silent 368 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'P114P'}]
silent 416 G->A [{'protein': 'nonstructural protein 1', 'mutation': 'L130L'}]
missense 430 G->A [{'protein': 'nonstructural protein 1', 'mutation': 'S135N'}]
missense 442 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'D139G'}]
silent 446 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'R140R'}]
missense 489 G->A [{'protein': 'nonstructural protein 1', 'mutation': 'A155T'}]
silent 494 T->A [{'protein': 'nonstructural protein 1', 'mutation': 'I156I'}]
silent 500 C->A [{'protein': 'nonstructural protein 1', 'mutation': 'G158G'}]
silent 506 C->T [{'protein': 'nonstructural protein 1', 'mutation': 'I160I'}]
silent 515 G->A [{'protein': 'nonstructural protein 1', 'mutation': 'L163L'}]
missense 522 T->C [{'protein': 'nonstructural protein 1', 'mutation': 'F166L'}]
silent 558 A->G [{'protein': 'nonstructural protein 2', 'mutation': 'Q20Q'}]
missense 558 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'I178V'}]
missense 584 A->G [{'protein': 'nonstructural protein 2', 'mutation': 'N29S'}]
silent 584 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'E186E'}]
missense 592 A->G [{'protein': 'nonstructural protein 2', 'mutation': 'I32V'}]
missense 592 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'D189G'}]
missense 599 A->G [{'protein': 'nonstructural protein 2', 'mutation': 'Q34R'}]
silent 599 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'T191T'}]
silent 612 A->G [{'protein': 'nonstructural protein 2', 'mutation': 'L38L'}]
missense 612 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'K196E'}]
silent 618 C->A [{'protein': 'nonstructural protein 2', 'mutation': 'I40I'}]
missense 618 C->A [{'protein': 'nonstructural protein 1', 'mutation': 'L198I'}]
silent 642 A->T [{'protein': 'nonstructural protein 2', 'mutation': 'A48A'}]
missense 642 A->T [{'protein': 'nonstructural protein 1', 'mutation': 'S206C'}]
silent 645 A->G [{'protein': 'nonstructural protein 2', 'mutation': 'V49V'}]
missense 645 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'N207D'}]
silent 687 A->G [{'protein': 'nonstructural protein 2', 'mutation': 'G63G'}]
missense 687 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'K221E'}]
silent 711 A->G [{'protein': 'nonstructural protein 2', 'mutation': 'Q71Q'}]
missense 711 A->G [{'protein': 'nonstructural protein 1', 'mutation': 'K229E'}]
