missense 1:24 AGCAAAAGCAGGCAAACCATTTGA [{'protein': 'Invalid protein sequence', 'frameshift': 'no', 'mutation': 'NA'}]
silent 46 C->T [{'protein': 'polymerase PB1', 'mutation': 'L8L'}]
silent 52 C->T [{'protein': 'polymerase PB1', 'mutation': 'L10L'}]
missense 57:58 GG->AA [{'protein': 'polymerase PB1', 'mutation': 'K11K,V12I'}]
silent 66 G->A [{'protein': 'polymerase PB1', 'mutation': 'A14A'}]
silent 96 T->C [{'protein': 'polymerase PB1', 'mutation': 'Y24Y'}]
silent 153 C->A [{'protein': 'polymerase PB1', 'mutation': 'V43V'}]
silent 171 T->C [{'protein': 'polymerase PB1', 'mutation': 'Y49Y'}]
silent 177 G->A [{'protein': 'polymerase PB1', 'mutation': 'E51E'}]
silent 192 G->A [{'protein': 'polymerase PB1', 'mutation': 'T56T'}]
silent 198 T->C [{'protein': 'polymerase PB1', 'mutation': 'N58N'}]
silent 210 G->T [{'protein': 'polymerase PB1', 'mutation': 'G62G'}]
silent 219 A->G [{'protein': 'polymerase PB1', 'mutation': 'Q65Q'}]
silent 228 A->G [{'protein': 'polymerase PB1', 'mutation': 'P68P'}]
silent 234 T->C [{'protein': 'polymerase PB1', 'mutation': 'D70D'}]
silent 246 T->C [{'protein': 'polymerase PB1', 'mutation': 'P74P'}]
silent 249 G->A [{'protein': 'polymerase PB1', 'mutation': 'E75E'}]
silent 258 G->A [{'protein': 'polymerase PB1', 'mutation': 'E78E'}]
silent 267 A->G [{'protein': 'polymerase PB1', 'mutation': 'G81G'}]
silent 288 C->T [{'protein': 'polymerase PB1', 'mutation': 'V88V'}]
silent 291 G->A [{'protein': 'polymerase PB1', 'mutation': 'L89L'}]
silent 303 C->T [{'protein': 'polymerase PB1', 'mutation': 'A93A'}]
silent 321 C->T [{'protein': 'polymerase PB1', 'mutation': 'H99H'}]
silent 327 T->A [{'protein': 'polymerase PB1', 'mutation': 'G101G'}]
silent 330 C->A [{'protein': 'polymerase PB1', 'mutation': 'I102I'}]
silent 336 G->A [{'protein': 'polymerase PB1', 'mutation': 'E104E'}]
silent 339 C->T [{'protein': 'polymerase PB1', 'mutation': 'N105N'}]
silent 342 A->C [{'protein': 'polymerase PB1', 'mutation': 'S106S'}]
silent 363 C->T [{'protein': 'polymerase PB1', 'mutation': 'V113V'}]
silent 381 G->A [{'protein': 'polymerase PB1', 'mutation': 'V119V'}]
silent 384 C->T [{'protein': 'polymerase PB1', 'mutation': 'D120D'}]
silent 390 A->G [{'protein': 'polymerase PB1', 'mutation': 'L122L'}]
silent 393 C->T [{'protein': 'polymerase PB1', 'mutation': 'T123T'}]
silent 399 C->T [{'protein': 'polymerase PB1', 'mutation': 'G125G'}]
silent 432 T->C [{'protein': 'polymerase PB1', 'mutation': 'N136N'}]
silent 453 A->G [{'protein': 'polymerase PB1', 'mutation': 'L143L'}]
silent 471 T->C [{'protein': 'polymerase PB1', 'mutation': 'V149V'}]
silent 483 T->C [{'protein': 'polymerase PB1', 'mutation': 'N153N'}]
silent 487 C->T [{'protein': 'polymerase PB1', 'mutation': 'L155L'}]
silent 495 C->T [{'protein': 'polymerase PB1', 'mutation': 'A157A'}]
silent 498 T->C [{'protein': 'polymerase PB1', 'mutation': 'N158N'}]
silent 501 A->G [{'protein': 'polymerase PB1', 'mutation': 'E159E'}]
silent 523:525 CC->TA [{'protein': 'polymerase PB1', 'mutation': 'L167L'}]
missense 547:549 GT->AC [{'protein': 'polymerase PB1', 'mutation': 'D175N'}]
missense 561 G->A [{'protein': 'polymerase PB1', 'mutation': 'M179I'}]
silent 573 A->C [{'protein': 'polymerase PB1', 'mutation': 'T183T'}]
silent 579 T->C [{'protein': 'polymerase PB1', 'mutation': 'F185F'}]
silent 618 A->G [{'protein': 'polymerase PB1', 'mutation': 'K198K'}]
missense 622 G->A [{'protein': 'polymerase PB1', 'mutation': 'V200I'}]
silent 627 A->G [{'protein': 'polymerase PB1', 'mutation': 'T201T'}]
silent 654 A->G [{'protein': 'polymerase PB1', 'mutation': 'Q210Q'}]
missense 658 G->C [{'protein': 'polymerase PB1', 'mutation': 'V212L'}]
missense 687:688 TT->AC [{'protein': 'polymerase PB1', 'mutation': 'A221A,L222L'}]
silent 696 G->A [{'protein': 'polymerase PB1', 'mutation': 'L224L'}]
silent 699 C->T [{'protein': 'polymerase PB1', 'mutation': 'N225N'}]
silent 720 G->A [{'protein': 'polymerase PB1', 'mutation': 'E232E'}]
silent 726 T->C [{'protein': 'polymerase PB1', 'mutation': 'G234G'}]
silent 729 A->G [{'protein': 'polymerase PB1', 'mutation': 'K235K'}]
silent 747 T->C [{'protein': 'polymerase PB1', 'mutation': 'I241I'}]
silent 756 C->T [{'protein': 'polymerase PB1', 'mutation': 'P244P'}]
silent 765 A->G [{'protein': 'polymerase PB1', 'mutation': 'Q247Q'}]
silent 774 G->T [{'protein': 'polymerase PB1', 'mutation': 'G250G'}]
silent 780 G->A [{'protein': 'polymerase PB1', 'mutation': 'V252V'}]
silent 786 C->T [{'protein': 'polymerase PB1', 'mutation': 'F254F'}]
silent 804 A->G [{'protein': 'polymerase PB1', 'mutation': 'R260R'}]
silent 834 A->G [{'protein': 'polymerase PB1', 'mutation': 'G270G'}]
silent 837 T->C [{'protein': 'polymerase PB1', 'mutation': 'L271L'}]
silent 840 G->A [{'protein': 'polymerase PB1', 'mutation': 'P272P'}]
silent 843 T->A [{'protein': 'polymerase PB1', 'mutation': 'V273V'}]
silent 849 T->C [{'protein': 'polymerase PB1', 'mutation': 'G275G'}]
silent 868 C->T [{'protein': 'polymerase PB1', 'mutation': 'L282L'}]
silent 888 A->G [{'protein': 'polymerase PB1', 'mutation': 'K288K'}]
silent 909 C->T [{'protein': 'polymerase PB1', 'mutation': 'D295D'}]
silent 912 T->A [{'protein': 'polymerase PB1', 'mutation': 'T296T'}]
missense 916 C->A [{'protein': 'polymerase PB1', 'mutation': 'L298I'}]
silent 948 G->A [{'protein': 'polymerase PB1', 'mutation': 'K308K'}]
silent 957 A->G [{'protein': 'polymerase PB1', 'mutation': 'E311E'}]
silent 966 C->T [{'protein': 'polymerase PB1', 'mutation': 'N314N'}]
missense 978:979 TT->CC [{'protein': 'polymerase PB1', 'mutation': 'F318F,L319L'}]
missense 1002:1004 AA->CG [{'protein': 'polymerase PB1', 'mutation': 'T326T,K327R'}]
silent 1014 T->C [{'protein': 'polymerase PB1', 'mutation': 'P330P'}]
silent 1023 C->T [{'protein': 'polymerase PB1', 'mutation': 'F333F'}]
missense 1041 C->G [{'protein': 'polymerase PB1', 'mutation': 'I339M'}]
silent 1062 C->T [{'protein': 'polymerase PB1', 'mutation': 'N346N'}]
silent 1086 A->G [{'protein': 'polymerase PB1', 'mutation': 'G354G'}]
silent 1104 G->A [{'protein': 'polymerase PB1', 'mutation': 'K360K'}]
missense 1114:1116 CC->AT [{'protein': 'polymerase PB1', 'mutation': 'L364I'}]
silent 1131 C->A [{'protein': 'polymerase PB1', 'mutation': 'P369P'}]
silent 1155 C->T [{'protein': 'polymerase PB1', 'mutation': 'D377D'}]
silent 1158 G->A [{'protein': 'polymerase PB1', 'mutation': 'L378L'}]
silent 1185 G->A [{'protein': 'polymerase PB1', 'mutation': 'K387K'}]
silent 1197 A->G [{'protein': 'polymerase PB1', 'mutation': 'K391K'}]
silent 1210 C->T [{'protein': 'polymerase PB1', 'mutation': 'L396L'}]
missense 1215 A->G [{'protein': 'polymerase PB1', 'mutation': 'I397M'}]
silent 1231 T->C [{'protein': 'polymerase PB1', 'mutation': 'L403L'}]
silent 1236 C->T [{'protein': 'polymerase PB1', 'mutation': 'S404S'}]
silent 1278 T->C [{'protein': 'polymerase PB1', 'mutation': 'V418V'}]
missense 1291 G->A [{'protein': 'polymerase PB1', 'mutation': 'V423I'}]
silent 1305 G->A [{'protein': 'polymerase PB1', 'mutation': 'G427G'}]
silent 1353 C->A [{'protein': 'polymerase PB1', 'mutation': 'S443S'}]
silent 1368 C->T [{'protein': 'polymerase PB1', 'mutation': 'A448A'}]
silent 1389 T->C [{'protein': 'polymerase PB1', 'mutation': 'N455N'}]
silent 1395 G->A [{'protein': 'polymerase PB1', 'mutation': 'E457E'}]
silent 1416 T->C [{'protein': 'polymerase PB1', 'mutation': 'D464D'}]
silent 1437 G->A [{'protein': 'polymerase PB1', 'mutation': 'K471K'}]
silent 1482 A->G [{'protein': 'polymerase PB1', 'mutation': 'K486K'}]
silent 1488 G->A [{'protein': 'polymerase PB1', 'mutation': 'G488G'}]
silent 1518 A->C [{'protein': 'polymerase PB1', 'mutation': 'R498R'}]
silent 1551 T->A [{'protein': 'polymerase PB1', 'mutation': 'L509L'}]
silent 1557 T->C [{'protein': 'polymerase PB1', 'mutation': 'S511S'}]
missense 1573 A->G [{'protein': 'polymerase PB1', 'mutation': 'I517V'}]
silent 1578 C->T [{'protein': 'polymerase PB1', 'mutation': 'N518N'}]
silent 1581 G->A [{'protein': 'polymerase PB1', 'mutation': 'E519E'}]
silent 1590 T->C [{'protein': 'polymerase PB1', 'mutation': 'D522D'}]
silent 1644 G->A [{'protein': 'polymerase PB1', 'mutation': 'G540G'}]
silent 1647 A->T [{'protein': 'polymerase PB1', 'mutation': 'P541P'}]
silent 1653 A->G [{'protein': 'polymerase PB1', 'mutation': 'T543T'}]
silent 1656 C->T [{'protein': 'polymerase PB1', 'mutation': 'A544A'}]
silent 1668 C->T [{'protein': 'polymerase PB1', 'mutation': 'L548L'}]
silent 1680 C->A [{'protein': 'polymerase PB1', 'mutation': 'I552I'}]
silent 1683 A->G [{'protein': 'polymerase PB1', 'mutation': 'K553K'}]
silent 1695 T->C [{'protein': 'polymerase PB1', 'mutation': 'Y557Y'}]
silent 1707 C->T [{'protein': 'polymerase PB1', 'mutation': 'C561C'}]
silent 1713 A->G [{'protein': 'polymerase PB1', 'mutation': 'R563R'}]
silent 1746 C->T [{'protein': 'polymerase PB1', 'mutation': 'F574F'}]
silent 1750 C->T [{'protein': 'polymerase PB1', 'mutation': 'L576L'}]
silent 1761 G->A [{'protein': 'polymerase PB1', 'mutation': 'L579L'}]
missense 1781:1782 GG->AA [{'protein': 'polymerase PB1', 'mutation': 'R586K'}]
missense 1784 C->T [{'protein': 'polymerase PB1', 'mutation': 'A587V'}]
silent 1788 A->G [{'protein': 'polymerase PB1', 'mutation': 'G588G'}]
silent 1794 G->A [{'protein': 'polymerase PB1', 'mutation': 'L590L'}]
silent 1806 G->A [{'protein': 'polymerase PB1', 'mutation': 'G594G'}]
silent 1824 T->C [{'protein': 'polymerase PB1', 'mutation': 'N600N'}]
silent 1827 C->A [{'protein': 'polymerase PB1', 'mutation': 'I601I'}]
silent 1833 C->T [{'protein': 'polymerase PB1', 'mutation': 'N603N'}]
silent 1842 C->T [{'protein': 'polymerase PB1', 'mutation': 'I606I'}]
silent 1851 C->A [{'protein': 'polymerase PB1', 'mutation': 'V609V'}]
silent 1860 G->A [{'protein': 'polymerase PB1', 'mutation': 'K612K'}]
missense 1878:1879 GA->TG [{'protein': 'polymerase PB1', 'mutation': 'E618D,N619D'}]
silent 1902 C->T [{'protein': 'polymerase PB1', 'mutation': 'N626N'}]
silent 1920 C->G [{'protein': 'polymerase PB1', 'mutation': 'V632V'}]
silent 1923 C->T [{'protein': 'polymerase PB1', 'mutation': 'S633S'}]
silent 1929 A->G [{'protein': 'polymerase PB1', 'mutation': 'K635K'}]
silent 1932 A->G [{'protein': 'polymerase PB1', 'mutation': 'E636E'}]
missense 1938 G->T [{'protein': 'polymerase PB1', 'mutation': 'E638D'}]
silent 1956 A->G [{'protein': 'polymerase PB1', 'mutation': 'V644V'}]
silent 1971 C->T [{'protein': 'polymerase PB1', 'mutation': 'H649H'}]
silent 1974 T->C [{'protein': 'polymerase PB1', 'mutation': 'G650G'}]
silent 1986 T->C [{'protein': 'polymerase PB1', 'mutation': 'S654S'}]
silent 2004 T->C [{'protein': 'polymerase PB1', 'mutation': 'V660V'}]
silent 2007 A->T [{'protein': 'polymerase PB1', 'mutation': 'A661A'}]
silent 2016 C->T [{'protein': 'polymerase PB1', 'mutation': 'H664H'}]
missense 2023:2024 AA->GT [{'protein': 'polymerase PB1', 'mutation': 'N667V'}]
silent 2037 C->T [{'protein': 'polymerase PB1', 'mutation': 'N671N'}]
silent 2040 C->T [{'protein': 'polymerase PB1', 'mutation': 'R672R'}]
silent 2049 A->C [{'protein': 'polymerase PB1', 'mutation': 'L675L'}]
silent 2055 T->A [{'protein': 'polymerase PB1', 'mutation': 'T677T'}]
silent 2094 A->G [{'protein': 'polymerase PB1', 'mutation': 'Q690Q'}]
silent 2100 C->T [{'protein': 'polymerase PB1', 'mutation': 'C692C'}]
silent 2106 C->T [{'protein': 'polymerase PB1', 'mutation': 'N694N'}]
silent 2109 G->A [{'protein': 'polymerase PB1', 'mutation': 'L695L'}]
silent 2130 T->C [{'protein': 'polymerase PB1', 'mutation': 'S702S'}]
missense 2149 A->G [{'protein': 'polymerase PB1', 'mutation': 'I709V'}]
missense 2206:2208 AT->GC [{'protein': 'polymerase PB1', 'mutation': 'I728V'}]
silent 2214 C->T [{'protein': 'polymerase PB1', 'mutation': 'F730F'}]
silent 2235 G->A [{'protein': 'polymerase PB1', 'mutation': 'K737K'}]
silent 2247 T->A [{'protein': 'polymerase PB1', 'mutation': 'S741S'}]
missense 2298 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
