missense 1:30 CGGACACACAAAAAGAAAGAAGAATTTTTA [{'protein': 'Invalid protein sequence', 'frameshift': 'no', 'mutation': 'NA'}]
missense 127 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 149 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 155 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 182 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 187 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 230 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 236 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 257 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 261:263 CG->TA []
missense 295 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 356 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 360 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 369 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 377:378 TT->CC []
missense 381 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 385 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 388 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 392 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 409 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 424 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 434 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 491 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'I8V'}]
missense 500 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'A11T'}]
silent 619 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'E50E'}]
silent 655 A->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'A62A'}]
silent 721 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'Q84Q'}]
missense 800 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'R111C'}]
missense 850:852 AA->GG [{'protein': 'nucleoprotein(NP)', 'mutation': 'G127G,K128R'}]
silent 895 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'T142T'}]
silent 919 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'F150F'}]
silent 1094 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'L209L'}]
silent 1108 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'L213L'}]
silent 1141 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'G224G'}]
unknown 1198:1199 CT->TC []
silent 1309 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'F280F'}]
silent 1417 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'L316L'}]
silent 1447 A->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'A326A'}]
silent 1456 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'S329S'}]
silent 1495 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'Q342Q'}]
silent 1507 T->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'A346A'}]
silent 1543 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'A358A'}]
silent 1552 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'R361R'}]
silent 1648 T->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'A393A'}]
silent 1705 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'A412A'}]
silent 1843 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'V458V'}]
silent 1849 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'D460D'}]
missense 1862 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'S465G'}]
silent 1879 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'Q470Q'}]
missense 1902 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'N478S'}]
silent 1954 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'T495T'}]
silent 1969 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'N500N'}]
silent 1996 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'K509K'}]
missense 2019 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'I517T'}]
missense 2043 G->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'R525T'}]
missense 2049 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'I527T'}]
silent 2056 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'N529N'}]
missense 2060 C->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'P531T'}]
missense 2070 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'H534R'}]
silent 2086 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'H539H'}]
silent 2095 G->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'A542A'}]
silent 2122 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'N551N'}]
silent 2158 A->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'T563T'}]
silent 2164 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'I565I'}]
silent 2224 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'L585L'}]
silent 2242 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'E591E'}]
silent 2263 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'S598S'}]
silent 2314 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'S615S'}]
silent 2338 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'D623D'}]
missense 2361 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'T631I'}]
silent 2380 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'Q637Q'}]
missense 2399 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'S644P'}]
silent 2407 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'H646H'}]
silent 2461 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'A664A'}]
silent 2518 C->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'G683G'}]
silent 2536 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'P689P'}]
silent 2584 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'A705A'}]
missense 2593 A->T [{'protein': 'nucleoprotein(NP)', 'mutation': 'E708D'}]
silent 2612 T->C [{'protein': 'nucleoprotein(NP)', 'mutation': 'L715L'}]
silent 2638 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'P723P'}]
silent 2641 G->A [{'protein': 'nucleoprotein(NP)', 'mutation': 'V724V'}]
missense 2652 A->G [{'protein': 'nucleoprotein(NP)', 'mutation': 'K728R'}]
missense 2699 G->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2702 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2715 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2718 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2739 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2753 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2815 T->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2886 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2914 T->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 2927:2928 TC->CT []
unknown 2931:2933 AT->GC []
missense 3084 C->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 3120 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 3163 C->T [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'A12V'}]
silent 3239 A->G [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'R37R'}]
missense 3250 G->A [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'S41N'}]
missense 3331 C->T [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'T68M'}]
silent 3620 C->T [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'A164A'}]
silent 3701 C->T [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'T191T'}]
missense 3738 A->G [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'N204D'}]
silent 3890 C->T [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'N254N'}]
silent 3902 C->T [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'I258I'}]
silent 3944 T->C [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'S272S'}]
silent 4055 A->G [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'K309K'}]
silent 4079 G->A [{'protein': 'polymerase complex protein(VP35)', 'mutation': 'S317S'}]
unknown 4161:4162 CC->TT []
unknown 4180:4182 GA->AC []
missense 4219 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4255 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4277 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4301 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4314 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4318 T->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4340 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4359 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4388 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4417 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 4537 T->C [{'protein': 'matrix protein(VP40)', 'mutation': 'V20A'}]
silent 4562 A->G [{'protein': 'matrix protein(VP40)', 'mutation': 'R28R'}]
silent 4610 G->A [{'protein': 'matrix protein(VP40)', 'mutation': 'G44G'}]
silent 4643 C->T [{'protein': 'matrix protein(VP40)', 'mutation': 'A55A'}]
silent 4703 T->C [{'protein': 'matrix protein(VP40)', 'mutation': 'L75L'}]
silent 4838 C->T [{'protein': 'matrix protein(VP40)', 'mutation': 'Y120Y'}]
silent 4871 A->G [{'protein': 'matrix protein(VP40)', 'mutation': 'P131P'}]
silent 4913 T->C [{'protein': 'matrix protein(VP40)', 'mutation': 'H145H'}]
silent 4970 G->A [{'protein': 'matrix protein(VP40)', 'mutation': 'P164P'}]
silent 5027 C->T [{'protein': 'matrix protein(VP40)', 'mutation': 'T183T'}]
silent 5069 A->T [{'protein': 'matrix protein(VP40)', 'mutation': 'T197T'}]
silent 5258 A->T [{'protein': 'matrix protein(VP40)', 'mutation': 'G260G'}]
silent 5312 T->C [{'protein': 'matrix protein(VP40)', 'mutation': 'S278S'}]
missense 5448 A->G [{'protein': 'matrix protein(VP40)', 'mutation': 'I324V'}]
missense 5489 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5520 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5525 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 5535:5537 CT->TC []
missense 5542 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5547 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5552 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5593 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5614 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5639 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5650 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5672 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5690 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5725 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5748 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5753 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5773 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5792 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5815 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5824 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5835 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5846 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5860 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5876 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5954 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5971 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 5988 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 5990:5991 TG->GA []
missense 6004 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 6007 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 6026 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 6030 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 6044 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'G2G'}]
silent 6140 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'P34P'}]
silent 6149 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'V37V'}]
silent 6161 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'S41S'}]
silent 6251 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'E71E'}]
missense 6283:6284 CA->TG [{'protein': 'spike glycoprotein(GP)', 'mutation': 'A82V'}]
silent 6476 G->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'P146P'}]
silent 6500 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'H154H'}]
silent 6668 T->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'S210S'}]
silent 6677 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'Y213Y'}]
silent 6719 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'T227T'}]
missense 6822 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'T262A'}]
silent 6833 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'K265K'}]
silent 6842 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'N268N'}]
silent 6966 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'L310L'}]
missense 6980 G->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'E314D'}]
missense 7029 G->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'G331R'}]
missense 7044 C->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'L336M'}]
silent 7112 G->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'G358G'}]
silent 7132 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': '*365*'}]
missense 7162 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'P375L'}]
missense 7166:7168 TC->CT [{'protein': 'spike glycoprotein(GP)', 'mutation': 'N376N,P377L'}]
missense 7168:7170 CT->TC [{'protein': 'spike glycoprotein(GP)', 'mutation': 'P377L,S378P'}]
missense 7181 C->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'N381K'}]
missense 7251 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'N405D'}]
missense 7264 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'A409V'}]
silent 7268 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'E410E'}]
missense 7301:7303 TT->CC [{'protein': 'spike glycoprotein(GP)', 'mutation': 'P421P,L422P'}]
missense 7325:7326 CC->TT [{'protein': 'spike glycoprotein(GP)', 'mutation': 'P430L'}]
missense 7351 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'A438V'}]
silent 7358 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'A440A'}]
missense 7365 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'S443P'}]
missense 7374 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'P446S'}]
missense 7384 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'Q449R'}]
missense 7390 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'V451A'}]
silent 7400 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'T454T'}]
missense 7411 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'P458L'}]
missense 7504 C->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'S489*'}]
missense 7531 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'E498G'}]
missense 7545 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'Q503*'}]
missense 7576 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'L513P'}]
silent 7622 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'D528D'}]
missense 7657 G->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'R540K'}]
missense 7668 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': '*544Q'}]
missense 7687 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'I550T'}]
missense 7714 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'D559G'}]
missense 7729 G->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'R564K'}]
missense 7744 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'F569S'}]
missense 7774 A->G [{'protein': 'spike glycoprotein(GP)', 'mutation': 'Y579C'}]
missense 7777 C->A [{'protein': 'spike glycoprotein(GP)', 'mutation': 'A580E'}]
missense 7810 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'I591T'}]
silent 7814 T->C [{'protein': 'spike glycoprotein(GP)', 'mutation': 'S592S'}]
missense 7831 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'A598V'}]
silent 7847 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'F603F'}]
missense 8017 C->T [{'protein': 'spike glycoprotein(GP)', 'mutation': 'A660V'}]
missense 8070 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8084 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8089 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8092 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8096 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8101 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8119 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8136 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8139 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8172 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8190 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8263 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8267 C->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8273 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8328 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8368 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8372 C->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8375 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8381 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8417 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8428 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8437 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8451 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8463 C->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8495 G->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 8504 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 8538 A->C [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'P10P'}]
silent 8775 T->C [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'D89D'}]
silent 8784 G->A [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'L92L'}]
silent 8787 G->A [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'E93E'}]
silent 8928 A->C [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'P140P'}]
silent 8986 A->C [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'R160R'}]
silent 9003 A->C [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'S165S'}]
silent 9012 A->G [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'R168R'}]
silent 9021 G->A [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'L171L'}]
silent 9075 A->G [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'L189L'}]
silent 9099 G->A [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'E197E'}]
silent 9243 T->C [{'protein': 'minor nucleoprotein(VP30)', 'mutation': 'I245I'}]
missense 9495 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9505 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9513 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9519 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9526 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9535 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9549 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9555 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9560 G->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9564 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9594 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9654 T->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9683 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9703 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9708 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9762 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9772 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 9785:9787 GT->CA []
missense 9795 G->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9851 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9858 G->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9873 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9911 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9973 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 9986 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 9994:9995 AT->GC []
missense 10001 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10021 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10026 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10057 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10065 T->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10081 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10125 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10157 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 10191:10192 TT->CC []
missense 10208 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10238 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10241 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10270 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 10307 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 10350 T->C [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'A2A'}]
silent 10440 C->T [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'S32S'}]
silent 10452 G->A [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'Q36Q'}]
silent 10461 G->A [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'K39K'}]
silent 10566 T->C [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'N74N'}]
silent 10569 C->A [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'L75L'}]
silent 10575 T->C [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'P77P'}]
silent 10602 A->T [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'T86T'}]
silent 10624 T->C [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'L94L'}]
silent 10660:10662 CG->TA [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'L106L'}]
silent 10863 C->T [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'N173N'}]
silent 10869 G->A [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'L175L'}]
missense 10979 T->A [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'M212K'}]
silent 11043 A->G [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'G233G'}]
silent 11067 G->A [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'L241L'}]
silent 11079 T->C [{'protein': 'membrane-associated protein(VP24)', 'mutation': 'F245F'}]
unknown 11106:11108 GA->AG []
missense 11124 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11155 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11170 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11308 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11350 G->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11368 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11377 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11384 T->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11403 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 11417:11418 CA->TG []
missense 11435 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11439 C->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11456 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11467 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11485 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11499 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 11560 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 11613 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A11A'}]
silent 11652 A->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L24L'}]
silent 11673 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L31L'}]
silent 11730 C->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I50I'}]
silent 11739 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L53L'}]
silent 11745 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Y55Y'}]
silent 11769 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L63L'}]
missense 11815 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'V79I'}]
silent 11832 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L84L'}]
silent 11844 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'G88G'}]
silent 11889 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I103I'}]
silent 11920 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L114L'}]
missense 11970 A->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E130D'}]
silent 11982 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E134E'}]
silent 12042 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D154D'}]
silent 12096 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T172T'}]
missense 12169 A->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'M197L'}]
silent 12213 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D211D'}]
missense 12223 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A215T'}]
silent 12285 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D235D'}]
missense 12355 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I259V'}]
silent 12363 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D261D'}]
silent 12372 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'C264C'}]
silent 12462 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I294I'}]
silent 12471 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F297F'}]
silent 12492 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A304A'}]
silent 12504 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L308L'}]
silent 12519 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T313T'}]
silent 12573 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L331L'}]
missense 12591 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'M337I'}]
missense 12618 A->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Q346H'}]
silent 12693 T->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I371I'}]
silent 12786 A->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I402I'}]
silent 12804 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Y408Y'}]
silent 12822 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S414S'}]
silent 12828 C->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A416A'}]
silent 12870 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T430T'}]
silent 12879 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R433R'}]
silent 12891 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'P437P'}]
silent 12951 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L457L'}]
silent 12978 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'H466H'}]
silent 13041 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T487T'}]
silent 13089 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L503L'}]
silent 13113 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F511F'}]
silent 13119 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T513T'}]
silent 13185 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A535A'}]
silent 13221 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N547N'}]
silent 13266 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T562T'}]
silent 13380 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E600E'}]
silent 13434 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F618F'}]
silent 13440 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E620E'}]
silent 13503 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R641R'}]
silent 13629 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'P683P'}]
silent 13647 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E689E'}]
missense 13654 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D692N'}]
silent 13665 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'P695P'}]
silent 13785 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L735L'}]
silent 13821 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T747T'}]
silent 13851 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D757D'}]
missense 13856 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D759G'}]
silent 13878 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E766E'}]
silent 14103 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'G841G'}]
silent 14154 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R858R'}]
silent 14178 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F866F'}]
silent 14208 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'H876H'}]
silent 14214 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'G878G'}]
silent 14217 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F879F'}]
silent 14376 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'G932G'}]
silent 14502 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'V974V'}]
silent 14547 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R989R'}]
silent 14553 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T991T'}]
silent 14601 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A1007A'}]
silent 14634 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'K1018K'}]
silent 14640 A->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L1020L'}]
silent 14670 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F1030F'}]
silent 14673 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A1031A'}]
silent 14682 C->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I1034I'}]
silent 14728 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L1050L'}]
silent 14784 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T1068T'}]
silent 14808 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'K1076K'}]
silent 14829 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1083S'}]
silent 14916 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I1112I'}]
silent 14937 T->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A1119A'}]
silent 14952 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'G1124G'}]
missense 15004 T->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F1142V'}]
silent 15048 A->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A1156A'}]
silent 15057 A->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'P1159P'}]
silent 15081 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'V1167V'}]
silent 15114 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'P1178P'}]
silent 15117 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N1179N'}]
silent 15189 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'G1203G'}]
silent 15372 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1264S'}]
silent 15387 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'H1269H'}]
silent 15441 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N1287N'}]
silent 15501 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Q1307Q'}]
silent 15504 T->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1308S'}]
silent 15600 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Q1340Q'}]
silent 15645 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E1355E'}]
silent 15660 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Y1360Y'}]
silent 15711 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N1377N'}]
missense 15728 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1383N'}]
silent 15768 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F1396F'}]
silent 15774 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N1398N'}]
silent 15789 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'G1403G'}]
missense 15794 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R1405Q'}]
silent 15816 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D1412D'}]
silent 15855 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A1425A'}]
silent 15891 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N1437N'}]
silent 15897 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1439S'}]
silent 15963 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'K1461K'}]
silent 16071 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T1497T'}]
silent 16146 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R1522R'}]
silent 16164 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'P1528P'}]
silent 16269 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'K1563K'}]
unknown 16320:16321 GC->AT []
silent 16335 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N1585N'}]
silent 16347 G->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'V1589V'}]
silent 16356 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F1592F'}]
missense 16360 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Y1594H'}]
missense 16401 A->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Q1607H'}]
missense 16424 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1615N'}]
silent 16494 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A1638A'}]
silent 16518 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R1646R'}]
missense 16540 T->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Y1654D'}]
missense 16546 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A1656T'}]
missense 16552 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D1658N'}]
missense 16597 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E1673K'}]
missense 16649 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N1690S'}]
silent 16659 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L1693L'}]
silent 16701 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E1707E'}]
silent 16731 C->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1717S'}]
silent 16752 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'C1724C'}]
silent 16764 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'N1728N'}]
silent 16783 C->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R1735R'}]
missense 16805 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F1742S'}]
silent 16821 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1747S'}]
silent 16857 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'H1759H'}]
silent 16935 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'D1785D'}]
silent 16995 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R1805R'}]
missense 17057 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S1826N'}]
silent 17061 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F1827F'}]
silent 17079 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L1833L'}]
silent 17142 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F1854F'}]
missense 17336 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'K1919R'}]
silent 17370 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T1930T'}]
missense 17410 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Y1944H'}]
missense 17431 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I1951V'}]
silent 17439 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'P1953P'}]
silent 17484 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T1968T'}]
silent 17512 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L1978L'}]
silent 17535 T->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'G1985G'}]
silent 17565 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'A1995A'}]
silent 17568 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R1996R'}]
silent 17649 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'K2023K'}]
silent 17688 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R2036R'}]
silent 17730 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'C2050C'}]
missense 17733 G->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'E2051D'}]
silent 17745 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'S2055S'}]
silent 17802 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L2074L'}]
missense 17833 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'I2085V'}]
silent 17859 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'R2093R'}]
silent 17877 A->G [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'L2099L'}]
silent 17880 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'T2100T'}]
silent 17994 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'V2138V'}]
silent 18075 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'Y2165Y'}]
silent 18090 C->T [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'C2170C'}]
silent 18195 G->A [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'P2205P'}]
silent 18213 T->C [{'protein': 'RNA-dependent RNA polymerase(L)', 'mutation': 'F2211F'}]
missense 18222 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 18237:18238 CC->TT []
missense 18248 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18262 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18308 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18316 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18319 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18328 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18338 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18355 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18358 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18365 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18375 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 18412:18413 TG->CA []
missense 18437 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 18445:18447 AT->GC []
missense 18468 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18496 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18526 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18545 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18548 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18563 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18579 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18596 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18626 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18632 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18646 T->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18655 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18704 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18734 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18738 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18764 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18767 G->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 18842 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
unknown 18869:18871 GC->AT []
missense 18895 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
