missense 0 CCTGAATTAGACTCATTCA [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2:3 TT->GG [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 6819 G->T [{'protein': 'nsp3', 'mutation': 'S1367I'}]
silent 17373 C->T [{'protein': 'helicase', 'mutation': 'A379A'}]
missense 19610 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'T524I'}]
silent 29527 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'Q418Q'}]
missense 29886:29891 AAAAAA->CCTTGT [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 29893:29895 AA->GG [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 29895:29897 AA->GG [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 29899:29900 AA->GT [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 29903 AAATT [{'protein': 'None-CDS', 'mutation': 'NA'}]
