missense 0 CAGAAGA [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 709 G->A [{'protein': 'leader_nsp1', 'mutation': 'E148E'}]
missense 6846 T->C [{'protein': 'nsp3', 'mutation': 'M1376T'}]
silent 11707 A->G [{'protein': 'nsp6', 'mutation': 'L245L'}]
missense 19959 A->C [{'protein': 'endoRNAse', 'mutation': 'E113D'}]
missense 22622 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N354D'}]
missense 22652 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D364Y'}]
silent 23569 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G669G'}]
silent 25645 T->C [{'protein': 'ORF3a', 'mutation': 'L85L'}]
missense 25645 T->C [{'protein': 'ORF3d', 'mutation': 'V41A'}]
missense 28716 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'T148I'}]
missense 29892:29903 AAAAAAAAAAAA [{'protein': 'None-CDS', 'mutation': 'NA'}]
