pointMutation 44 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
pointMutation 241 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
pointMutation 670 T->G [{'protein': 'leader_nsp1', 'mutation': 'S135R'}]
pointMutation 2144 G->A [{'protein': 'nsp2', 'mutation': 'V447I'}]
pointMutation 2790 C->T [{'protein': 'nsp3', 'mutation': 'T24I'}]
pointMutation 3037 C->T [{'protein': 'nsp3', 'mutation': 'F106F'}]
pointMutation 4184 G->A [{'protein': 'nsp3', 'mutation': 'G489S'}]
pointMutation 4321 C->T [{'protein': 'nsp3', 'mutation': 'A534A'}]
pointMutation 4906 T->C [{'protein': 'nsp3', 'mutation': 'D729D'}]
pointMutation 8605 C->T [{'protein': 'nsp4', 'mutation': 'F17F'}]
pointMutation 9344 C->T [{'protein': 'nsp4', 'mutation': 'L264F'}]
pointMutation 9424 A->G [{'protein': 'nsp4', 'mutation': 'V290V'}]
pointMutation 9534 C->T [{'protein': 'nsp4', 'mutation': 'T327I'}]
pointMutation 10029 C->T [{'protein': 'nsp4', 'mutation': 'T492I'}]
pointMutation 10198 C->T [{'protein': '3C-likease', 'mutation': 'D48D'}]
hotMutation 10447:10449 GC->AA [{'protein': '3C-likease', 'mutation': 'P132H'}]
deletion 11288:11296 TCTGGTTTT [{'protein': 'nsp6', 'frameshift': 'no', 'mutation': ['S106del', 'G107del', 'F108del']}]
pointMutation 12160 G->A [{'protein': 'nsp8', 'mutation': 'E23E'}]
pointMutation 12880 C->T [{'protein': 'nsp9', 'mutation': 'I65I'}]
pointMutation 13671 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'S77F'}]
pointMutation 14408 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L323L'}]
pointMutation 14599 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'I386I'}]
pointMutation 15714 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'S758F'}]
pointMutation 15999 A->G [{'protein': 'RNA-dependent-polymerase', 'mutation': 'H853R'}]
pointMutation 17402 C->T [{'protein': 'helicase', 'mutation': 'A389V'}]
pointMutation 17410 C->T [{'protein': 'helicase', 'mutation': 'R392C'}]
pointMutation 18163 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'I42V'}]
pointMutation 18957 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'N306N'}]
pointMutation 19955 C->T [{'protein': 'endoRNAse', 'mutation': 'T112I'}]
pointMutation 20055 A->G [{'protein': 'endoRNAse', 'mutation': 'E145E'}]
pointMutation 21077 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'T140I'}]
pointMutation 21618 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T19I'}]
deletion 21633:21641 TACCCCCTG [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['L24del', 'P25del', 'P26del', 'A27S']}]
deletion 21765:21770 TACATG [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['H69del', 'V70del']}]
pointMutation 21987 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G142D'}]
deletion 21991:21993 TTA [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['Y144del']}]
pointMutation 22200 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V213G'}]
pointMutation 22578 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G339D'}]
pointMutation 22674 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S371F'}]
pointMutation 22679 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S373P'}]
pointMutation 22686 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S375F'}]
pointMutation 22688 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T376A'}]
pointMutation 22775 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D405N'}]
pointMutation 22786 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R408S'}]
pointMutation 22813 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K417N'}]
pointMutation 22882 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N440K'}]
pointMutation 22893 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K444T'}]
pointMutation 22917 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L452R'}]
pointMutation 22942 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N460K'}]
pointMutation 22992 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S477N'}]
pointMutation 22995 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T478K'}]
pointMutation 23013 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E484A'}]
rowMutation 23018:23019 TT->GC [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F486A'}]
pointMutation 23055 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q498R'}]
pointMutation 23063 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N501Y'}]
pointMutation 23075 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y505H'}]
pointMutation 23403 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D614G'}]
pointMutation 23525 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'H655Y'}]
pointMutation 23599 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N679K'}]
pointMutation 23604 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P681H'}]
pointMutation 23854 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N764K'}]
pointMutation 23948 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D796Y'}]
pointMutation 24424 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q954H'}]
pointMutation 24469 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N969K'}]
pointMutation 25000 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D1146D'}]
pointMutation 25584 C->T [{'protein': 'ORF3a', 'mutation': 'T64T'}]
pointMutation 25667 C->T [{'protein': 'ORF3a', 'mutation': 'S92L'}]
pointMutation 26060 C->T [{'protein': 'ORF3a', 'mutation': 'T223I'}]
pointMutation 26270 C->T [{'protein': 'envelope', 'mutation': 'T9I'}]
pointMutation 26529 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'D3N'}]
pointMutation 26577 C->G [{'protein': 'membrane_glycoprotein', 'mutation': 'Q19E'}]
pointMutation 26709 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'A63T'}]
pointMutation 27807 C->T [{'protein': 'ORF7b', 'mutation': 'L18L'}]
pointMutation 27889 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
pointMutation 28271 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
pointMutation 28311 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P13L'}]
rowMutation 28881:28883 GGG->AAC [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R203K,G204R'}, {'protein': 'ORF9c', 'mutation': 'G50N'}]
pointMutation 29044 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'K257K'}]
pointMutation 29367 C->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P365Q'}]
pointMutation 29510 A->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S413R'}]
