missense 241 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 670 T->G [{'protein': 'leader_nsp1', 'mutation': 'S135R'}]
missense 1931 C->A [{'protein': 'nsp2', 'mutation': 'Q376K'}]
missense 2790 C->T [{'protein': 'nsp3', 'mutation': 'T24I'}]
silent 2954 T->C [{'protein': 'nsp3', 'mutation': 'L79L'}]
silent 3037 C->T [{'protein': 'nsp3', 'mutation': 'F106F'}]
missense 4184 G->A [{'protein': 'nsp3', 'mutation': 'G489S'}]
silent 4321 C->T [{'protein': 'nsp3', 'mutation': 'A534A'}]
missense 9344 C->T [{'protein': 'nsp4', 'mutation': 'L264F'}]
silent 9424 A->G [{'protein': 'nsp4', 'mutation': 'V290V'}]
missense 9534 C->T [{'protein': 'nsp4', 'mutation': 'T327I'}]
missense 10029 C->T [{'protein': 'nsp4', 'mutation': 'T492I'}]
silent 10198 C->T [{'protein': '3C-likease', 'mutation': 'D48D'}]
missense 10447:10449 GC->AA [{'protein': '3C-likease', 'mutation': 'R131R,P132H'}]
deletion 11288:11296 TCTGGTTTT [{'protein': 'nsp6', 'frameshift': 'no', 'mutation': ['S106del', 'G107del', 'F108del']}]
missense 11750 C->T [{'protein': 'nsp6', 'mutation': 'L260F'}]
silent 12160 G->A [{'protein': 'nsp8', 'mutation': 'E23E'}]
silent 12880 C->T [{'protein': 'nsp9', 'mutation': 'I65I'}]
silent 13432 C->T [{'protein': 'nsp10', 'mutation': 'P136P'}]
missense 14257 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y273H'}]
missense 14408 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'P323L'}]
silent 14676 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'P412P'}]
silent 15714 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L758L'}]
silent 16413 T->C [{'protein': 'helicase', 'mutation': 'D59D'}]
missense 16935 G->A [{'protein': 'helicase', 'mutation': 'M233I'}]
missense 17039 A->G [{'protein': 'helicase', 'mutation': 'N268S'}]
missense 17410 C->T [{'protein': 'helicase', 'mutation': 'R392C'}]
missense 18163 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'I42V'}]
missense 19955 C->T [{'protein': 'endoRNAse', 'mutation': 'T112I'}]
silent 20055 A->G [{'protein': 'endoRNAse', 'mutation': 'E145E'}]
missense 21618 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T19I'}]
deletion 21633:21641 TACCCCCTG [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['L24del', 'P25del', 'P26del', 'A27S']}]
deletion 21765:21770 TACATG [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['H69del', 'V70del']}]
missense 21987 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G142D'}]
deletion 21991:21993 TTA [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['Y144del']}]
missense 22200 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V213G'}]
missense 22578 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G339D'}]
missense 22599 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R346T'}]
missense 22674 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S371F'}]
missense 22679 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S373P'}]
missense 22686:22688 CA->TG [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S375F,T376A'}]
missense 22775 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D405N'}]
missense 22786 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R408S'}]
missense 22813 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K417N'}]
missense 22882 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N440K'}]
missense 22893 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K444T'}]
missense 22917 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L452R'}]
missense 22942 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N460K'}]
missense 22992 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S477N'}]
missense 22995 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T478K'}]
missense 23013 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E484A'}]
missense 23018 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F486V'}]
missense 23055 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q498R'}]
missense 23063 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N501Y'}]
missense 23075 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y505H'}]
missense 23403 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D614G'}]
missense 23525 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'H655Y'}]
missense 23599 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N679K'}]
missense 23604 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P681H'}]
missense 23854 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N764K'}]
missense 23948 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D796Y'}]
missense 24424 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q954H'}]
missense 24469 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N969K'}]
silent 25000 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D1146D'}]
silent 25584 C->T [{'protein': 'ORF3a', 'mutation': 'T64T'}]
missense 25584 C->T [{'protein': 'ORF3d', 'mutation': 'P21S'}]
missense 26060 C->T [{'protein': 'ORF3a', 'mutation': 'T223I'}]
missense 26270 C->T [{'protein': 'envelope', 'mutation': 'T9I'}]
missense 26529 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'D3N'}]
missense 26577 C->G [{'protein': 'membrane_glycoprotein', 'mutation': 'Q19E'}]
missense 26709 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'A63T'}]
silent 27807 C->T [{'protein': 'ORF7b', 'mutation': 'L18L'}]
missense 27889 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 28271 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 28311:28312 CC->TT [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P13L'}, {'protein': 'ORF9b', 'mutation': 'P10F'}]
deletion 28362:28370 GAGAACGCA [{'protein': 'ORF9b', 'frameshift': 'no', 'mutation': ['E27del', 'N28del', 'A29del']}]
deletion 28362:28370 GAGAACGCA [{'protein': 'nucleocapsid_phosphoprotein', 'frameshift': 'no', 'mutation': ['E31del', 'R32del', 'S33del']}]
missense 28681 G->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'E136D'}]
missense 28881:28883 GGG->AAC [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R203K,G204R'}, {'protein': 'ORF9c', 'mutation': 'G50N'}]
missense 29510 A->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S413R'}]
