missense 44 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 241 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 670 T->G [{'protein': 'leader_nsp1', 'mutation': 'S135R'}]
silent 1627 C->T [{'protein': 'nsp2', 'mutation': 'L274L'}]
silent 1915 C->T [{'protein': 'nsp2', 'mutation': 'R370R'}]
missense 2790 C->T [{'protein': 'nsp3', 'mutation': 'T24I'}]
silent 3037 C->T [{'protein': 'nsp3', 'mutation': 'F106F'}]
missense 4184 G->A [{'protein': 'nsp3', 'mutation': 'G489S'}]
silent 4321 C->T [{'protein': 'nsp3', 'mutation': 'A534A'}]
silent 7111 T->C [{'protein': 'nsp3', 'mutation': 'C1464C'}]
silent 7528 C->T [{'protein': 'nsp3', 'mutation': 'V1603V'}]
missense 9344 C->T [{'protein': 'nsp4', 'mutation': 'L264F'}]
silent 9424 A->G [{'protein': 'nsp4', 'mutation': 'V290V'}]
missense 9534 C->T [{'protein': 'nsp4', 'mutation': 'T327I'}]
missense 10029 C->T [{'protein': 'nsp4', 'mutation': 'T492I'}]
silent 10198 C->T [{'protein': '3C-likease', 'mutation': 'D48D'}]
missense 10447:10449 GC->AA [{'protein': '3C-likease', 'mutation': 'R131R,P132H'}]
deletion 11288:11296 TCTGGTTTT [{'protein': 'nsp6', 'frameshift': 'no', 'mutation': ['S106del', 'G107del', 'F108del']}]
silent 12160 G->A [{'protein': 'nsp8', 'mutation': 'E23E'}]
silent 12880 C->T [{'protein': 'nsp9', 'mutation': 'I65I'}]
missense 14408 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'P323L'}]
silent 15714 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L758L'}]
silent 16470 C->T [{'protein': 'helicase', 'mutation': 'P78P'}]
missense 17410 C->T [{'protein': 'helicase', 'mutation': 'R392C'}]
missense 17639 C->T [{'protein': 'helicase', 'mutation': 'S468L'}]
missense 18163 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'I42V'}]
missense 19955 C->T [{'protein': 'endoRNAse', 'mutation': 'T112I'}]
silent 20055 A->G [{'protein': 'endoRNAse', 'mutation': 'E145E'}]
missense 21618 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T19I'}]
deletion 21633:21641 TACCCCCTG [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['L24del', 'P25del', 'P26del', 'A27S']}]
deletion 21765:21770 TACATG [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['H69del', 'V70del']}]
missense 21987 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G142D'}]
missense 22200 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V213G'}]
missense 22578 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G339D'}]
missense 22599 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R346T'}]
missense 22674 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S371F'}]
missense 22679 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S373P'}]
missense 22686:22688 CA->TG [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S375F,T376A'}]
missense 22775 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D405N'}]
missense 22786 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R408S'}]
missense 22813 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K417N'}]
missense 22882 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N440K'}]
missense 22917 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L452R'}]
missense 22992 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S477N'}]
missense 22995 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T478K'}]
missense 23013 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E484A'}]
missense 23018 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F486V'}]
missense 23055 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q498R'}]
missense 23063 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N501Y'}]
missense 23075 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y505H'}]
missense 23403 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D614G'}]
missense 23525 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'H655Y'}]
missense 23599 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N679K'}]
missense 23604 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P681H'}]
missense 23854 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N764K'}]
missense 23948 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D796Y'}]
missense 24424 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q954H'}]
missense 24469 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N969K'}]
silent 25000 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D1146D'}]
silent 25584 C->T [{'protein': 'ORF3a', 'mutation': 'T64T'}]
missense 25584 C->T [{'protein': 'ORF3d', 'mutation': 'P21S'}]
missense 26060 C->T [{'protein': 'ORF3a', 'mutation': 'T223I'}]
missense 26219 A->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 26270 C->T [{'protein': 'envelope', 'mutation': 'T9I'}]
missense 26529 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'D3N'}]
missense 26577 C->G [{'protein': 'membrane_glycoprotein', 'mutation': 'Q19E'}]
missense 26709 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'A63T'}]
silent 27038 A->G [{'protein': 'membrane_glycoprotein', 'mutation': 'T172T'}]
missense 27747 A->C [{'protein': 'ORF7a', 'mutation': 'R118S'}]
silent 27807 C->T [{'protein': 'ORF7b', 'mutation': 'L18L'}]
missense 27889 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 28153 C->T [{'protein': 'ORF8', 'mutation': 'T87I'}]
missense 28271 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 28311 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P13L'}]
missense 28311 C->T [{'protein': 'ORF9b', 'mutation': 'P10S'}]
silent 28330 A->G [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'G19G'}]
missense 28330 A->G [{'protein': 'ORF9b', 'mutation': 'D16G'}]
missense 28370:28371 AG->TT [{'protein': 'ORF9b', 'mutation': 'V30L'}, {'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S33F'}]
missense 28881:28883 GGG->AAC [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R203K,G204R'}, {'protein': 'ORF9c', 'mutation': 'G50N'}]
missense 29510 A->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S413R'}]
