silent 1648 C->T [{'protein': 'nsp2', 'mutation': 'I281I'}]
missense 2169 T->C [{'protein': 'nsp2', 'mutation': 'F455S'}]
missense 3801 A->C [{'protein': 'nsp3', 'mutation': 'D361A'}]
missense 4644 A->G [{'protein': 'nsp3', 'mutation': 'E642G'}]
missense 4656 G->C [{'protein': 'nsp3', 'mutation': 'R646P'}]
missense 4728:4729 GT->TA [{'protein': 'nsp3', 'mutation': 'G670V'}]
missense 4739 T->C [{'protein': 'nsp3', 'mutation': 'S674P'}]
silent 5464 T->C [{'protein': 'nsp3', 'mutation': 'S915S'}]
missense 6308 A->G [{'protein': 'nsp3', 'mutation': 'S1197G'}]
missense 6786 C->G [{'protein': 'nsp3', 'mutation': 'T1356S'}]
missense 6834 T->G [{'protein': 'nsp3', 'mutation': 'I1372S'}]
silent 6838 A->G [{'protein': 'nsp3', 'mutation': 'K1373K'}]
missense 8091 T->A [{'protein': 'nsp3', 'mutation': 'L1791H'}]
silent 8455 T->C [{'protein': 'nsp3', 'mutation': 'R1912R'}]
missense 12597 T->A [{'protein': 'nsp8', 'mutation': 'L169H'}]
nonsense 15636 T->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y732*'}]
silent 19269 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'N410N'}]
missense 20315 T->A [{'protein': 'endoRNAse', 'mutation': 'F232Y'}]
missense 24947 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V1129L'}]
missense 25347 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E1262G'}]
missense 26108 A->T [{'protein': 'ORF3a', 'mutation': 'E239V'}]
missense 26141 A->T [{'protein': 'ORF3a', 'mutation': 'D250V'}]
missense 26755 G->C [{'protein': 'membrane_glycoprotein', 'mutation': 'G78A'}]
silent 26759 A->T [{'protein': 'membrane_glycoprotein', 'mutation': 'G79G'}]
missense 28144 T->C [{'protein': 'ORF8', 'mutation': 'L84S'}]
silent 29095 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'F274F'}]
missense 29892:29903 AAAAAAAAAAAA [{'protein': 'None-CDS', 'mutation': 'NA'}]
