missense 1:24 ATTAAAGGTTTATACCTTCCCAGG [{'protein': 'Invalid protein sequence', 'frameshift': 'no', 'mutation': 'NA'}]
missense 241 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 593 C->T [{'protein': 'leader_nsp1', 'mutation': 'H110Y'}]
missense 670 T->G [{'protein': 'leader_nsp1', 'mutation': 'S135R'}]
missense 2790 C->T [{'protein': 'nsp3', 'mutation': 'T24I'}]
silent 3037 C->T [{'protein': 'nsp3', 'mutation': 'F106F'}]
silent 3796 C->T [{'protein': 'nsp3', 'mutation': 'V359V'}]
missense 3927 C->T [{'protein': 'nsp3', 'mutation': 'S403L'}]
missense 4184 G->A [{'protein': 'nsp3', 'mutation': 'G489S'}]
silent 4321 C->T [{'protein': 'nsp3', 'mutation': 'A534A'}]
silent 4586 C->T [{'protein': 'nsp3', 'mutation': 'L623L'}]
missense 5183 C->T [{'protein': 'nsp3', 'mutation': 'P822S'}]
silent 7390 C->A [{'protein': 'nsp3', 'mutation': 'A1557A'}]
missense 9344 C->T [{'protein': 'nsp4', 'mutation': 'L264F'}]
missense 9534 C->T [{'protein': 'nsp4', 'mutation': 'T327I'}]
missense 9866 C->T [{'protein': 'nsp4', 'mutation': 'L438F'}]
missense 10029 C->T [{'protein': 'nsp4', 'mutation': 'T492I'}]
silent 10198 C->T [{'protein': '3C-likease', 'mutation': 'D48D'}]
missense 10447:10449 GC->AA [{'protein': '3C-likease', 'mutation': 'R131R,P132H'}]
missense 11146 G->T [{'protein': 'nsp6', 'mutation': 'M58I'}]
deletion 11288:11296 TCTGGTTTT [{'protein': 'nsp6', 'frameshift': 'no', 'mutation': ['S106del', 'G107del', 'F108del']}]
missense 12444 A->G [{'protein': 'nsp8', 'mutation': 'N118S'}]
silent 12880 C->T [{'protein': 'nsp9', 'mutation': 'I65I'}]
missense 14408 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'P323L'}]
missense 15451 G->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'G671S'}]
silent 15714 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L758L'}]
silent 16101 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y887Y'}]
missense 17410 C->T [{'protein': 'helicase', 'mutation': 'R392C'}]
missense 18163 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'I42V'}]
missense 19955 C->T [{'protein': 'endoRNAse', 'mutation': 'T112I'}]
silent 20055 A->G [{'protein': 'endoRNAse', 'mutation': 'E145E'}]
silent 20235 C->T [{'protein': 'endoRNAse', 'mutation': 'P205P'}]
missense 21618 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T19I'}]
deletion 21633:21641 TACCCCCTG [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['L24del', 'P25del', 'P26del', 'A27S']}]
missense 22001 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K147E'}]
missense 22033 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F157L'}]
missense 22190 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I210V'}]
missense 22200 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V213G'}]
missense 22331 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G257S'}]
missense 22577:22578 GG->CA [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G339H'}]
missense 22599 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R346T'}]
missense 22629 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K356T'}]
missense 22674 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S371F'}]
missense 22679 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S373P'}]
missense 22686:22688 CA->TG [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S375F,T376A'}]
missense 22775 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D405N'}]
missense 22786 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R408S'}]
missense 22813 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K417N'}]
missense 22882 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N440K'}]
missense 22898 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G446S'}]
missense 22942 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N460K'}]
missense 22992 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S477N'}]
missense 22995 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T478K'}]
missense 23013 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E484A'}]
missense 23031 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F490S'}]
missense 23055 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q498R'}]
missense 23063 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N501Y'}]
missense 23075 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y505H'}]
missense 23403 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D614G'}]
missense 23525 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'H655Y'}]
missense 23599 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N679K'}]
missense 23604 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P681H'}]
missense 23854 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N764K'}]
missense 23948 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D796Y'}]
missense 24424 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q954H'}]
missense 24469 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N969K'}]
silent 25416 C->T [{'protein': 'ORF3a', 'mutation': 'F8F'}]
silent 25584 C->T [{'protein': 'ORF3a', 'mutation': 'T64T'}]
missense 25584 C->T [{'protein': 'ORF3d', 'mutation': 'P21S'}]
missense 26060 C->T [{'protein': 'ORF3a', 'mutation': 'T223I'}]
missense 26078 C->T [{'protein': 'ORF3a', 'mutation': 'T229I'}]
missense 26270 C->T [{'protein': 'envelope', 'mutation': 'T9I'}]
missense 26275 A->G [{'protein': 'envelope', 'mutation': 'T11A'}]
missense 26577 C->G [{'protein': 'membrane_glycoprotein', 'mutation': 'Q19E'}]
missense 26709 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'A63T'}]
silent 26858 C->T [{'protein': 'membrane_glycoprotein', 'mutation': 'F112F'}]
silent 27259 A->C [{'protein': 'ORF6', 'mutation': 'R20R'}]
unknown 27382:27384 GAT->CTC []
silent 27807 C->T [{'protein': 'ORF7b', 'mutation': 'L18L'}]
unknown 28254:28254 A []
missense 28271 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 28311 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P13L'}]
missense 28311 C->T [{'protein': 'ORF9b', 'mutation': 'P10S'}]
deletion 28362:28370 GAGAACGCA [{'protein': 'ORF9b', 'frameshift': 'no', 'mutation': ['E27del', 'N28del', 'A29del']}]
deletion 28362:28370 GAGAACGCA [{'protein': 'nucleocapsid_phosphoprotein', 'frameshift': 'no', 'mutation': ['E31del', 'R32del', 'S33del']}]
missense 28881:28883 GGG->AAC [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R203K,G204R'}, {'protein': 'ORF9c', 'mutation': 'G50N'}]
missense 29510 A->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S413R'}]
unknown 29734:29759 GAGGCCACGCGGAGTACGATCGAGTG []
