missense 19 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 37 C->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 42 T->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 91 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 174 G->A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 190 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 325 T->C [{'protein': 'leader_nsp1', 'mutation': 'V20V'}]
missense 378:379 TC->CT [{'protein': 'leader_nsp1', 'mutation': 'V38A'}]
silent 442 C->T [{'protein': 'leader_nsp1', 'mutation': 'G59G'}]
silent 487 G->T [{'protein': 'leader_nsp1', 'mutation': 'S74S'}]
silent 511 T->C [{'protein': 'leader_nsp1', 'mutation': 'G82G'}]
missense 541:542 CG->TA [{'protein': 'leader_nsp1', 'mutation': 'L92L,E93K'}]
missense 544 A->T [{'protein': 'leader_nsp1', 'mutation': 'E93D'}]
silent 556 C->T [{'protein': 'leader_nsp1', 'mutation': 'Y97Y'}]
silent 577 T->C [{'protein': 'leader_nsp1', 'mutation': 'L104L'}]
missense 593 C->T [{'protein': 'leader_nsp1', 'mutation': 'H110Y'}]
missense 606 T->C [{'protein': 'leader_nsp1', 'mutation': 'I114T'}]
missense 615 C->T [{'protein': 'leader_nsp1', 'mutation': 'A117V'}]
silent 679 C->T [{'protein': 'leader_nsp1', 'mutation': 'A138A'}]
silent 691 A->G [{'protein': 'leader_nsp1', 'mutation': 'S142S'}]
silent 772 T->C [{'protein': 'leader_nsp1', 'mutation': 'V169V'}]
missense 781 A->T [{'protein': 'leader_nsp1', 'mutation': 'E172D'}]
silent 799 C->T [{'protein': 'leader_nsp1', 'mutation': 'N178N'}]
silent 805 G->A [{'protein': 'leader_nsp1', 'mutation': 'G180G'}]
silent 883 A->T [{'protein': 'nsp2', 'mutation': 'A26A'}]
silent 940 G->A [{'protein': 'nsp2', 'mutation': 'K45K'}]
silent 943 G->A [{'protein': 'nsp2', 'mutation': 'R46R'}]
silent 958 C->T [{'protein': 'nsp2', 'mutation': 'C51C'}]
silent 976 A->G [{'protein': 'nsp2', 'mutation': 'E57E'}]
silent 1060 C->A [{'protein': 'nsp2', 'mutation': 'T85T'}]
silent 1063 C->T [{'protein': 'nsp2', 'mutation': 'F86F'}]
silent 1090 T->C [{'protein': 'nsp2', 'mutation': 'F95F'}]
silent 1094 T->C [{'protein': 'nsp2', 'mutation': 'L97L'}]
missense 1104 T->C [{'protein': 'nsp2', 'mutation': 'I100T'}]
silent 1186 G->T [{'protein': 'nsp2', 'mutation': 'A127A'}]
silent 1264 G->A [{'protein': 'nsp2', 'mutation': 'T153T'}]
silent 1288 C->T [{'protein': 'nsp2', 'mutation': 'C161C'}]
silent 1306 G->A [{'protein': 'nsp2', 'mutation': 'E167E'}]
silent 1321 A->G [{'protein': 'nsp2', 'mutation': 'E172E'}]
silent 1343 T->C [{'protein': 'nsp2', 'mutation': 'L180L'}]
silent 1363 T->C [{'protein': 'nsp2', 'mutation': 'V186V'}]
silent 1387 C->T [{'protein': 'nsp2', 'mutation': 'H194H'}]
missense 1391 T->C [{'protein': 'nsp2', 'mutation': 'S196P'}]
silent 1420 C->T [{'protein': 'nsp2', 'mutation': 'A205A'}]
silent 1426 C->T [{'protein': 'nsp2', 'mutation': 'Y207Y'}]
missense 1448 A->C [{'protein': 'nsp2', 'mutation': 'T215P'}]
silent 1480 C->T [{'protein': 'nsp2', 'mutation': 'A225A'}]
silent 1501 T->C [{'protein': 'nsp2', 'mutation': 'S232S'}]
missense 1514:1516 CT->TC [{'protein': 'nsp2', 'mutation': 'H237Y'}]
silent 1519 C->T [{'protein': 'nsp2', 'mutation': 'N238N'}]
missense 1535 G->A [{'protein': 'nsp2', 'mutation': 'V244I'}]
silent 1552 T->C [{'protein': 'nsp2', 'mutation': 'A249A'}]
silent 1564 T->C [{'protein': 'nsp2', 'mutation': 'C253C'}]
silent 1567 C->T [{'protein': 'nsp2', 'mutation': 'N254N'}]
silent 1594 C->T [{'protein': 'nsp2', 'mutation': 'S263S'}]
silent 1609 C->T [{'protein': 'nsp2', 'mutation': 'D268D'}]
silent 1627 C->T [{'protein': 'nsp2', 'mutation': 'L274L'}]
silent 1714 C->T [{'protein': 'nsp2', 'mutation': 'S303S'}]
missense 1757 G->A [{'protein': 'nsp2', 'mutation': 'A318T'}]
silent 1783 T->C [{'protein': 'nsp2', 'mutation': 'C326C'}]
silent 1789 T->C [{'protein': 'nsp2', 'mutation': 'N328N'}]
silent 1804 A->G [{'protein': 'nsp2', 'mutation': 'K333K'}]
silent 1807 A->G [{'protein': 'nsp2', 'mutation': 'G334G'}]
silent 1810 A->G [{'protein': 'nsp2', 'mutation': 'K335K'}]
silent 1813 T->A [{'protein': 'nsp2', 'mutation': 'A336A'}]
silent 1816 A->G [{'protein': 'nsp2', 'mutation': 'K337K'}]
silent 1825 C->T [{'protein': 'nsp2', 'mutation': 'A340A'}]
silent 1831 T->C [{'protein': 'nsp2', 'mutation': 'N342N'}]
silent 1843 G->A [{'protein': 'nsp2', 'mutation': 'Q346Q'}]
silent 1853 C->T [{'protein': 'nsp2', 'mutation': 'L350L'}]
silent 1876 A->G [{'protein': 'nsp2', 'mutation': 'A357A'}]
silent 1897 A->T [{'protein': 'nsp2', 'mutation': 'V364V'}]
silent 1939 T->C [{'protein': 'nsp2', 'mutation': 'S378S'}]
missense 1947:1948 TT->CC [{'protein': 'nsp2', 'mutation': 'V381A'}]
silent 1993 T->C [{'protein': 'nsp2', 'mutation': 'Y396Y'}]
missense 2037 C->T [{'protein': 'nsp2', 'mutation': 'A411V'}]
silent 2050 A->G [{'protein': 'nsp2', 'mutation': 'L415L'}]
silent 2062 C->T [{'protein': 'nsp2', 'mutation': 'A419A'}]
silent 2095 G->A [{'protein': 'nsp2', 'mutation': 'S430S'}]
silent 2107 T->A [{'protein': 'nsp2', 'mutation': 'T434T'}]
silent 2110 C->T [{'protein': 'nsp2', 'mutation': 'N435N'}]
silent 2131 A->G [{'protein': 'nsp2', 'mutation': 'E442E'}]
silent 2143 C->T [{'protein': 'nsp2', 'mutation': 'P446P'}]
silent 2146 C->T [{'protein': 'nsp2', 'mutation': 'V447V'}]
silent 2158 T->C [{'protein': 'nsp2', 'mutation': 'L451L'}]
silent 2167 G->A [{'protein': 'nsp2', 'mutation': 'K454K'}]
silent 2170 T->C [{'protein': 'nsp2', 'mutation': 'F455F'}]
silent 2197 C->T [{'protein': 'nsp2', 'mutation': 'D464D'}]
silent 2227 C->T [{'protein': 'nsp2', 'mutation': 'T474T'}]
silent 2281 G->A [{'protein': 'nsp2', 'mutation': 'K492K'}]
silent 2314 T->C [{'protein': 'nsp2', 'mutation': 'N503N'}]
silent 2329 G->A [{'protein': 'nsp2', 'mutation': 'L508L'}]
silent 2341 T->C [{'protein': 'nsp2', 'mutation': 'S512S'}]
silent 2347 T->C [{'protein': 'nsp2', 'mutation': 'I514I'}]
silent 2398 G->A [{'protein': 'nsp2', 'mutation': 'T531T'}]
silent 2416 C->T [{'protein': 'nsp2', 'mutation': 'Y537Y'}]
missense 2432 T->C [{'protein': 'nsp2', 'mutation': 'S543P'}]
missense 2436 G->A [{'protein': 'nsp2', 'mutation': 'R544K'}]
silent 2450 C->T [{'protein': 'nsp2', 'mutation': 'L549L'}]
silent 2464 A->G [{'protein': 'nsp2', 'mutation': 'L553L'}]
silent 2470 C->T [{'protein': 'nsp2', 'mutation': 'A555A'}]
silent 2485 C->T [{'protein': 'nsp2', 'mutation': 'I560I'}]
silent 2509 C->T [{'protein': 'nsp2', 'mutation': 'P568P'}]
silent 2593 T->C [{'protein': 'nsp2', 'mutation': 'A596A'}]
silent 2617 T->C [{'protein': 'nsp2', 'mutation': 'C604C'}]
silent 2629 T->C [{'protein': 'nsp2', 'mutation': 'L608L'}]
silent 2644 C->T [{'protein': 'nsp2', 'mutation': 'I613I'}]
silent 2710 C->T [{'protein': 'nsp2', 'mutation': 'L635L'}]
silent 2731 G->A [{'protein': 'nsp3', 'mutation': 'K4K'}]
silent 2758 A->T [{'protein': 'nsp3', 'mutation': 'I13I'}]
silent 2773 C->T [{'protein': 'nsp3', 'mutation': 'Y18Y'}]
silent 2803 T->C [{'protein': 'nsp3', 'mutation': 'D28D'}]
silent 2818 A->G [{'protein': 'nsp3', 'mutation': 'K33K'}]
silent 2827 T->C [{'protein': 'nsp3', 'mutation': 'N36N'}]
missense 2840 G->A [{'protein': 'nsp3', 'mutation': 'A41T'}]
silent 2878 C->T [{'protein': 'nsp3', 'mutation': 'F53F'}]
silent 2881 C->T [{'protein': 'nsp3', 'mutation': 'A54A'}]
silent 2890 G->A [{'protein': 'nsp3', 'mutation': 'V57V'}]
silent 2914 G->A [{'protein': 'nsp3', 'mutation': 'L65L'}]
missense 2937 C->T [{'protein': 'nsp3', 'mutation': 'T73I'}]
missense 2966 A->G [{'protein': 'nsp3', 'mutation': 'S83G'}]
silent 3004 G->A [{'protein': 'nsp3', 'mutation': 'E95E'}]
silent 3028 T->C [{'protein': 'nsp3', 'mutation': 'Y103Y'}]
silent 3037 C->T [{'protein': 'nsp3', 'mutation': 'F106F'}]
silent 3040 C->T [{'protein': 'nsp3', 'mutation': 'Y107Y'}]
silent 3058 A->G [{'protein': 'nsp3', 'mutation': 'E113E'}]
missense 3085 G->T [{'protein': 'nsp3', 'mutation': 'E122D'}]
silent 3091 G->A [{'protein': 'nsp3', 'mutation': 'E124E'}]
missense 3095 T->C [{'protein': 'nsp3', 'mutation': 'S126P'}]
missense 3140 C->T [{'protein': 'nsp3', 'mutation': 'P141S'}]
missense 3165:3167 CTG->TCA [{'protein': 'nsp3', 'mutation': 'A149V,A150T'}]
missense 3171 T->C [{'protein': 'nsp3', 'mutation': 'L151P'}]
missense 3189 A->T [{'protein': 'nsp3', 'mutation': 'Q157L'}]
missense 3229:3231 TG->CT [{'protein': 'nsp3', 'mutation': 'V170V,G171V'}]
missense 3236 C->G [{'protein': 'nsp3', 'mutation': 'Q173E'}]
missense 3241:3243 CG->TA [{'protein': 'nsp3', 'mutation': 'D174D,G175D'}]
silent 3250 G->A [{'protein': 'nsp3', 'mutation': 'E177E'}]
missense 3252:3253 AC->TT [{'protein': 'nsp3', 'mutation': 'D178V'}]
missense 3267:3268 CT->TC [{'protein': 'nsp3', 'mutation': 'T183I'}]
missense 3270 T->C [{'protein': 'nsp3', 'mutation': 'I184T'}]
missense 3275 A->T [{'protein': 'nsp3', 'mutation': 'T186S'}]
missense 3282 T->C [{'protein': 'nsp3', 'mutation': 'V188A'}]
silent 3298 A->G [{'protein': 'nsp3', 'mutation': 'Q193Q'}]
missense 3312 T->C [{'protein': 'nsp3', 'mutation': 'L198P'}]
deletion 3331:3333 TAT [{'protein': 'nsp3', 'frameshift': 'no', 'mutation': ['I205del']}]
silent 3346 T->C [{'protein': 'nsp3', 'mutation': 'S209S'}]
missense 3431:3433 GG->AA [{'protein': 'nsp3', 'mutation': 'V238I'}]
silent 3439 T->C [{'protein': 'nsp3', 'mutation': 'V240V'}]
silent 3442 T->C [{'protein': 'nsp3', 'mutation': 'N241N'}]
silent 3481 A->G [{'protein': 'nsp3', 'mutation': 'A254A'}]
silent 3487 C->T [{'protein': 'nsp3', 'mutation': 'A256A'}]
silent 3505 C->T [{'protein': 'nsp3', 'mutation': 'N262N'}]
silent 3526 T->A [{'protein': 'nsp3', 'mutation': 'S269S'}]
missense 3530 G->C [{'protein': 'nsp3', 'mutation': 'D271H'}]
silent 3541 T->C [{'protein': 'nsp3', 'mutation': 'A274A'}]
silent 3544 T->C [{'protein': 'nsp3', 'mutation': 'T275T'}]
missense 3569:3571 AT->GC [{'protein': 'nsp3', 'mutation': 'S284G'}]
silent 3580 A->G [{'protein': 'nsp3', 'mutation': 'L287L'}]
silent 3583 C->T [{'protein': 'nsp3', 'mutation': 'S288S'}]
missense 3602 C->A [{'protein': 'nsp3', 'mutation': 'H295N'}]
silent 3619 C->T [{'protein': 'nsp3', 'mutation': 'V300V'}]
silent 3622 C->T [{'protein': 'nsp3', 'mutation': 'G301G'}]
missense 3636 A->G [{'protein': 'nsp3', 'mutation': 'K306R'}]
silent 3646 C->T [{'protein': 'nsp3', 'mutation': 'D309D'}]
missense 3691 A->T [{'protein': 'nsp3', 'mutation': 'E324D'}]
silent 3700 T->C [{'protein': 'nsp3', 'mutation': 'L327L'}]
silent 3707 T->C [{'protein': 'nsp3', 'mutation': 'L330L'}]
silent 3718 T->C [{'protein': 'nsp3', 'mutation': 'A333A'}]
missense 3740 A->G [{'protein': 'nsp3', 'mutation': 'I341V'}]
silent 3766 T->C [{'protein': 'nsp3', 'mutation': 'D349D'}]
silent 3788 T->C [{'protein': 'nsp3', 'mutation': 'L357L'}]
silent 3838 G->A [{'protein': 'nsp3', 'mutation': 'L373L'}]
missense 3873:3874 TC->CT [{'protein': 'nsp3', 'mutation': 'I385T'}]
silent 3880 G->A [{'protein': 'nsp3', 'mutation': 'E387E'}]
missense 3902 C->T [{'protein': 'nsp3', 'mutation': 'P395S'}]
missense 3906 T->C [{'protein': 'nsp3', 'mutation': 'F396S'}]
silent 3910 A->T [{'protein': 'nsp3', 'mutation': 'I397I'}]
missense 3924 C->T [{'protein': 'nsp3', 'mutation': 'P402L'}]
silent 3934 A->G [{'protein': 'nsp3', 'mutation': 'E405E'}]
missense 3941 A->C [{'protein': 'nsp3', 'mutation': 'K408Q'}]
missense 3948 A->T [{'protein': 'nsp3', 'mutation': 'D410V'}]
silent 4009 C->T [{'protein': 'nsp3', 'mutation': 'F430F'}]
silent 4021 C->T [{'protein': 'nsp3', 'mutation': 'N434N'}]
silent 4030 T->C [{'protein': 'nsp3', 'mutation': 'L437L'}]
missense 4080 G->A [{'protein': 'nsp3', 'mutation': 'S454N'}]
silent 4117 A->C [{'protein': 'nsp3', 'mutation': 'P466P'}]
silent 4162 G->A [{'protein': 'nsp3', 'mutation': 'V481V'}]
silent 4189 C->T [{'protein': 'nsp3', 'mutation': 'G490G'}]
missense 4205 G->A [{'protein': 'nsp3', 'mutation': 'A496T'}]
silent 4213 T->C [{'protein': 'nsp3', 'mutation': 'A498A'}]
silent 4234 C->T [{'protein': 'nsp3', 'mutation': 'D505D'}]
silent 4237 T->C [{'protein': 'nsp3', 'mutation': 'N506N'}]
silent 4255 G->A [{'protein': 'nsp3', 'mutation': 'P512P'}]
silent 4258 T->C [{'protein': 'nsp3', 'mutation': 'G513G'}]
silent 4276 C->T [{'protein': 'nsp3', 'mutation': 'Y519Y'}]
silent 4285 G->A [{'protein': 'nsp3', 'mutation': 'E522E'}]
missense 4293 A->G [{'protein': 'nsp3', 'mutation': 'K525R'}]
silent 4414 A->G [{'protein': 'nsp3', 'mutation': 'E565E'}]
silent 4420 A->T [{'protein': 'nsp3', 'mutation': 'T567T'}]
silent 4423 C->T [{'protein': 'nsp3', 'mutation': 'R568R'}]
missense 4442 G->A [{'protein': 'nsp3', 'mutation': 'V575M'}]
silent 4456 C->T [{'protein': 'nsp3', 'mutation': 'A579A'}]
silent 4483 T->C [{'protein': 'nsp3', 'mutation': 'Y588Y'}]
silent 4525 T->C [{'protein': 'nsp3', 'mutation': 'A602A'}]
silent 4540 C->T [{'protein': 'nsp3', 'mutation': 'Y607Y'}]
silent 4561 G->A [{'protein': 'nsp3', 'mutation': 'A614A'}]
silent 4573 C->T [{'protein': 'nsp3', 'mutation': 'N618N'}]
silent 4579 T->C [{'protein': 'nsp3', 'mutation': 'L620L'}]
silent 4594 A->G [{'protein': 'nsp3', 'mutation': 'E625E'}]
silent 4633 C->T [{'protein': 'nsp3', 'mutation': 'G638G'}]
silent 4732 T->C [{'protein': 'nsp3', 'mutation': 'Y671Y'}]
silent 4792 T->C [{'protein': 'nsp3', 'mutation': 'G691G'}]
silent 4795 C->T [{'protein': 'nsp3', 'mutation': 'S692S'}]
silent 4798 T->C [{'protein': 'nsp3', 'mutation': 'Y693Y'}]
silent 4822 A->G [{'protein': 'nsp3', 'mutation': 'Q701Q'}]
silent 4870 A->G [{'protein': 'nsp3', 'mutation': 'V717V'}]
silent 4885 T->C [{'protein': 'nsp3', 'mutation': 'N722N'}]
missense 4890:4891 CC->TT [{'protein': 'nsp3', 'mutation': 'T724I'}]
silent 4897 C->T [{'protein': 'nsp3', 'mutation': 'F726F'}]
missense 4938 C->T [{'protein': 'nsp3', 'mutation': 'T740I'}]
silent 4945 T->C [{'protein': 'nsp3', 'mutation': 'L742L'}]
missense 4953 G->A [{'protein': 'nsp3', 'mutation': 'R745K'}]
silent 4960 G->T [{'protein': 'nsp3', 'mutation': 'V747V'}]
silent 5002 C->T [{'protein': 'nsp3', 'mutation': 'L761L'}]
silent 5050 T->C [{'protein': 'nsp3', 'mutation': 'G777G'}]
silent 5116 A->G [{'protein': 'nsp3', 'mutation': 'T799T'}]
silent 5128 A->G [{'protein': 'nsp3', 'mutation': 'L803L'}]
silent 5144 C->T [{'protein': 'nsp3', 'mutation': 'L809L'}]
missense 5151 T->C [{'protein': 'nsp3', 'mutation': 'V811A'}]
silent 5248 T->C [{'protein': 'nsp3', 'mutation': 'V843V'}]
silent 5305 G->A [{'protein': 'nsp3', 'mutation': 'L862L'}]
silent 5314 C->A [{'protein': 'nsp3', 'mutation': 'L865L'}]
silent 5317 A->G [{'protein': 'nsp3', 'mutation': 'Q866Q'}]
silent 5332 G->A [{'protein': 'nsp3', 'mutation': 'K871K'}]
silent 5338 T->C [{'protein': 'nsp3', 'mutation': 'N873N'}]
silent 5348 C->T [{'protein': 'nsp3', 'mutation': 'L877L'}]
silent 5359 T->C [{'protein': 'nsp3', 'mutation': 'A880A'}]
silent 5362 T->C [{'protein': 'nsp3', 'mutation': 'Y881Y'}]
silent 5368 A->G [{'protein': 'nsp3', 'mutation': 'R883R'}]
silent 5374 G->A [{'protein': 'nsp3', 'mutation': 'R885R'}]
silent 5392 C->T [{'protein': 'nsp3', 'mutation': 'N891N'}]
silent 5422 T->C [{'protein': 'nsp3', 'mutation': 'N901N'}]
missense 5463 G->A [{'protein': 'nsp3', 'mutation': 'S915N'}]
silent 5467 C->T [{'protein': 'nsp3', 'mutation': 'Y916Y'}]
silent 5512 C->T [{'protein': 'nsp3', 'mutation': 'N931N'}]
silent 5545 A->T [{'protein': 'nsp3', 'mutation': 'T942T'}]
silent 5548 C->T [{'protein': 'nsp3', 'mutation': 'T943T'}]
missense 5600 T->C [{'protein': 'nsp3', 'mutation': 'F961L'}]
silent 5608 A->G [{'protein': 'nsp3', 'mutation': 'K963K'}]
silent 5629 G->T [{'protein': 'nsp3', 'mutation': 'T970T'}]
missense 5648 A->C [{'protein': 'nsp3', 'mutation': 'K977Q'}]
silent 5665 G->A [{'protein': 'nsp3', 'mutation': 'Q982Q'}]
silent 5689 A->G [{'protein': 'nsp3', 'mutation': 'S990S'}]
missense 5730 C->T [{'protein': 'nsp3', 'mutation': 'T1004I'}]
silent 5836 A->T [{'protein': 'nsp3', 'mutation': 'S1039S'}]
silent 5839 A->G [{'protein': 'nsp3', 'mutation': 'E1040E'}]
missense 5861 G->A [{'protein': 'nsp3', 'mutation': 'V1048I'}]
silent 5878 C->T [{'protein': 'nsp3', 'mutation': 'N1053N'}]
silent 5881 T->C [{'protein': 'nsp3', 'mutation': 'S1054S'}]
missense 5884:5886 CC->TT [{'protein': 'nsp3', 'mutation': 'Y1055Y,T1056I'}]
missense 5907 C->T [{'protein': 'nsp3', 'mutation': 'T1063I'}]
silent 5944 C->T [{'protein': 'nsp3', 'mutation': 'D1075D'}]
silent 6010 A->G [{'protein': 'nsp3', 'mutation': 'V1097V'}]
silent 6022 A->T [{'protein': 'nsp3', 'mutation': 'P1101P'}]
silent 6028 A->G [{'protein': 'nsp3', 'mutation': 'P1103P'}]
silent 6031 C->T [{'protein': 'nsp3', 'mutation': 'N1104N'}]
silent 6049 T->C [{'protein': 'nsp3', 'mutation': 'F1110F'}]
silent 6067 T->C [{'protein': 'nsp3', 'mutation': 'N1116N'}]
missense 6074 T->C [{'protein': 'nsp3', 'mutation': 'F1119L'}]
silent 6106 T->C [{'protein': 'nsp3', 'mutation': 'Y1129Y'}]
missense 6128 C->T [{'protein': 'nsp3', 'mutation': 'L1137F'}]
silent 6142 T->C [{'protein': 'nsp3', 'mutation': 'F1141F'}]
silent 6196 C->T [{'protein': 'nsp3', 'mutation': 'P1159P'}]
silent 6238 T->C [{'protein': 'nsp3', 'mutation': 'V1173V'}]
silent 6262 T->C [{'protein': 'nsp3', 'mutation': 'N1181N'}]
silent 6268 C->T [{'protein': 'nsp3', 'mutation': 'A1183A'}]
silent 6283 T->C [{'protein': 'nsp3', 'mutation': 'N1188N'}]
silent 6286 C->T [{'protein': 'nsp3', 'mutation': 'T1189T'}]
silent 6298 T->C [{'protein': 'nsp3', 'mutation': 'R1193R'}]
missense 6309 G->A [{'protein': 'nsp3', 'mutation': 'S1197N'}]
silent 6334 T->C [{'protein': 'nsp3', 'mutation': 'N1205N'}]
silent 6337 G->T [{'protein': 'nsp3', 'mutation': 'S1206S'}]
silent 6352 G->A [{'protein': 'nsp3', 'mutation': 'K1211K'}]
missense 6362 G->A [{'protein': 'nsp3', 'mutation': 'A1215T'}]
missense 6446 G->A [{'protein': 'nsp3', 'mutation': 'V1243I'}]
missense 6509 A->G [{'protein': 'nsp3', 'mutation': 'N1264D'}]
missense 6512 A->G [{'protein': 'nsp3', 'mutation': 'S1265G'}]
silent 6517 A->G [{'protein': 'nsp3', 'mutation': 'L1266L'}]
silent 6529 A->G [{'protein': 'nsp3', 'mutation': 'E1270E'}]
silent 6538 C->T [{'protein': 'nsp3', 'mutation': 'G1273G'}]
silent 6614 T->C [{'protein': 'nsp3', 'mutation': 'L1299L'}]
missense 6633 C->T [{'protein': 'nsp3', 'mutation': 'A1305V'}]
silent 6664 C->T [{'protein': 'nsp3', 'mutation': 'V1315V'}]
silent 6667 T->G [{'protein': 'nsp3', 'mutation': 'P1316P'}]
silent 6706 C->T [{'protein': 'nsp3', 'mutation': 'N1329N'}]
silent 6718 T->C [{'protein': 'nsp3', 'mutation': 'S1333S'}]
silent 6730 C->T [{'protein': 'nsp3', 'mutation': 'N1337N'}]
silent 6736 T->C [{'protein': 'nsp3', 'mutation': 'V1339V'}]
silent 6883 C->T [{'protein': 'nsp3', 'mutation': 'V1388V'}]
silent 6895 T->C [{'protein': 'nsp3', 'mutation': 'C1392C'}]
missense 6916:6917 TT->CC [{'protein': 'nsp3', 'mutation': 'Y1399Y,L1400L'}]
missense 6936 C->T [{'protein': 'nsp3', 'mutation': 'S1406F'}]
silent 6941 C->T [{'protein': 'nsp3', 'mutation': 'L1408L'}]
silent 6946 A->T [{'protein': 'nsp3', 'mutation': 'I1409I'}]
missense 6982:6983 CC->TT [{'protein': 'nsp3', 'mutation': 'C1421C,L1422L'}]
silent 7013 T->C [{'protein': 'nsp3', 'mutation': 'L1432L'}]
silent 7060 T->C [{'protein': 'nsp3', 'mutation': 'G1447G'}]
missense 7098:7099 TT->CA [{'protein': 'nsp3', 'mutation': 'I1460T'}]
missense 7104 C->T [{'protein': 'nsp3', 'mutation': 'T1462I'}]
silent 7162 C->T [{'protein': 'nsp3', 'mutation': 'D1481D'}]
silent 7267 C->T [{'protein': 'nsp3', 'mutation': 'F1516F'}]
silent 7276 T->C [{'protein': 'nsp3', 'mutation': 'F1519F'}]
silent 7303 C->T [{'protein': 'nsp3', 'mutation': 'I1528I'}]
silent 7393 G->A [{'protein': 'nsp3', 'mutation': 'P1558P'}]
silent 7411 A->G [{'protein': 'nsp3', 'mutation': 'R1564R'}]
silent 7420 C->T [{'protein': 'nsp3', 'mutation': 'I1567I'}]
silent 7471 C->T [{'protein': 'nsp3', 'mutation': 'D1584D'}]
missense 7479 A->C [{'protein': 'nsp3', 'mutation': 'N1587T'}]
silent 7528 C->T [{'protein': 'nsp3', 'mutation': 'V1603V'}]
silent 7609 C->T [{'protein': 'nsp3', 'mutation': 'H1630H'}]
silent 7633 T->C [{'protein': 'nsp3', 'mutation': 'D1638D'}]
silent 7729 T->C [{'protein': 'nsp3', 'mutation': 'S1670S'}]
silent 7735 C->T [{'protein': 'nsp3', 'mutation': 'I1672I'}]
silent 7741 T->C [{'protein': 'nsp3', 'mutation': 'D1674D'}]
missense 7843:7844 CC->TT [{'protein': 'nsp3', 'mutation': 'N1708N,L1709L'}]
missense 7854 A->G [{'protein': 'nsp3', 'mutation': 'N1712S'}]
silent 7945 C->T [{'protein': 'nsp3', 'mutation': 'Y1742Y'}]
missense 8015:8017 GG->AA [{'protein': 'nsp3', 'mutation': 'A1766T'}]
silent 8077 A->T [{'protein': 'nsp3', 'mutation': 'V1786V'}]
silent 8092 C->A [{'protein': 'nsp3', 'mutation': 'L1791L'}]
silent 8158 T->C [{'protein': 'nsp3', 'mutation': 'S1813S'}]
silent 8161 T->C [{'protein': 'nsp3', 'mutation': 'T1814T'}]
silent 8266 C->T [{'protein': 'nsp3', 'mutation': 'G1849G'}]
silent 8320 C->T [{'protein': 'nsp3', 'mutation': 'P1867P'}]
silent 8389 C->T [{'protein': 'nsp3', 'mutation': 'N1890N'}]
silent 8395 T->G [{'protein': 'nsp3', 'mutation': 'A1892A'}]
silent 8419 C->T [{'protein': 'nsp3', 'mutation': 'F1900F'}]
silent 8426 T->C [{'protein': 'nsp3', 'mutation': 'L1903L'}]
silent 8464 T->C [{'protein': 'nsp3', 'mutation': 'A1915A'}]
silent 8473 T->C [{'protein': 'nsp3', 'mutation': 'N1918N'}]
silent 8479 A->G [{'protein': 'nsp3', 'mutation': 'L1920L'}]
silent 8485 T->C [{'protein': 'nsp3', 'mutation': 'F1922F'}]
silent 8536 G->A [{'protein': 'nsp3', 'mutation': 'K1939K'}]
silent 8599 T->C [{'protein': 'nsp4', 'mutation': 'L15L'}]
silent 8623 T->C [{'protein': 'nsp4', 'mutation': 'I23I'}]
silent 8683 C->T [{'protein': 'nsp4', 'mutation': 'I43I'}]
silent 8689 A->G [{'protein': 'nsp4', 'mutation': 'G45G'}]
silent 8701 T->C [{'protein': 'nsp4', 'mutation': 'I49I'}]
silent 8782 C->T [{'protein': 'nsp4', 'mutation': 'S76S'}]
silent 8818 C->T [{'protein': 'nsp4', 'mutation': 'C88C'}]
silent 8870:8872 TG->CT [{'protein': 'nsp4', 'mutation': 'L106L'}]
silent 8878 C->T [{'protein': 'nsp4', 'mutation': 'G108G'}]
silent 8953 T->C [{'protein': 'nsp4', 'mutation': 'C133C'}]
silent 8956 C->T [{'protein': 'nsp4', 'mutation': 'Y134Y'}]
silent 8995 A->T [{'protein': 'nsp4', 'mutation': 'T147T'}]
silent 9073 C->T [{'protein': 'nsp4', 'mutation': 'T173T'}]
silent 9097 T->A [{'protein': 'nsp4', 'mutation': 'A181A'}]
silent 9107 T->C [{'protein': 'nsp4', 'mutation': 'L185L'}]
silent 9112 C->T [{'protein': 'nsp4', 'mutation': 'R186R'}]
silent 9118 C->T [{'protein': 'nsp4', 'mutation': 'D188D'}]
silent 9130 G->A [{'protein': 'nsp4', 'mutation': 'V192V'}]
silent 9214 C->T [{'protein': 'nsp4', 'mutation': 'Y220Y'}]
silent 9220 G->A [{'protein': 'nsp4', 'mutation': 'R222R'}]
silent 9226 C->T [{'protein': 'nsp4', 'mutation': 'G224G'}]
silent 9286 C->T [{'protein': 'nsp4', 'mutation': 'N244N'}]
silent 9319 C->T [{'protein': 'nsp4', 'mutation': 'F255F'}]
silent 9358 T->C [{'protein': 'nsp4', 'mutation': 'F268F'}]
silent 9379 T->C [{'protein': 'nsp4', 'mutation': 'I275I'}]
silent 9406 A->T [{'protein': 'nsp4', 'mutation': 'I284I'}]
silent 9412 T->C [{'protein': 'nsp4', 'mutation': 'A286A'}]
silent 9415 T->C [{'protein': 'nsp4', 'mutation': 'G287G'}]
silent 9424 A->T [{'protein': 'nsp4', 'mutation': 'V290V'}]
silent 9454 T->C [{'protein': 'nsp4', 'mutation': 'Y300Y'}]
silent 9490 T->C [{'protein': 'nsp4', 'mutation': 'S312S'}]
silent 9565 C->T [{'protein': 'nsp4', 'mutation': 'F337F'}]
silent 9574 T->C [{'protein': 'nsp4', 'mutation': 'G340G'}]
silent 9631 T->C [{'protein': 'nsp4', 'mutation': 'F359F'}]
silent 9643 T->C [{'protein': 'nsp4', 'mutation': 'I363I'}]
missense 9693 C->T [{'protein': 'nsp4', 'mutation': 'A380V'}]
missense 9698 A->G [{'protein': 'nsp4', 'mutation': 'I382V'}]
silent 9724 C->T [{'protein': 'nsp4', 'mutation': 'F390F'}]
silent 9727 T->C [{'protein': 'nsp4', 'mutation': 'Y391Y'}]
silent 9742 T->C [{'protein': 'nsp4', 'mutation': 'N396N'}]
silent 9751 G->A [{'protein': 'nsp4', 'mutation': 'K399K'}]
silent 9754 A->G [{'protein': 'nsp4', 'mutation': 'R400R'}]
silent 9803:9805 CG->TA [{'protein': 'nsp4', 'mutation': 'L417L'}]
silent 9811 C->T [{'protein': 'nsp4', 'mutation': 'T419T'}]
silent 9814 T->C [{'protein': 'nsp4', 'mutation': 'F420F'}]
silent 9817 G->A [{'protein': 'nsp4', 'mutation': 'L421L'}]
silent 9826 A->G [{'protein': 'nsp4', 'mutation': 'K424K'}]
silent 9841 G->A [{'protein': 'nsp4', 'mutation': 'K429K'}]
silent 9856 G->A [{'protein': 'nsp4', 'mutation': 'V434V'}]
missense 9859:9860 AT->TC [{'protein': 'nsp4', 'mutation': 'L435L,L436L'}]
silent 9886 C->T [{'protein': 'nsp4', 'mutation': 'Y444Y'}]
silent 9892 T->C [{'protein': 'nsp4', 'mutation': 'A446A'}]
silent 9925 A->C [{'protein': 'nsp4', 'mutation': 'A457A'}]
silent 9967 C->T [{'protein': 'nsp4', 'mutation': 'L471L'}]
silent 9973 G->A [{'protein': 'nsp4', 'mutation': 'K473K'}]
silent 9985 C->T [{'protein': 'nsp4', 'mutation': 'D477D'}]
silent 9994 C->T [{'protein': 'nsp4', 'mutation': 'N480N'}]
silent 10015 C->T [{'protein': 'nsp4', 'mutation': 'Y487Y'}]
silent 10042 A->G [{'protein': 'nsp4', 'mutation': 'S496S'}]
silent 10084 T->A [{'protein': '3C-likease', 'mutation': 'S10S'}]
silent 10102 T->C [{'protein': '3C-likease', 'mutation': 'C16C'}]
silent 10114 A->T [{'protein': '3C-likease', 'mutation': 'V20V'}]
silent 10129 T->C [{'protein': '3C-likease', 'mutation': 'T25T'}]
silent 10138 C->T [{'protein': '3C-likease', 'mutation': 'N28N'}]
silent 10156 C->T [{'protein': '3C-likease', 'mutation': 'D34D'}]
silent 10162 T->C [{'protein': '3C-likease', 'mutation': 'V36V'}]
silent 10207 C->T [{'protein': '3C-likease', 'mutation': 'N51N'}]
silent 10222 T->C [{'protein': '3C-likease', 'mutation': 'D56D'}]
silent 10228 C->T [{'protein': '3C-likease', 'mutation': 'L58L'}]
silent 10231 T->C [{'protein': '3C-likease', 'mutation': 'I59I'}]
silent 10234 T->C [{'protein': '3C-likease', 'mutation': 'R60R'}]
silent 10273 T->C [{'protein': '3C-likease', 'mutation': 'V73V'}]
silent 10279 C->T [{'protein': '3C-likease', 'mutation': 'L75L'}]
silent 10282 G->A [{'protein': '3C-likease', 'mutation': 'R76R'}]
silent 10312 A->G [{'protein': '3C-likease', 'mutation': 'V86V'}]
silent 10327 T->A [{'protein': '3C-likease', 'mutation': 'V91V'}]
silent 10333 A->T [{'protein': '3C-likease', 'mutation': 'T93T'}]
missense 10340 C->A [{'protein': '3C-likease', 'mutation': 'P96T'}]
silent 10348 A->G [{'protein': '3C-likease', 'mutation': 'T98T'}]
silent 10378 A->T [{'protein': '3C-likease', 'mutation': 'P108P'}]
silent 10435 A->G [{'protein': '3C-likease', 'mutation': 'Q127Q'}]
silent 10447 G->A [{'protein': '3C-likease', 'mutation': 'R131R'}]
silent 10450 C->T [{'protein': '3C-likease', 'mutation': 'P132P'}]
silent 10453 T->C [{'protein': '3C-likease', 'mutation': 'N133N'}]
silent 10456 C->T [{'protein': '3C-likease', 'mutation': 'F134F'}]
silent 10459 T->A [{'protein': '3C-likease', 'mutation': 'T135T'}]
silent 10486 A->T [{'protein': '3C-likease', 'mutation': 'S144S'}]
missense 10593 A->C [{'protein': '3C-likease', 'mutation': 'N180T'}]
silent 10597 T->C [{'protein': '3C-likease', 'mutation': 'F181F'}]
silent 10618 G->A [{'protein': '3C-likease', 'mutation': 'R188R'}]
silent 10654 T->C [{'protein': '3C-likease', 'mutation': 'I200I'}]
silent 10660 T->C [{'protein': '3C-likease', 'mutation': 'V202V'}]
silent 10741 C->T [{'protein': '3C-likease', 'mutation': 'D229D'}]
silent 10750 T->C [{'protein': '3C-likease', 'mutation': 'L232L'}]
silent 10786 A->G [{'protein': '3C-likease', 'mutation': 'Q244Q'}]
silent 10825 T->C [{'protein': '3C-likease', 'mutation': 'T257T'}]
silent 10856 T->C [{'protein': '3C-likease', 'mutation': 'L268L'}]
silent 10981 G->A [{'protein': 'nsp6', 'mutation': 'V3V'}]
silent 10999 T->C [{'protein': 'nsp6', 'mutation': 'G9G'}]
silent 11008 C->T [{'protein': 'nsp6', 'mutation': 'H12H'}]
silent 11020 C->T [{'protein': 'nsp6', 'mutation': 'L16L'}]
missense 11081 T->G [{'protein': 'nsp6', 'mutation': 'L37V'}]
silent 11101 A->G [{'protein': 'nsp6', 'mutation': 'L43L'}]
silent 11152 C->T [{'protein': 'nsp6', 'mutation': 'V60V'}]
silent 11170 T->C [{'protein': 'nsp6', 'mutation': 'F66F'}]
silent 11182 T->C [{'protein': 'nsp6', 'mutation': 'F70F'}]
silent 11200 C->T [{'protein': 'nsp6', 'mutation': 'A76A'}]
silent 11212 T->C [{'protein': 'nsp6', 'mutation': 'Y80Y'}]
silent 11251 T->C [{'protein': 'nsp6', 'mutation': 'R93R'}]
silent 11296 T->C [{'protein': 'nsp6', 'mutation': 'F108F'}]
silent 11329 T->C [{'protein': 'nsp6', 'mutation': 'A119A'}]
silent 11386 A->G [{'protein': 'nsp6', 'mutation': 'R138R'}]
silent 11419 T->C [{'protein': 'nsp6', 'mutation': 'V149V'}]
silent 11455 C->T [{'protein': 'nsp6', 'mutation': 'A161A'}]
silent 11500 A->G [{'protein': 'nsp6', 'mutation': 'S176S'}]
silent 11524 T->C [{'protein': 'nsp6', 'mutation': 'F184F'}]
silent 11632 T->C [{'protein': 'nsp6', 'mutation': 'F220F'}]
silent 11650 C->T [{'protein': 'nsp6', 'mutation': 'G226G'}]
silent 11671 C->T [{'protein': 'nsp6', 'mutation': 'R233R'}]
silent 11704 C->T [{'protein': 'nsp6', 'mutation': 'Y244Y'}]
silent 11707 A->G [{'protein': 'nsp6', 'mutation': 'L245L'}]
silent 11713 T->C [{'protein': 'nsp6', 'mutation': 'S247S'}]
silent 11719 G->A [{'protein': 'nsp6', 'mutation': 'Q249Q'}]
silent 11728 A->G [{'protein': 'nsp6', 'mutation': 'R252R'}]
silent 11747:11749 CA->TG [{'protein': 'nsp6', 'mutation': 'L259L'}]
silent 11758 C->A [{'protein': 'nsp6', 'mutation': 'P262P'}]
silent 11779 C->T [{'protein': 'nsp6', 'mutation': 'F269F'}]
silent 11791 T->C [{'protein': 'nsp6', 'mutation': 'I273I'}]
silent 11809 T->A [{'protein': 'nsp6', 'mutation': 'G279G'}]
silent 11812 C->T [{'protein': 'nsp6', 'mutation': 'G280G'}]
silent 11824 C->T [{'protein': 'nsp6', 'mutation': 'I284I'}]
silent 11869 A->G [{'protein': 'nsp7', 'mutation': 'T9T'}]
silent 11902 C->T [{'protein': 'nsp7', 'mutation': 'L20L'}]
silent 11941 C->T [{'protein': 'nsp7', 'mutation': 'V33V'}]
silent 11959 T->A [{'protein': 'nsp7', 'mutation': 'I39I'}]
silent 12016 T->C [{'protein': 'nsp7', 'mutation': 'V58V'}]
silent 12070 G->T [{'protein': 'nsp7', 'mutation': 'L76L'}]
silent 12115 C->T [{'protein': 'nsp8', 'mutation': 'S8S'}]
silent 12142 T->C [{'protein': 'nsp8', 'mutation': 'T17T'}]
silent 12181 T->C [{'protein': 'nsp8', 'mutation': 'D30D'}]
silent 12193 T->C [{'protein': 'nsp8', 'mutation': 'V34V'}]
silent 12262 T->C [{'protein': 'nsp8', 'mutation': 'R57R'}]
silent 12322 G->A [{'protein': 'nsp8', 'mutation': 'E77E'}]
silent 12439 C->A [{'protein': 'nsp8', 'mutation': 'P116P'}]
silent 12473 C->T [{'protein': 'nsp8', 'mutation': 'L128L'}]
silent 12544 A->G [{'protein': 'nsp8', 'mutation': 'S151S'}]
silent 12571 A->T [{'protein': 'nsp8', 'mutation': 'V160V'}]
silent 12610 T->C [{'protein': 'nsp8', 'mutation': 'S173S'}]
silent 12815 C->T [{'protein': 'nsp9', 'mutation': 'L44L'}]
silent 12973 C->T [{'protein': 'nsp9', 'mutation': 'N96N'}]
silent 13009 C->T [{'protein': 'nsp9', 'mutation': 'A108A'}]
silent 13019 C->T [{'protein': 'nsp9', 'mutation': 'L112L'}]
silent 13064 T->C [{'protein': 'nsp10', 'mutation': 'L14L'}]
silent 13093 T->C [{'protein': 'nsp10', 'mutation': 'A23A'}]
silent 13102 T->G [{'protein': 'nsp10', 'mutation': 'A26A'}]
silent 13111 T->C [{'protein': 'nsp10', 'mutation': 'D29D'}]
silent 13201 G->A [{'protein': 'nsp10', 'mutation': 'P59P'}]
silent 13255 C->T [{'protein': 'nsp10', 'mutation': 'C77C'}]
silent 13327 A->G [{'protein': 'nsp10', 'mutation': 'T101T'}]
silent 13521 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'S27S'}]
silent 13533 A->G [{'protein': 'RNA-dependent-polymerase', 'mutation': 'V31V'}]
silent 13585 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L49L'}]
silent 13617 G->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'K59K'}]
silent 13623 A->G [{'protein': 'RNA-dependent-polymerase', 'mutation': 'E61E'}]
silent 13737 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'H99H'}]
silent 13845 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'D135D'}]
silent 13851 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'G137G'}]
silent 13860 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'D140D'}]
missense 13868 A->G [{'protein': 'RNA-dependent-polymerase', 'mutation': 'K143R'}]
silent 13899 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'D153D'}]
silent 13920 G->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'K160K'}]
missense 14032 A->G [{'protein': 'RNA-dependent-polymerase', 'mutation': 'N198D'}]
silent 14046 T->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'V202V'}]
silent 14055 G->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L205L'}]
silent 14103 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'D221D'}]
silent 14118 G->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'T226T'}]
missense 14137 G->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'V233I'}]
silent 14173 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L245L'}]
silent 14178 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'T246T'}]
silent 14181 G->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L247L'}]
silent 14184 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'T248T'}]
silent 14190 T->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'A250A'}]
silent 14232 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'P264P'}]
silent 14265 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'F275F'}]
silent 14382 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'N314N'}]
silent 14424 A->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'P328P'}]
silent 14487 A->G [{'protein': 'RNA-dependent-polymerase', 'mutation': 'R349R'}]
silent 14599 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L387L'}]
silent 14628 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'F396F'}]
silent 14787 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'A449A'}]
silent 14847 A->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L469L'}]
silent 14982 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L514L'}]
silent 14988 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y516Y'}]
silent 15003 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y521Y'}]
silent 15207 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'I589I'}]
silent 15222 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'F594F'}]
silent 15237 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'H599H'}]
silent 15258 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y606Y'}]
silent 15279 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'H613H'}]
silent 15297 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y619Y'}]
silent 15375 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'C645C'}]
silent 15519 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'V693V'}]
silent 15540 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'V700V'}]
missense 15595:15597 TT->CC [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y710H'}]
silent 15714 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L758L'}]
silent 15720 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'D760D'}]
silent 15789 G->A [{'protein': 'RNA-dependent-polymerase', 'mutation': 'K783K'}]
silent 15801 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'Y787Y'}]
silent 15813 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'N791N'}]
silent 15927 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L829L'}]
silent 15936 A->G [{'protein': 'RNA-dependent-polymerase', 'mutation': 'P832P'}]
silent 15946 A->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'R836R'}]
silent 15952 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L838L'}]
silent 15960 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'A840A'}]
silent 16002 T->G [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L854L'}]
silent 16017 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'F859F'}]
silent 16086 T->C [{'protein': 'RNA-dependent-polymerase', 'mutation': 'H882H'}]
silent 16111 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'L891L'}]
silent 16134 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'H898H'}]
silent 16314 T->C [{'protein': 'helicase', 'mutation': 'C26C'}]
silent 16335 T->C [{'protein': 'helicase', 'mutation': 'H33H'}]
silent 16344 A->T [{'protein': 'helicase', 'mutation': 'S36S'}]
silent 16482 A->G [{'protein': 'helicase', 'mutation': 'P82P'}]
silent 16518 A->G [{'protein': 'helicase', 'mutation': 'K94K'}]
silent 16557 T->C [{'protein': 'helicase', 'mutation': 'N107N'}]
silent 16575 C->T [{'protein': 'helicase', 'mutation': 'D113D'}]
silent 16635 T->C [{'protein': 'helicase', 'mutation': 'F133F'}]
silent 16692 T->C [{'protein': 'helicase', 'mutation': 'A152A'}]
silent 16725 A->G [{'protein': 'helicase', 'mutation': 'L163L'}]
silent 16866 T->C [{'protein': 'helicase', 'mutation': 'V210V'}]
silent 16891 T->C [{'protein': 'helicase', 'mutation': 'L219L'}]
silent 16905 T->C [{'protein': 'helicase', 'mutation': 'D223D'}]
silent 17010 C->T [{'protein': 'helicase', 'mutation': 'I258I'}]
silent 17079 G->A [{'protein': 'helicase', 'mutation': 'Q281Q'}]
silent 17119 C->T [{'protein': 'helicase', 'mutation': 'L295L'}]
silent 17154 T->C [{'protein': 'helicase', 'mutation': 'Y306Y'}]
silent 17301 T->C [{'protein': 'helicase', 'mutation': 'Y355Y'}]
silent 17337 A->T [{'protein': 'helicase', 'mutation': 'T367T'}]
silent 17373 C->T [{'protein': 'helicase', 'mutation': 'A379A'}]
silent 17403 C->T [{'protein': 'helicase', 'mutation': 'A389A'}]
silent 17454 T->A [{'protein': 'helicase', 'mutation': 'P406P'}]
silent 17520 T->C [{'protein': 'helicase', 'mutation': 'L428L'}]
silent 17550 C->T [{'protein': 'helicase', 'mutation': 'L438L'}]
silent 17619 T->G [{'protein': 'helicase', 'mutation': 'L461L'}]
silent 17676 C->T [{'protein': 'helicase', 'mutation': 'I480I'}]
silent 17679 G->T [{'protein': 'helicase', 'mutation': 'T481T'}]
silent 17733 C->T [{'protein': 'helicase', 'mutation': 'F499F'}]
silent 17745 C->T [{'protein': 'helicase', 'mutation': 'N503N'}]
missense 17749 G->A [{'protein': 'helicase', 'mutation': 'A505T'}]
silent 17769 T->C [{'protein': 'helicase', 'mutation': 'F511F'}]
silent 17850 C->T [{'protein': 'helicase', 'mutation': 'G538G'}]
silent 17889 A->G [{'protein': 'helicase', 'mutation': 'E551E'}]
silent 17934 C->T [{'protein': 'helicase', 'mutation': 'T566T'}]
silent 18009 A->G [{'protein': 'helicase', 'mutation': 'E591E'}]
silent 18060 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'L7L'}]
silent 18066 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'K9K'}]
silent 18096 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'H19H'}]
silent 18099 T->A [{'protein': "3'-to-5'_exonuclease", 'mutation': 'P20P'}]
silent 18171 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'G44G'}]
silent 18219 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'F60F'}]
silent 18231 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'Y64Y'}]
silent 18252 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'N71N'}]
silent 18267 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'R76R'}]
silent 18270 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'E77E'}]
missense 18276:18277 TA->CG [{'protein': "3'-to-5'_exonuclease", 'mutation': 'A79A,I80V'}]
silent 18306 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'F89F'}]
missense 18340 G->A [{'protein': "3'-to-5'_exonuclease", 'mutation': 'V101I'}]
silent 18348 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'T103T'}]
silent 18369 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'G110G'}]
silent 18408 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'G123G'}]
silent 18462 G->A [{'protein': "3'-to-5'_exonuclease", 'mutation': 'P141P'}]
silent 18474 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'Q145Q'}]
silent 18483 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'H148H'}]
silent 18486 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'L149L'}]
silent 18501 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'Y154Y'}]
silent 18555 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'D172D'}]
silent 18585 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'V182V'}]
silent 18612 G->A [{'protein': "3'-to-5'_exonuclease", 'mutation': 'E191E'}]
silent 18615 G->A [{'protein': "3'-to-5'_exonuclease", 'mutation': 'L192L'}]
silent 18657 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'T206T'}]
missense 18674 G->A [{'protein': "3'-to-5'_exonuclease", 'mutation': 'R212K'}]
silent 18744 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'Y235Y'}]
silent 18825 A->G [{'protein': "3'-to-5'_exonuclease", 'mutation': 'Q262Q'}]
silent 18828 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'V263V'}]
silent 18873 G->A [{'protein': "3'-to-5'_exonuclease", 'mutation': 'R278R'}]
silent 18927 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'Y296Y'}]
silent 19017 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'F326F'}]
silent 19029 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'H330H'}]
silent 19095 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'D352D'}]
silent 19431 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'D464D'}]
silent 19458 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'C473C'}]
silent 19524 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'L495L'}]
silent 19533 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'Y498Y'}]
silent 19590 T->C [{'protein': "3'-to-5'_exonuclease", 'mutation': 'Y517Y'}]
silent 19602 C->T [{'protein': "3'-to-5'_exonuclease", 'mutation': 'N521N'}]
silent 19656 G->A [{'protein': 'endoRNAse', 'mutation': 'K12K'}]
silent 19695 T->C [{'protein': 'endoRNAse', 'mutation': 'S25S'}]
silent 19744:19746 TG->CA [{'protein': 'endoRNAse', 'mutation': 'L42L'}]
silent 19791 T->C [{'protein': 'endoRNAse', 'mutation': 'L57L'}]
silent 19806 C->T [{'protein': 'endoRNAse', 'mutation': 'N62N'}]
silent 19875 C->T [{'protein': 'endoRNAse', 'mutation': 'I85I'}]
missense 19961:19962 CG->AT [{'protein': 'endoRNAse', 'mutation': 'T114N'}]
silent 19989 T->C [{'protein': 'endoRNAse', 'mutation': 'F123F'}]
missense 20001:20002 TG->CA [{'protein': 'endoRNAse', 'mutation': 'V127V,D128N'}]
silent 20019 A->G [{'protein': 'endoRNAse', 'mutation': 'L133L'}]
silent 20091 C->T [{'protein': 'endoRNAse', 'mutation': 'P157P'}]
silent 20100 T->C [{'protein': 'endoRNAse', 'mutation': 'A160A'}]
silent 20121 A->G [{'protein': 'endoRNAse', 'mutation': 'L167L'}]
missense 20134 G->T [{'protein': 'endoRNAse', 'mutation': 'V172L'}]
silent 20157 T->C [{'protein': 'endoRNAse', 'mutation': 'Y179Y'}]
missense 20167 G->A [{'protein': 'endoRNAse', 'mutation': 'D183N'}]
silent 20178 C->T [{'protein': 'endoRNAse', 'mutation': 'V186V'}]
silent 20185 T->C [{'protein': 'endoRNAse', 'mutation': 'L189L'}]
silent 20205 T->C [{'protein': 'endoRNAse', 'mutation': 'T195T'}]
silent 20208 G->A [{'protein': 'endoRNAse', 'mutation': 'Q196Q'}]
missense 20221 C->A [{'protein': 'endoRNAse', 'mutation': 'Q201K'}]
silent 20229 T->C [{'protein': 'endoRNAse', 'mutation': 'F203F'}]
silent 20299 T->C [{'protein': 'endoRNAse', 'mutation': 'L227L'}]
silent 20307 C->T [{'protein': 'endoRNAse', 'mutation': 'G229G'}]
silent 20328 T->C [{'protein': 'endoRNAse', 'mutation': 'V236V'}]
missense 20349 T->G [{'protein': 'endoRNAse', 'mutation': 'S243R'}]
missense 20393 T->C [{'protein': 'endoRNAse', 'mutation': 'F258S'}]
missense 20407 T->C [{'protein': 'endoRNAse', 'mutation': 'F263L'}]
silent 20451 C->T [{'protein': 'endoRNAse', 'mutation': 'N277N'}]
silent 20454 T->C [{'protein': 'endoRNAse', 'mutation': 'Y278Y'}]
silent 20544 C->G [{'protein': 'endoRNAse', 'mutation': 'S308S'}]
silent 20547 A->G [{'protein': 'endoRNAse', 'mutation': 'Q309Q'}]
silent 20571 T->G [{'protein': 'endoRNAse', 'mutation': 'V317V'}]
silent 20583 T->C [{'protein': 'endoRNAse', 'mutation': 'T321T'}]
silent 20628 C->A [{'protein': 'endoRNAse', 'mutation': 'G336G'}]
silent 20634 A->T [{'protein': 'endoRNAse', 'mutation': 'V338V'}]
silent 20700 T->C [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'L14L'}]
silent 20719 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'L21L'}]
silent 20722 T->C [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'L22L'}]
silent 20814 A->G [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'Q52Q'}]
silent 20823 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'N55N'}]
silent 20827:20829 TA->CT [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'L57L'}]
silent 20832 A->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'T58T'}]
silent 20856 A->G [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'R66R'}]
silent 20898 A->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'P80P'}]
silent 20937 G->A [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'T93T'}]
silent 20940 G->A [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'L94L'}]
silent 21057 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'D133D'}]
silent 21090 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'D144D'}]
silent 21093 T->C [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'S145S'}]
silent 21102 T->A [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'G148G'}]
silent 21123 G->A [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'G155G'}]
silent 21144 T->C [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'A162A'}]
silent 21156 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'S166S'}]
silent 21159 G->A [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'V167V'}]
silent 21177 A->G [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'E173E'}]
silent 21192 T->C [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'A178A'}]
silent 21207 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'L183L'}]
silent 21216 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'H186H'}]
silent 21231 A->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'T191T'}]
silent 21234 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'A192A'}]
silent 21249 G->A [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'V197V'}]
silent 21255 G->A [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'A199A'}]
silent 21258 A->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'S200S'}]
silent 21282 A->G [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'G208G'}]
silent 21291 T->C [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'Y211Y'}]
silent 21303 A->G [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'P215P'}]
silent 21306 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'R216R'}]
silent 21312 A->G [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'Q218Q'}]
silent 21363 T->C [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'N235N'}]
silent 21408 T->C [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'F250F'}]
silent 21432 T->A [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'A258A'}]
silent 21444 A->G [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'L262L'}]
silent 21516 C->T [{'protein': "2'-O-ribose_methyltransferase", 'mutation': 'N286N'}]
missense 21562 A->C [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 21595 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V11V'}]
silent 21616 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L18L'}]
silent 21622 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T20T'}]
silent 21631 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q23Q'}]
silent 21637 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P25P'}]
silent 21649 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T29T'}]
silent 21652 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N30N'}]
missense 21655:21657 TT->AC [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S31S,F32S'}]
silent 21661 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T33T'}]
silent 21670 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V36V'}]
silent 21697 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S45S'}]
missense 21711 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S50L'}]
silent 21721 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D53D'}]
silent 21727 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F55F'}]
silent 21739 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F59F'}]
silent 21748 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V62V'}]
silent 21751 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T63T'}]
silent 21772 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V70V'}]
silent 21775 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S71S'}]
missense 21789 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T76I'}]
silent 21793 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K77K'}]
silent 21808 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P82P'}]
silent 21811 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V83V'}]
silent 21814 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L84L'}]
silent 21820 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F86F'}]
silent 21823 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N87N'}]
silent 21829 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G89G'}]
silent 21832 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V90V'}]
silent 21859 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N99N'}]
silent 21871 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G103G'}]
silent 21889 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T109T'}]
silent 21910 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S116S'}]
silent 22042 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y160Y'}]
silent 22069 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E169E'}]
silent 22138 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F192F'}]
silent 22165 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F201F'}]
silent 22180 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K206K'}]
silent 22183 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'H207H'}]
silent 22210 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L216L'}]
silent 22213 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P217P'}]
missense 22215:22216 AG->CT [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q218P'}]
silent 22225 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S221S'}]
silent 22247 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L229L'}]
silent 22303 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S247S'}]
silent 22378 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P272P'}]
silent 22391 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L277L'}]
silent 22405 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E281E'}]
silent 22450 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L296L'}]
silent 22471 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L303L'}]
silent 22486 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V308V'}]
silent 22498 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I312I'}]
silent 22507 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T315T'}]
missense 22534 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E324D'}]
silent 22549 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F329F'}]
silent 22552 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P330P'}]
silent 22567 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L335L'}]
silent 22570 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'C336C'}]
missense 22599 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R346T'}]
silent 22603 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F347F'}]
silent 22609 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S349S'}]
silent 22627 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R355R'}]
silent 22636 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I358I'}]
silent 22657 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y365Y'}]
missense 22676:22678 GA->AT [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A372T'}]
silent 22687 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S375S'}]
silent 22690 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T376T'}]
silent 22696 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K378K'}]
silent 22747 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V395V'}]
silent 22756 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D398D'}]
silent 22765 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V401V'}]
missense 22770 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R403T'}]
silent 22792 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I410I'}]
silent 22795 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A411A'}]
silent 22801 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G413G'}]
silent 22822 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D420D'}]
silent 22825 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y421Y'}]
silent 22835 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L425L'}]
silent 22852 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T430T'}]
silent 22855 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G431G'}]
silent 22858 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'C432C'}]
missense 22879:22880 CA->GC [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N439K,N440H'}]
missense 22883 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L441I'}]
missense 22889:22891 TT->GA [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S443A'}]
silent 22894 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K444K'}]
missense 22896:22897 TT->AG [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V445E'}]
silent 22900 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G446G'}]
missense 22908 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y449F'}]
silent 22912 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N450N'}]
silent 22915 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y451Y'}]
silent 22918 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L452L'}]
missense 22921:22922 TA->CC [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y453Y,R454R'}]
missense 22924:22925 AT->TC [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R454S,L455L'}]
missense 22927 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L455F'}]
silent 22933 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R457R'}]
missense 22936:22937 GT->AG [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K458K,S459A'}]
silent 22945 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L461L'}]
silent 22951 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P463P'}]
silent 22960 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R466R'}]
silent 22966 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I468I'}]
silent 22978 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I472I'}]
silent 22981 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y473Y'}]
silent 22984 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q474Q'}]
silent 22987 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A475A'}]
silent 22990 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G476G'}]
missense 22995 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T478K'}]
missense 23009:23014 GTTGAA->CAAACT [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V483Q,E484T'}]
missense 23018:23020 TT->CA [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F486L'}]
silent 23026 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'C488C'}]
missense 23031:23032 TT->AC [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F490Y'}]
missense 23035:23036 TT->AC [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P491P,L492L'}]
nonsense 23038:23039 AC->TT [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L492F,Q493*'}]
missense 23041:23043 ATC->TAG [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q493H,S494R'}]
silent 23050 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G496G'}]
nonsense 23053:23054 CC->TT [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F497F,Q498*'}]
missense 23056 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q498H'}]
silent 23059 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P499P'}]
missense 23063 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N501D'}]
missense 23075 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y505H'}]
silent 23083 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P507P'}]
silent 23086 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y508Y'}]
silent 23089 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R509R'}]
missense 23117 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'H519N'}]
silent 23146 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K528K'}]
silent 23158 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N532N'}]
silent 23170 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N536N'}]
silent 23191 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F543F'}]
silent 23203 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T547T'}]
silent 23215 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V551V'}]
silent 23218 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L552L'}]
silent 23221 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T553T'}]
silent 23230 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N556N'}]
silent 23242 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L560L'}]
silent 23260 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G566G'}]
silent 23272 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A570A'}]
silent 23287 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A575A'}]
silent 23362 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P600P'}]
missense 23372:23374 AT->GC [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T604A'}]
silent 23434 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I624I'}]
silent 23443 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D627D'}]
silent 23455 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P631P'}]
silent 23470 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y636Y'}]
silent 23473 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S637S'}]
silent 23506 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G648G'}]
silent 23533 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N657N'}]
silent 23539 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S659S'}]
silent 23557 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P665P'}]
silent 23569 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G669G'}]
silent 23578 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A672A'}]
silent 23593 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q677Q'}]
deletion 23601:23612 CTCCTCGGCGGG [{'protein': 'spike_surface_glycoprotein', 'frameshift': 'no', 'mutation': ['P681del', 'R682del', 'R683del', 'A684del']}]
silent 23623 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V687V'}]
silent 23626 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A688A'}]
silent 23635 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S691S'}]
silent 23638 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I692I'}]
silent 23683 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y707Y'}]
silent 23707 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P715P'}]
silent 23728 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V722V'}]
silent 23734 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T724T'}]
silent 23746 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P728P'}]
silent 23758 C->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T732T'}]
silent 23767 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S735S'}]
silent 23773 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D737D'}]
silent 23785 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y741Y'}]
silent 23806 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E748E'}]
silent 23815 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N751N'}]
silent 23833 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G757G'}]
silent 23842 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'C760C'}]
silent 23854 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N764N'}]
silent 23884 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q774Q'}]
silent 23893 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N777N'}]
silent 23896 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T778T'}]
silent 23911 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A783A'}]
silent 23917 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V785V'}]
silent 23929 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y789Y'}]
silent 23932 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K790K'}]
silent 23962 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F800F'}]
silent 24019 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E819E'}]
silent 24023 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L821L'}]
silent 24034 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N824N'}]
silent 24049 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A829A'}]
silent 24103 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'R847R'}]
silent 24106 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D848D'}]
silent 24109 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L849L'}]
silent 24118 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A852A'}]
silent 24127 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F855F'}]
silent 24130 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N856N'}]
silent 24143 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L861L'}]
silent 24172 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I870I'}]
silent 24193 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L877L'}]
silent 24199 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A879A'}]
silent 24223 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T887T'}]
silent 24241 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A893A'}]
silent 24259 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A899A'}]
silent 24340 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q926Q'}]
silent 24382 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S940S'}]
silent 24415 G->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V951V'}]
silent 24475 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'G971G'}]
silent 24478 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A972A'}]
silent 24484 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S974S'}]
silent 24487 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S975S'}]
silent 24490 T->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V976V'}]
silent 24514 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L984L'}]
silent 24538 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Q992Q'}]
silent 24544 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D994D'}]
silent 24571 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S1003S'}]
silent 24628 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'A1022A'}]
silent 24664 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L1034L'}]
silent 24697 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K1045K'}]
silent 24715 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S1051S'}]
silent 24760 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T1066T'}]
silent 24832 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P1090P'}]
silent 24844 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V1094V'}]
silent 24847 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'F1095F'}]
silent 24874 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V1104V'}]
silent 24904 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I1114I'}]
silent 24910 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T1116T'}]
silent 24928 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V1122V'}]
missense 24936 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N1125S'}]
silent 24991 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P1143P'}]
silent 24995:24997 TA->CT [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L1145L'}]
silent 25000 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'D1146D'}]
silent 25018 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L1152L'}]
silent 25027 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'Y1155Y'}]
silent 25033 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K1157K'}]
silent 25048 A->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'P1162P'}]
silent 25054 T->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V1164V'}]
silent 25069 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'I1169I'}]
silent 25093 A->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V1177V'}]
silent 25096 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'N1178N'}]
silent 25105 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K1181K'}]
silent 25135 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'K1191K'}]
silent 25139 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'L1193L'}]
silent 25183 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'E1207E'}]
missense 25244 G->A [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V1228I'}]
silent 25252 G->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'V1230V'}]
silent 25255 A->G [{'protein': 'spike_surface_glycoprotein', 'mutation': 'T1231T'}]
silent 25285 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'C1241C'}]
silent 25312 T->C [{'protein': 'spike_surface_glycoprotein', 'mutation': 'C1250C'}]
silent 25318 C->T [{'protein': 'spike_surface_glycoprotein', 'mutation': 'S1252S'}]
silent 25413 C->T [{'protein': 'ORF3a', 'mutation': 'I7I'}]
missense 25420 A->C [{'protein': 'ORF3a', 'mutation': 'I10L'}]
silent 25440 G->A [{'protein': 'ORF3a', 'mutation': 'K16K'}]
silent 25452 C->T [{'protein': 'ORF3a', 'mutation': 'I20I'}]
missense 25475 T->C [{'protein': 'ORF3a', 'mutation': 'F28S'}]
silent 25475 T->C [{'protein': 'ORF3c', 'mutation': 'L7L'}]
missense 25546 C->T [{'protein': 'ORF3a', 'mutation': 'L52F'}]
silent 25546 C->T [{'protein': 'ORF3c', 'mutation': 'H30H'}]
missense 25546 C->T [{'protein': 'ORF3d', 'mutation': 'T8I'}]
silent 25563 G->A [{'protein': 'ORF3a', 'mutation': 'Q57Q'}]
missense 25563 G->A [{'protein': 'ORF3c', 'mutation': 'R36K'}]
missense 25563 G->A [{'protein': 'ORF3d', 'mutation': 'E14K'}]
silent 25575 A->G [{'protein': 'ORF3a', 'mutation': 'K61K'}]
missense 25575 A->G [{'protein': 'ORF3c', 'mutation': 'K40R'}]
missense 25575 A->G [{'protein': 'ORF3d', 'mutation': 'N18D'}]
silent 25587 C->T [{'protein': 'ORF3a', 'mutation': 'L65L'}]
nonsense 25587 C->T [{'protein': 'ORF3d', 'mutation': 'Q22*'}]
silent 25614 C->T [{'protein': 'ORF3a', 'mutation': 'S74S'}]
nonsense 25614 C->T [{'protein': 'ORF3d', 'mutation': 'Q31*'}]
missense 25621 G->A [{'protein': 'ORF3a', 'mutation': 'V77I'}]
missense 25621 G->A [{'protein': 'ORF3d', 'mutation': 'C33Y'}]
missense 25630 G->A [{'protein': 'ORF3a', 'mutation': 'V80I'}]
missense 25630 G->A [{'protein': 'ORF3d', 'mutation': 'C36Y'}]
silent 25645 T->C [{'protein': 'ORF3a', 'mutation': 'L85L'}]
missense 25645 T->C [{'protein': 'ORF3d', 'mutation': 'V41A'}]
silent 25648 T->C [{'protein': 'ORF3a', 'mutation': 'L86L'}]
missense 25648 T->C [{'protein': 'ORF3d', 'mutation': 'V42A'}]
silent 25671 C->T [{'protein': 'ORF3a', 'mutation': 'H93H'}]
missense 25671 C->T [{'protein': 'ORF3d', 'mutation': 'P50S'}]
silent 25692 C->T [{'protein': 'ORF3a', 'mutation': 'G100G'}]
missense 25692 C->T [{'protein': 'ORF3d', 'mutation': 'P57S'}]
silent 25704 T->A [{'protein': 'ORF3a', 'mutation': 'P104P'}]
silent 25707 T->C [{'protein': 'ORF3a', 'mutation': 'F105F'}]
silent 25713 T->C [{'protein': 'ORF3a', 'mutation': 'Y107Y'}]
silent 25716 T->C [{'protein': 'ORF3a', 'mutation': 'L108L'}]
silent 25719 T->C [{'protein': 'ORF3a', 'mutation': 'Y109Y'}]
silent 25812 T->C [{'protein': 'ORF3a', 'mutation': 'L140L'}]
silent 25821 C->T [{'protein': 'ORF3a', 'mutation': 'A143A'}]
missense 25821 C->T [{'protein': 'ORF3b', 'mutation': 'P3L'}]
silent 25827 T->C [{'protein': 'ORF3a', 'mutation': 'Y145Y'}]
missense 25827 T->C [{'protein': 'ORF3b', 'mutation': 'I5T'}]
silent 25830 T->C [{'protein': 'ORF3a', 'mutation': 'F146F'}]
missense 25830 T->C [{'protein': 'ORF3b', 'mutation': 'F6S'}]
silent 25836 C->T [{'protein': 'ORF3a', 'mutation': 'C148C'}]
missense 25836 C->T [{'protein': 'ORF3b', 'mutation': 'A8V'}]
silent 25854 C->T [{'protein': 'ORF3a', 'mutation': 'Y154Y'}]
missense 25854 C->T [{'protein': 'ORF3b', 'mutation': 'T14M'}]
silent 25974 A->G [{'protein': 'ORF3a', 'mutation': 'E194E'}]
silent 26022 C->T [{'protein': 'ORF3a', 'mutation': 'D210D'}]
silent 26052 T->C [{'protein': 'ORF3a', 'mutation': 'S220S'}]
missense 26168 T->C [{'protein': 'ORF3a', 'mutation': 'V259A'}]
silent 26331 T->C [{'protein': 'envelope', 'mutation': 'V29V'}]
missense 26532:26534 TCC [{'protein': 'None-CDS', 'mutation': 'NA'}]
silent 26561 T->G [{'protein': 'membrane_glycoprotein', 'mutation': 'L13L'}]
silent 26579 A->G [{'protein': 'membrane_glycoprotein', 'mutation': 'Q19Q'}]
silent 26585 C->T [{'protein': 'membrane_glycoprotein', 'mutation': 'N21N'}]
silent 26597 T->A [{'protein': 'membrane_glycoprotein', 'mutation': 'G25G'}]
silent 26606 C->T [{'protein': 'membrane_glycoprotein', 'mutation': 'F28F'}]
silent 26691:26693 TA->CT [{'protein': 'membrane_glycoprotein', 'mutation': 'L57L'}]
silent 26711 T->C [{'protein': 'membrane_glycoprotein', 'mutation': 'A63A'}]
silent 26714 T->C [{'protein': 'membrane_glycoprotein', 'mutation': 'C64C'}]
silent 26753 C->T [{'protein': 'membrane_glycoprotein', 'mutation': 'T77T'}]
silent 26756 T->A [{'protein': 'membrane_glycoprotein', 'mutation': 'G78G'}]
silent 26762 T->C [{'protein': 'membrane_glycoprotein', 'mutation': 'I80I'}]
silent 26801 C->G [{'protein': 'membrane_glycoprotein', 'mutation': 'L93L'}]
silent 26825 A->G [{'protein': 'membrane_glycoprotein', 'mutation': 'R101R'}]
silent 26828 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'L102L'}]
silent 26834 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'A104A'}]
silent 26877:26879 CT->TG [{'protein': 'membrane_glycoprotein', 'mutation': 'L119L'}]
silent 26907 C->T [{'protein': 'membrane_glycoprotein', 'mutation': 'L129L'}]
silent 26927 A->G [{'protein': 'membrane_glycoprotein', 'mutation': 'E135E'}]
silent 26936 C->T [{'protein': 'membrane_glycoprotein', 'mutation': 'L138L'}]
silent 26951 G->C [{'protein': 'membrane_glycoprotein', 'mutation': 'V143V'}]
silent 27017 T->C [{'protein': 'membrane_glycoprotein', 'mutation': 'P165P'}]
silent 27074 G->A [{'protein': 'membrane_glycoprotein', 'mutation': 'S184S'}]
silent 27092 C->T [{'protein': 'membrane_glycoprotein', 'mutation': 'D190D'}]
silent 27128 C->A [{'protein': 'membrane_glycoprotein', 'mutation': 'G202G'}]
silent 27134 T->C [{'protein': 'membrane_glycoprotein', 'mutation': 'Y204Y'}]
silent 27267 T->C [{'protein': 'ORF6', 'mutation': 'F22F'}]
silent 27285 T->C [{'protein': 'ORF6', 'mutation': 'N28N'}]
silent 27306 C->T [{'protein': 'ORF6', 'mutation': 'L35L'}]
missense 27386:27386 A [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 27416 C->T [{'protein': 'ORF7a', 'mutation': 'A8V'}]
missense 27421 A->G [{'protein': 'ORF7a', 'mutation': 'I10V'}]
silent 27429 C->T [{'protein': 'ORF7a', 'mutation': 'L12L'}]
silent 27484 T->C [{'protein': 'ORF7a', 'mutation': 'L31L'}]
silent 27510 A->G [{'protein': 'ORF7a', 'mutation': 'T39T'}]
silent 27513 C->T [{'protein': 'ORF7a', 'mutation': 'Y40Y'}]
silent 27516 G->A [{'protein': 'ORF7a', 'mutation': 'E41E'}]
silent 27531 T->C [{'protein': 'ORF7a', 'mutation': 'F46F'}]
silent 27549 C->T [{'protein': 'ORF7a', 'mutation': 'N52N'}]
silent 27606 A->G [{'protein': 'ORF7a', 'mutation': 'V71V'}]
silent 27645 T->C [{'protein': 'ORF7a', 'mutation': 'P84P'}]
silent 27687 T->A [{'protein': 'ORF7a', 'mutation': 'S98S'}]
missense 27702:27703 TG->CA [{'protein': 'ORF7a', 'mutation': 'I103I,V104I'}]
silent 27708 G->A [{'protein': 'ORF7a', 'mutation': 'A105A'}]
silent 27750 G->A [{'protein': 'ORF7a', 'mutation': 'K119K'}]
missense 27760 T->G [{'protein': 'ORF7b', 'mutation': 'I2S'}]
missense 27900 T->C [{'protein': 'ORF8', 'mutation': 'F3L'}]
missense 27921 A->C [{'protein': 'ORF8', 'mutation': 'I10L'}]
silent 27929 T->A [{'protein': 'ORF8', 'mutation': 'T12T'}]
missense 27933 G->A [{'protein': 'ORF8', 'mutation': 'A14T'}]
missense 27969 A->G [{'protein': 'ORF8', 'mutation': 'T26A'}]
silent 27977 T->C [{'protein': 'ORF8', 'mutation': 'H28H'}]
silent 28031 T->C [{'protein': 'ORF8', 'mutation': 'Y46Y'}]
missense 28087 C->T [{'protein': 'ORF8', 'mutation': 'A65V'}]
silent 28124 T->C [{'protein': 'ORF8', 'mutation': 'G77G'}]
missense 28144 T->C [{'protein': 'ORF8', 'mutation': 'L84S'}]
silent 28169 A->G [{'protein': 'ORF8', 'mutation': 'E92E'}]
silent 28297 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'N8N'}]
missense 28297 T->C [{'protein': 'ORF9b', 'mutation': 'I5T'}]
silent 28300 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'Q9Q'}]
missense 28300 G->A [{'protein': 'ORF9b', 'mutation': 'S6N'}]
silent 28375 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'G34G'}]
missense 28375 G->A [{'protein': 'ORF9b', 'mutation': 'G31E'}]
silent 28378 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'A35A'}]
missense 28378 G->A [{'protein': 'ORF9b', 'mutation': 'R32H'}]
missense 28382 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S37P'}]
silent 28382 T->C [{'protein': 'ORF9b', 'mutation': 'D33D'}]
silent 28399 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P42P'}]
missense 28399 C->T [{'protein': 'ORF9b', 'mutation': 'P39L'}]
silent 28492 A->G [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'P73P'}]
missense 28492 A->G [{'protein': 'ORF9b', 'mutation': 'Q70R'}]
silent 28498 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'N75N'}]
missense 28498 C->T [{'protein': 'ORF9b', 'mutation': 'T72I'}]
silent 28600 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'Y109Y'}]
silent 28603 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'F110F'}]
silent 28807 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'G178G'}]
missense 28807 C->T [{'protein': 'ORF9c', 'mutation': 'A25V'}]
silent 28819 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'A182A'}]
missense 28819 C->T [{'protein': 'ORF9c', 'mutation': 'P29L'}]
silent 28828 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R185R'}]
missense 28828 T->C [{'protein': 'ORF9c', 'mutation': 'V32A'}]
silent 28831 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S186S'}]
missense 28831 C->T [{'protein': 'ORF9c', 'mutation': 'P33L'}]
silent 28861 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'N196N'}]
missense 28861 T->C [{'protein': 'ORF9c', 'mutation': 'I43T'}]
silent 28891 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'S206S'}]
missense 28891 T->C [{'protein': 'ORF9c', 'mutation': 'L53P'}]
silent 28900 A->G [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R209R'}]
missense 28900 A->G [{'protein': 'ORF9c', 'mutation': 'E56G'}]
missense 28916 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'G215S'}]
silent 28916 G->A [{'protein': 'ORF9c', 'mutation': 'A61A'}]
missense 28999:29000 AG->GA [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'Q242Q,G243S'}]
silent 29029 T->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'A252A'}]
silent 29044 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'K257K'}]
silent 29068 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'T265T'}]
missense 29072:29073 GC->CA [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'A267Q'}]
silent 29095 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'F274F'}]
silent 29128 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'N285N'}]
silent 29137 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'D288D'}]
silent 29140 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'Q289Q'}]
silent 29152 A->G [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'R293R'}]
silent 29194 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'F307F'}]
silent 29197 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'A308A'}]
silent 29212 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'A313A'}]
silent 29272 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'Y333Y'}]
silent 29284 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'I337I'}]
silent 29341 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'H356H'}]
silent 29395 G->A [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'K374K'}]
silent 29479 T->C [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'D402D'}]
silent 29518 C->T [{'protein': 'nucleocapsid_phosphoprotein', 'mutation': 'D415D'}]
missense 29660 T->C [{'protein': 'ORF10', 'mutation': 'F35L'}]
missense 29758 T->G [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 29769 C->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 29835:29835 C [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 29876:29903 AAAAAAAAAAAAAAAAAAAAAAAAAAAA [{'protein': 'None-CDS', 'mutation': 'NA'}]
