missense 4 A->T [{'protein': 'None-CDS', 'mutation': 'NA'}]
missense 2189 C->T [{'protein': 'nsp2', 'mutation': 'L462F'}]
missense 3086 T->C [{'protein': 'nsp3', 'mutation': 'F123L'}]
missense 5094 A->G [{'protein': 'nsp3', 'mutation': 'H792R'}]
silent 8782 C->T [{'protein': 'nsp4', 'mutation': 'S76S'}]
frameshift 11083:11083 G [{'protein': 'nsp6', 'frameshift': 'yes', 'mutation': ['-33F', '-34V', 'F35del', 'L36del']}]
missense 16049 C->T [{'protein': 'RNA-dependent-polymerase', 'mutation': 'T870I'}]
missense 17122 G->A [{'protein': 'helicase', 'mutation': 'A296T'}]
missense 28144 T->C [{'protein': 'ORF8', 'mutation': 'L84S'}]
missense 29865:29903 AATGACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA [{'protein': 'None-CDS', 'mutation': 'NA'}]
